server/dataBackups/affinityChartBranches.csv (before)
"id";"BranchName";"NodeAffinity1";"NodeAffinity2";"NodeAffinity3";"NodeAffinity4";"NodeAffinity5"
1;"Affinity";1;2;3;4;5
2;"Harness the Wind";6;7;8;9;10
3;"Slipstream";11;12;13;14;15
4;"Mortal Storm";16;17;18;19;20
5;"Element Wisdom";21;22;23;24;25
6;"Battle Wisdom";26;27;28;29;30
7;"Treasure Wisdom";31;32;33;34;35
8;"Wind Mastery";36;0;37;0;38
9;"Keen Eye";39;0;40;0;41
10;"Extra-Ancient Wisdom";42;43;44;45;46
11;"Affinity";47;48;49;50;51
12;"Flame Nova";52;53;54;55;56
13;"Prominence Revolt";57;58;59;60;61
14;"Blazing End";62;63;64;65;66
15;"Purifying Flames";67;68;69;70;71
16;"Resplendence";72;73;74;75;76
17;"Flaming Edge";77;78;79;80;81
18;"Fire Mastery";82;83;0;84;0
19;"Focus";85;0;86;0;87
20;"Cooking";88;0;89;0;90
21;"Affinity";91;92;93;94;95
22;"Ray of Punishment";96;97;98;99;100
23;"Photon Edge";101;102;103;104;105
24;"Lightning Buster";106;107;108;109;110
25;"Foresight";111;112;113;114;115
26;"Lightspeed Flurry";116;117;118;119;120
27;"Glint";121;122;123;124;125
28;"Light Mastery";126;127;0;128;0
29;"Focus";129;0;130;0;131
30;"Girls' Talk";132;133;0;134;0
31;"Affinity";135;136;137;138;139
32;"Raging Tiger";140;141;142;143;144
33;"Aqua Wave";145;146;147;148;149
34;"Wild Roar";150;151;152;153;154
35;"Celestial Gift";155;156;157;158;159
36;"River's Blessing";160;161;162;163;164
37;"Howl of Calm";165;166;167;168;169
38;"Water Mastery";170;0;171;0;172
39;"Botany";173;0;174;0;175
40;"Ancient Wisdom";176;177;0;178;0
41;"Affinity";179;180;181;182;183
42;"Poppi Spinning Slash";184;185;186;187;188
43;"Noponic Storm";189;190;191;192;193
44;"Poppi Drill";194;195;196;197;198
45;"Noponic Iron";199;200;201;202;203
46;"Guard Shift";204;205;206;207;208
47;"Emergency Mode";209;210;211;212;213
48;"Leaping";214;215;0;216;0
49;"Nopon Wisdom";217;218;0;219;0
50;"Superstrength";220;0;221;0;222
51;"Affinity";223;224;225;226;227
52;"Poppi Missile";228;229;230;231;232
53;"Poppi Crushing Blow";233;234;235;236;237
54;"Noponic Destruction";238;239;240;241;242
55;"Velocity Gear";243;244;245;246;247
56;"Flash Counter";248;249;250;251;252
57;"Flash Boot";253;254;255;256;257
58;"Lockpicking";258;0;259;0;260
59;"Fortitude";261;262;0;263;0
60;"Agronomy";264;0;265;0;266
61;"Affinity";267;268;269;270;271
62;"Poppi Ignition";272;273;274;275;276
63;"Noponic Axion";277;278;279;280;281
64;"Poppi Unlimited";282;283;284;285;286
65;"Reflection";287;288;289;290;291
66;"Nanomachine Repair";292;293;294;295;296
67;"Overclock";297;298;299;300;301
68;"Keen Eye";302;0;303;0;304
69;"Ancient Wisdom";305;0;306;0;307
70;"Forestry";308;0;309;0;310
71;"Affinity";311;312;313;314;315
72;"Death Wing";316;317;318;319;320
73;"Crushing Twister";321;322;323;324;325
74;"Feather Typhoon";326;327;328;329;330
75;"Sickle";331;332;333;334;335
76;"Storm and Stress";336;337;338;339;340
77;"Swoop";341;342;343;344;345
78;"Wind Mastery";346;0;347;0;348
79;"Miasma Dispersal";349;0;0;0;0
80;"Lockpicking";350;0;351;0;352
81;"Affinity";353;354;355;356;357
82;"Heat Haze";358;359;360;361;362
83;"Will-o'-the-Wisp";363;364;365;366;367
84;"Swirling Dragon";368;369;370;371;372
85;"War Pyre";373;374;375;376;377
86;"Firewalker";378;379;380;381;382
87;"Dance of the Flames";383;384;385;386;387
88;"Fire Mastery";388;0;389;0;390
89;"Keen Eye";391;392;0;393;0
90;"Minerology";394;0;395;0;396
91;"Affinity";397;398;399;400;401
92;"Lightning Force";402;403;404;405;406
93;"Electric Circus";407;408;409;410;411
94;"Thunder Doom";412;413;414;415;416
95;"Quickest Purple";417;418;419;420;421
96;"Thunderblast";422;423;424;425;426
97;"Sudden Spark";427;428;429;430;431
98;"Electric Mastery";432;0;433;0;434
99;"Lockpicking";435;436;0;437;0
100;"Icthyology";438;0;439;0;440
101;"Affinity";441;442;443;444;445
102;"Last Hope";446;447;448;449;450
103;"Merciful Heart";451;452;453;454;455
104;"Redeeming Strike";456;457;458;459;460
105;"Sea of Plenty";461;462;463;464;465
106;"Instant Regen";466;467;468;469;470
107;"Cellular Stimulus";471;472;473;474;475
108;"Water Mastery";476;477;0;478;0
109;"Foresty";479;0;480;0;481
110;"Fortitude";482;0;483;0;484
111;"Affinity";485;486;487;488;489
112;"Water Moon";490;491;492;493;494
113;"Breaking Wave";495;496;497;498;499
114;"Midnight Mist";500;501;502;503;504
115;"Serene Heart";505;506;507;508;509
116;"Like Water";510;511;512;513;514
117;"Enlightenment";515;516;517;518;519
118;"Water Mastery";520;521;0;522;0
119;"Ancient Wisdom";523;524;0;525;0
120;"Leaping";526;527;0;528;0
121;"Affinity";529;530;531;532;533
122;"Tough Break";534;535;536;537;538
123;"Cold Judgment";539;540;541;542;543
124;"Justice Blizzard";544;545;546;547;548
125;"Got the Guts";549;550;551;552;553
126;"Fierce Fervor";554;555;556;557;558
127;"Light of Justice";559;560;561;562;563
128;"Passionate Soul";564;565;566;0;0
129;"Justice-Loving Soul";567;568;569;0;0
130;"Kind Soul";570;571;572;0;0
131;"Affinity";573;574;575;576;577
132;"Brutal Lance";578;579;580;581;582
133;"Termination Blast";583;584;585;586;587
134;"Hellbound";588;589;590;591;592
135;"The Preternatural";593;594;595;596;597
136;"Power Unleashed";598;599;600;601;602
137;"Critical Strike";603;604;605;606;607
138;"Superstrength";608;609;610;611;612
139;"Earth Mastery";613;614;615;616;617
140;"Focus";618;619;620;621;622
141;"Affinity";623;624;625;626;627
142;"Dark Serpent";628;629;630;631;632
143;"Blade Vortex";633;634;635;636;637
144;"Grim Moon";638;639;640;641;642
145;"Eater of Men";643;644;645;646;647
146;"Soulsucker";648;649;650;651;652
147;"Brandish";653;654;655;656;657
148;"Dark Mastery";658;0;659;0;660
149;"Leaping";661;0;662;0;663
150;"Assassination";664;0;665;666;0
151;"Affinity";667;668;669;670;671
152;"Blood Altar";672;673;674;675;676
153;"Tainted Palace";677;678;679;680;681
154;"Accursed Prison";682;683;684;685;686
155;"Violence Machine";687;688;689;690;691
156;"Void Lance";692;693;694;695;696
157;"Overture of Blood";697;698;699;700;701
158;"Dark Mastery";702;0;703;704;0
159;"Weaving";0;705;706;707;0
160;"Girl's Talk";708;0;709;0;710
161;"Affinity";711;712;713;714;715
162;"Heliodor Passion";716;717;718;719;720
163;"Star Beryl Courage";721;722;723;724;725
164;"Rhodochrosite Might";726;727;728;729;730
165;"Razor-Sharp Iolite";731;732;733;734;735
166;"Tanzanite Pursuer";736;737;738;739;740
167;"Tiger's Eye Wrecker";741;742;743;744;745
168;"Prospecting";0;746;747;748;0
169;"Minerology";749;0;750;751;0
170;"Keen Eye";752;0;753;0;754
171;"Affinity";755;756;757;758;759
172;"Innocent Teardrop";760;761;762;763;764
173;"Bittersweet Dreams";765;766;767;768;769
174;"Leave Me Alone";770;771;772;773;774
175;"FTL";775;776;777;778;779
176;"IMD";780;781;782;783;784
177;"FAS";785;786;787;788;789
178;"Keen Eye";790;0;791;792;0
179;"Fortitude";793;0;794;0;795
180;"Patissier";0;0;796;797;798
181;"Affinity";799;800;801;802;803
182;"Open Wide!";804;805;806;807;808
183;"Snack on This!";809;810;811;812;813
184;"Gobble 'em Up";814;815;816;817;818
185;"Tasty Snack";819;820;821;822;823
186;"Look Out!";824;825;826;827;828
187;"Twang!";829;830;831;832;833
188;"Nopon Wisdom";834;0;835;0;836
189;"Salvaging Mastery";837;838;0;839;0
190;"Fleet of Foot";840;0;841;0;842
191;"Affinity";843;844;845;846;847
192;"Flame Crown";848;849;850;851;852
193;"Tyrant Crush";853;854;855;856;857
194;"Kaiser Flare";858;859;860;861;862
195;"Kaiser Zone";863;864;865;866;867
196;"Regal Presence";868;869;870;871;872
197;"Gold Effect";873;874;875;876;877
198;"Cavalier Attitude";878;879;880;881;882
199;"Affinity";883;884;885;886;887
200;"Flame Crown";888;889;890;891;892
201;"Tyrant Crush";893;894;895;896;897
202;"Kaiser Flare";898;899;900;901;902
203;"Kaiser Zone";903;904;905;906;907
204;"Regal Presence";908;909;910;911;912
205;"Gold Effect";913;914;915;916;917
206;"Nopon Wisdom";918;0;919;0;920
207;"Mineralogy";921;0;922;0;923
208;"Ancient Wisdom";924;0;925;0;926
209;"Affinity";927;928;929;930;931
210;"Sentimental Burst";932;933;934;935;936
211;"Hidden Emotion";937;938;939;940;941
212;"Secret Desire";942;943;944;945;946
213;"Calamity";947;948;949;950;951
214;"Fortune";952;953;954;955;956
215;"Stability";957;958;959;960;961
216;"Nopon Wisdom";962;0;963;964;0
217;"Agronomy";965;0;966;0;967
218;"One Lucky Gal";968;969;970;0;0
219;"Affinity";971;972;973;974;975
220;"Foam Blast";976;977;978;979;980
221;"Geyser Spring";981;982;983;984;985
222;"Fierce Deluge";986;987;988;989;990
223;"The Awakened (Power)";991;992;993;994;995
224;"The Awakened (Skill)";996;997;998;999;1000
225;"Brimming Pep";1001;1002;1003;1004;1005
226;"Girls' Talk";1006;1007;1008;0;0
227;"Water Mastery";1009;0;1010;0;1011
228;"Salvaging Mastery";1012;1013;1014;0;0
229;"Affinity";1015;1016;1017;1018;1019
230;"Ice Slash";1020;1021;1022;1023;1024
231;"Frost Banish";1025;1026;1027;1028;1029
232;"Rebel Sister";1030;1031;1032;1033;1034
233;"Aerial Flashdance";1035;1036;1037;1038;1039
234;"Conviction";1040;1041;1042;1043;1044
235;"Steadfast";1045;1046;1047;1048;1049
236;"Ice Mastery";1050;1051;1052;0;0
237;"Focus";1053;0;1054;1055;0
238;"Nopon Wisdom";1056;1057;1058;0;0
239;"Affinity";1059;1060;1061;1062;1063
240;"Cold Sever";1064;1065;1066;1067;1068
241;"Punishment Strike";1069;1070;1071;1072;1073
242;"Extinction Icicle";1074;1075;1076;1077;1078
243;"Defender";1079;1080;1081;1082;1083
244;"Silent Spear";1084;1085;1086;1087;1088
245;"Battle Plans";1089;1090;1091;1092;1093
246;"Ice Mastery";1094;0;1095;0;1096
247;"Ancient Wisdom";1097;0;1098;0;1099
248;"Chivalry";1100;0;1101;1102;0
249;"Affinity";1103;1104;1105;1106;1107
250;"Electric Pompom";1108;1109;1110;1111;1112
251;"Vivid Love";1113;1114;1115;1116;1117
252;"Angelic Drop";1118;1119;1120;1121;1122
253;"Stop Thinking";1123;1124;1125;1126;1127
254;"Walking Joy";1128;1129;1130;1131;1132
255;"Potion Hoarder";1133;1134;1135;1136;1137
256;"Girl Talk";1138;1139;1140;1141;1142
257;"Electric Mastery";1143;0;1144;1145;0
258;"Lockpicking";1146;0;1147;0;1148
259;"Affinity";1149;1150;1151;1152;1153
260;"Nightmare Rondeau";1154;1155;1156;1157;1158
261;"Shadow Rhapsody";1159;1160;1161;1162;1163
262;"Decadent Finale";1164;1165;1166;1167;1168
263;"All for Love";1169;1170;1171;1172;1173
264;"Pain of Longing";1174;1175;1176;1177;1178
265;"Vendetta";1179;1180;1181;1182;1183
266;"Dark Mastery";1184;0;1185;0;1186
267;"Botany";1187;0;1188;1189;0
268;"Clairvoyant Eye";1190;0;1191;0;1192
269;"Affinity";1193;1194;1195;1196;1197
270;"Beary Strong";1198;1199;1200;1201;1202
271;"Beary Helpful";1203;1204;1205;1206;1207
272;"Beary-Go-Round";1208;1209;1210;1211;1212
273;"Snow Charm";1213;1214;1215;1216;1217
274;"Beary Healing";1218;1219;1220;1221;1222
275;"Hide and Seek";1223;1224;1225;1226;1227
276;"Harmony";1228;1229;1230;1231;1232
277;"Ichthyology";1233;0;1234;0;1135
278;"Fortitude";1136;0;1137;0;1138
279;"Affinity";1239;1240;1241;1242;1243
280;"Flaming Slashwave";1244;1245;1246;1247;1248
281;"Immolating Cleave";1249;1250;1251;1252;1253
282;"Extreme Gutsy Spirit";1254;1255;1256;1257;1258
283;"Tranquil Guard";1259;1260;1261;1262;1263
284;"Last Line of Defense";1264;1265;1266;1267;1268
285;"Flowers of War";1269;1270;1271;1272;1273
286;"Superstrength";1274;0;1275;0;1276
287;"Salvaging Mastery";1277;0;1278;1279;0
288;"Titan Weapon Wisdom";1280;0;1281;0;1282
289;"Affinity";1283;1284;1285;1286;1287
290;"Fierce Healer";1288;1289;1290;1291;1292
291;"Wild Grappler";1293;1294;1295;1296;1297
292;"Organic Automata";1298;1299;1300;1301;1302
293;"Restorative Fusion";1303;1304;1305;1306;1307
294;"Synthesis Lore";1308;1309;1310;1311;1312
295;"Wild Familiars";1313;1314;1315;1316;1317
296;"Earth Mastery";1318;0;1319;1320;0
297;"Ichthyology";1321;0;1322;1323;0
298;"Phonex Linguistics";1324;0;1325;1326;0
299;"Affinity";1327;1328;1329;1330;1331
300;"Dessert Bomb";1332;1333;1334;1335;1336
301;"Tea Leaves";1337;1338;1339;1340;1341
302;"Golden Font";1342;1343;1344;1345;1346
303;"Economicanimal";1347;1348;1349;1350;1351
304;"Entitled Entourage";1352;1353;1354;1355;1356
305;"Financial Settlement";1357;1358;1359;1360;1361
306;"Girls' Talk";1362;0;1363;1364;0
307;"Lockpicking";1365;0;1366;0;1367
308;"Eye for Beauty";1368;0;1369;0;1370
309;"Affinity";1371;1372;1373;1374;1375
310;"Healing Bolt";1376;1377;1378;1379;1380
311;"Ball Lightning";1381;1382;1383;1384;1385
312;"Thunderstrike";1386;1387;1388;1389;1390
313;"Space-Tea-Time";1391;1392;1393;1394;1395
314;"Sympathy";1396;1397;1398;1399;1400
315;"Not Part of the Plan";1401;1402;1403;1404;1405
316;"Forestry";1406;0;1407;1408;0
317;"Fortitude";1409;0;1410;1411;0
318;"Dumpling Pro";1412;1413;1414;1415;1416
319;"Affinity";1417;1418;1419;1420;1421
320;"Bang-Bang Bound";1422;1423;1424;1425;1426
321;"Shocking Assault";1427;1428;1429;1430;1431
322;"Rolling Thunder";1432;1433;1434;1435;1436
323;"Sparky Girl";1437;1438;1439;1440;1441
324;"Zappy Girl";1442;1443;1444;1445;1446
325;"Clangy Girl";1447;1448;1449;1450;1451
326;"Electric Mastery";1452;1453;1454;1455;1456
327;"Focus";0;0;1457;1458;1459
328;"Mastery of Thunder";1460;1461;1462;1463;1464
329;"Affinity";1465;1466;1467;1468;1469
330;"Diabolic Zephyr";1470;1471;1472;1473;1474
331;"Adamantine Axe";1475;1476;1477;1478;1479
332;"Ascension Blade";1480;1481;1482;1483;1484
333;"Carnage";1485;1486;1487;1488;1489
334;"The Indomitable";1490;1491;1492;1493;1494
335;"Greatest Warrior";1495;1496;1497;1498;1499
336;"Wind Mastery";1500;1501;1502;1503;1504
337;"Superstrength";1505;1506;1507;1508;1509
338;"Leaping";1510;1511;1512;1513;1514
339;"Affinity";1515;1516;1517;1518;1519
340;"Blast of Fresh Air";1520;1521;1522;1523;1524
341;"Whoopsie Crazy";1525;1526;1527;1528;1529
342;"Wake-Up Whirl";1530;1531;1532;1533;1534
343;"Did I Do That?";1535;1536;1537;1538;1539
344;"Doesn't Ring a Bell";1540;1541;1542;1543;1544
345;"Surprise!";1545;1546;1547;1548;1549
346;"Entomology";1550;0;1551;0;1552
347;"Leaping";1553;0;1554;1555;0
348;"Birdbrain";1556;0;1557;0;1558
349;"Affinity";1559;1560;1561;1562;1563
350;"Lavender Drive";1564;1565;1566;1567;1568
351;"Lilium Dance";1569;1570;1571;1572;1573
352;"Physalis Judgment";1574;1575;1576;1577;1578
353;"The Coming of Spring";1579;1580;1581;1582;1583
354;"Blossomfall";1584;1585;1586;1587;1588
355;"White Lilies";1589;1590;1591;1592;1593
356;"Botany";1594;1595;1596;1597;1598
357;"Earth Mastery";1599;0;1600;1601;0
358;"Beguiling Charms";1602;1603;1604;1605;1606
359;"Affinity";1607;1608;1609;1610;1611
360;"R-Blade";1612;1613;1614;1615;1616
361;"H-Effect R";1617;1618;1619;1620;1621
362;"F-G-Shot";1622;1623;1624;1625;1626
363;"Phase Transition Tech";1627;1628;1629;1630;1631
364;"Hyperclock";1632;1633;1634;1635;1636
365;"Encephalon";1637;1638;1639;1640;1641
366;"Light Mastery";1642;0;1643;1644;0
367;"Lockpicking";1645;0;1646;1647;0
368;"Mental Arithmetic";1648;0;1649;0;1650
369;"Affinity";1651;1652;1653;1654;1655
370;"Empyrean Salvo";1656;1657;1658;1659;1660
371;"The Heavens Open";1661;1662;1663;1664;1665
372;"Final Retribution";1666;1667;1668;1669;1670
373;"Dissolve Seal";1671;1672;1673;1674;1675
374;"Taboo";1676;1677;1678;1679;1680
375;"Unlimited Output";1681;1682;1683;1684;1685
376;"Electric Mastery";1686;0;1687;0;1688
377;"Superstrength";1689;0;1690;0;1691
378;"Rampage";1692;1693;1694;1695;1696
379;"Affinity";1697;1698;1699;1700;1701
380;"Crystal Blizzard";1702;1703;1704;1705;1706
381;"Snowblind";1707;1708;1709;1710;1711
382;"Frost Queen";1712;1713;1714;1715;1716
383;"Spotlight";1717;1718;1719;1720;1721
384;"Fireworks";1722;1723;1724;1725;1726
385;"Opportunist";1727;1728;1729;1730;1731
386;"Forestry";1732;0;1733;1734;0
387;"Ice Mastery";1735;1736;0;1737;0
388;"Icecraft";0;0;1738;1739;1740
389;"Affinity";1741;1742;1743;1744;1745
390;"White Wave";1746;1747;1748;1749;1750
391;"Sacred Wyrm";1751;1752;1753;1754;1755
392;"Dark Judgment";1756;1757;1758;1759;1760
393;"Transmigration";1761;1762;1763;1764;1765
394;"Dead Zone";1766;1767;1768;1769;1770
395;"Endless Cycle";1771;1772;1773;1774;1775
396;"Electric Mastery";1776;1777;0;0;1778
397;"Agronomy";1779;0;1780;0;1781
398;"Keen Eye";1782;0;1783;0;1784
399;"Affinity";1785;1786;1787;1788;1789
400;"Swallow's Flight";1790;1791;1792;1793;1794
401;"Great Garland";1795;1796;1797;1798;1799
402;"Dragonfly Slash";1800;1801;1802;1803;1804
403;"Fatal Blow";1805;1806;1807;1808;1809
404;"Fury";1810;1811;1812;1813;1814
405;"Sanguine Steel";1815;1816;1817;1818;1819
406;"Earth Mastery";1820;0;1821;0;1822
407;"Lockpicking";1823;1824;0;1825;0
408;"Focus";1826;0;0;1827;1828
409;"Affinity";1829;1830;1831;1832;1833
410;"Crow Beat";1834;1835;1836;1837;1838
411;"Crow Feather";1839;1840;1841;1842;1843
412;"Final Crow";1844;1845;1846;1847;1848
413;"Gravity Pinwheel";1849;1850;1851;1852;1853
414;"Dimensional Fold";1854;1855;1856;1857;1858
415;"Dimensional Wrinkle";1859;1860;1861;1862;1863
416;"Dark Mastery";1864;0;1865;0;1866
417;"Salvaging Mastery";1867;1868;1869;0;0
418;"Ancient Wisdom";1870;0;0;1871;1872
419;"Affinity";1873;1874;1875;1876;1877
420;"Shred";1878;1879;1880;1881;1882
421;"Skewer";1883;1884;1885;1886;1887
422;"Cruel World";1888;1889;1890;1891;1892
423;"Swift Kitty";1893;1894;1895;1896;1897
424;"Now You See Me...";1898;1899;1900;1901;1902
425;"Quick Prep";1903;1904;1905;1906;1907
426;"Electric Mastery";1908;0;1909;0;1910
427;"Leaping";1911;0;1912;0;1913
428;"Icthyology";1914;0;1915;0;1916
429;"Affinity";1917;1918;1919;1920;1921
430;"Diamond Crash";1922;1923;1924;1925;1926
431;"Diamond Flight";1927;1928;1929;1930;1931
432;"Diamond Hands";1932;1933;1934;1935;1936
433;"Doublestrike";1937;1938;1939;1940;1941
434;"Stay True";1942;1943;1944;1945;1946
435;"Bushido";1947;1948;1949;1950;1951
436;"Fire Mastery";1952;0;1953;0;1954
437;"Mineralogy";1955;0;1956;0;1957
438;"Fortitude";1958;0;1959;0;1960
439;"Affinity";1961;1962;1963;1964;1965
440;"Dead Ball";1966;1967;1968;1969;1970
441;"Berserk March";1971;1972;1973;1974;1975
442;"Earth Breath";1976;1977;1978;1979;1980
443;"Senton";1981;1982;1983;1984;1985
444;"Double Team";1986;1987;1988;1989;1990
445;"Trespass";1991;1992;1993;1994;1995
446;"Earth Mastery";1996;1997;0;1998;0
447;"Nopon Wisdom";1999;0;0;2000;2001
448;"Botany";2002;0;2003;0;2004
449;"Affinity";2005;2006;2007;2008;2009
450;"Storm Edge";2010;2011;2012;2013;2014
451;"Engrave";2015;2016;2017;2018;2019
452;"Death Match";2020;2021;2022;2023;2024
453;"Armor Piercing";2025;2026;2027;2028;2029
454;"Nullify Defense";2030;2031;2032;2033;2034
455;"Heartless Kill";2035;2036;2037;2038;2039
456;"Wind Mastery";2040;2041;0;2042;0
457;"Superstrength";2043;2044;0;2045;0
458;"Entomology";2046;0;2047;0;2048
459;"Affinity";2049;2050;2051;2052;2053
460;"ECHIDNA";2054;2055;2056;2057;2058
461;"MAGDALENE 16";2059;2060;2061;2062;2063
462;"T-SKYLLA";2064;2065;2066;2067;2068
463;"Phase Transition Tech";2069;2070;2071;2072;2073
464;"Heaven's Tracker";2074;2075;2076;2077;2078
465;"Heartbreaker";2079;2080;2081;2082;2083
466;"Dark Mastery";2084;2085;2086;2087;2088
467;"Salvaging Mastery";2089;0;2090;0;2091
468;"Leaping";2092;0;2093;0;2094
469;"Affinity";2095;2096;2097;2098;2099
470;"Buster Cyclone";2100;2101;2102;2103;2104
471;"Buster Cannon";2105;2106;2107;2108;2109
472;"Buster Mirage";2110;2111;2112;2113;2114
473;"Hyperaffinity Circuit";2115;2116;2117;2118;2119
474;"Hardware Acceleration";2120;2121;2122;2123;2124
475;"Reconstitute";2125;2126;2127;2128;2129
476;"Entomology";2130;2131;2132;0;0
477;"Salvaging Mastery";2133;0;0;2134;2135
478;"Superstrength";2136;2137;2138;2139;2140
479;"Affinity";2141;2142;2143;2144;2145
480;"Monado Purge";2146;2147;2148;2149;2150
481;"Monado Cyclone";2151;2152;2153;2154;2155
482;"Monado Buster";2156;2157;2158;2159;2160
483;"Vision";2161;2162;2163;2164;2165
484;"Monado Enchant";2166;2167;2168;2169;2170
485;"Monado Speed";2171;2172;2173;2174;2175
486;"Salvaging Mastery";0;0;2176;2177;2178
487;"Keen Eye";0;0;2179;2180;2181
488;"Ancient Wisdom";0;0;2182;2183;2184
489;"Affinity";2185;2186;2187;2188;2189
490;"Hidden Thorn";2190;2191;2192;2193;2194
491;"Power Smash";2195;2196;2197;2198;2199
492;"Lacerate";2200;2201;2202;2203;2204
493;"Warrior Valkyrie";2205;2206;2207;2208;2209
494;"Explosion of Energy";2210;2211;2212;2213;2214
495;"Unwavering Courage";2215;2216;2217;2218;2219
496;"Ichthyology";0;0;2220;2221;2222
497;"Fortitude";0;0;2223;2224;2225
498;"Nopon Wisdom";0;0;2226;2227;2228
499;"Affinity";2229;2230;2231;2232;2233
500;"Go! Great Star!";2234;2235;2236;2237;2238
501;"Go! Shooting Star!";2239;2240;2241;2242;2243
502;"Go! Lucky Star!";2244;2245;2246;2247;2248
503;"Pyrotechnics";2249;2250;2251;2252;2253
504;"Gathering Sparks";2254;2255;2256;2257;2258
505;"Alchemy Adept";2259;2260;2261;2262;2263
506;"Ardent Cooking";2264;2265;2266;2267;2268
507;"Agronomy";2269;2270;0;2271;0
508;"Fortitude";2272;2273;2274;2275;2276
509;"Affinity";2277;2278;2279;2280;2281
510;"Fuga Daemonum";2282;2283;2284;2285;2286
511;"Lacerna Noctis";2287;2288;2289;2290;2291
512;"Ex Tenebris Lux";2292;2293;2294;2295;2296
513;"Ensis Lucis";2297;2298;2299;2300;2301
514;"Alae Custodiae";2302;2303;2304;2305;2306
515;"Ictus";2307;2308;2309;2310;2311
516;"Light Mastery";2312;2313;2314;2315;2316
517;"Forestry";0;2317;2318;0;2319
518;"Ancient Wisdom";2320;0;0;2321;2322
519;"Affinity";2323;2324;2325;2326;2327
520;"Sliding Singer";2328;2329;2330;2331;2332
521;"Hundred Shells";2333;2334;2335;2336;2337
522;"Violent Streak";2338;2339;2340;2341;2342
523;"Overdrive";2343;2344;2345;2346;2347
524;"Crisis Catalyst";2348;2349;2350;2351;2352
525;"Background Noise";2353;2354;2355;2356;2357
526;"Keen Eye";2358;2359;2360;2361;2362
527;"Focus";2363;2364;2365;2366;2367
528;"Lockpicking";2368;2369;2370;2371;2372

server/dataBackups/affinityChartBranches.csv (after)
"id";"BranchName";"NodeAffinity1";"NodeAffinity2";"NodeAffinity3";"NodeAffinity4";"NodeAffinity5"
1;"Affinity";1;2;3;4;5
2;"Harness the Wind";6;7;8;9;10
3;"Slipstream";11;12;13;14;15
4;"Mortal Storm";16;17;18;19;20
5;"Element Wisdom";21;22;23;24;25
6;"Battle Wisdom";26;27;28;29;30
7;"Treasure Wisdom";31;32;33;34;35
8;"Wind Mastery";36;0;37;0;38
9;"Keen Eye";39;0;40;0;41
10;"Extra-Ancient Wisdom";42;43;44;45;46
11;"Affinity";47;48;49;50;51
12;"Flame Nova";52;53;54;55;56
13;"Prominence Revolt";57;58;59;60;61
14;"Blazing End";62;63;64;65;66
15;"Purifying Flames";67;68;69;70;71
16;"Resplendence";72;73;74;75;76
17;"Flaming Edge";77;78;79;80;81
18;"Fire Mastery";82;83;0;84;0
19;"Focus";85;0;86;0;87
20;"Cooking";88;0;89;0;90
21;"Affinity";91;92;93;94;95
22;"Ray of Punishment";96;97;98;99;100
23;"Photon Edge";101;102;103;104;105
24;"Lightning Buster";106;107;108;109;110
25;"Foresight";111;112;113;114;115
26;"Lightspeed Flurry";116;117;118;119;120
27;"Glint";121;122;123;124;125
28;"Light Mastery";126;127;0;128;0
29;"Focus";129;0;130;0;131
30;"Girls' Talk";132;133;0;134;0
31;"Affinity";135;136;137;138;139
32;"Raging Tiger";140;141;142;143;144
33;"Aqua Wave";145;146;147;148;149
34;"Wild Roar";150;151;152;153;154
35;"Celestial Gift";155;156;157;158;159
36;"River's Blessing";160;161;162;163;164
37;"Howl of Calm";165;166;167;168;169
38;"Water Mastery";170;0;171;0;172
39;"Botany";173;0;174;0;175
40;"Ancient Wisdom";176;177;0;178;0
41;"Affinity";179;180;181;182;183
42;"Poppi Spinning Slash";184;185;186;187;188
43;"Noponic Storm";189;190;191;192;193
44;"Poppi Drill";194;195;196;197;198
45;"Noponic Iron";199;200;201;202;203
46;"Guard Shift";204;205;206;207;208
47;"Emergency Mode";209;210;211;212;213
48;"Leaping";214;215;0;216;0
49;"Nopon Wisdom";217;218;0;219;0
50;"Superstrength";220;0;221;0;222
51;"Affinity";223;224;225;226;227
52;"Poppi Missile";228;229;230;231;232
53;"Poppi Crushing Blow";233;234;235;236;237
54;"Noponic Destruction";238;239;240;241;242
55;"Velocity Gear";243;244;245;246;247
56;"Flash Counter";248;249;250;251;252
57;"Flash Boot";253;254;255;256;257
58;"Lockpicking";258;0;259;0;260
59;"Fortitude";261;262;0;263;0
60;"Agronomy";264;0;265;0;266
61;"Affinity";267;268;269;270;271
62;"Poppi Ignition";272;273;274;275;276
63;"Noponic Axion";277;278;279;280;281
64;"Poppi Unlimited";282;283;284;285;286
65;"Reflection";287;288;289;290;291
66;"Nanomachine Repair";292;293;294;295;296
67;"Overclock";297;298;299;300;301
68;"Keen Eye";302;0;303;0;304
69;"Ancient Wisdom";305;0;306;0;307
70;"Forestry";308;0;309;0;310
71;"Affinity";311;312;313;314;315
72;"Death Wing";316;317;318;319;320
73;"Crushing Twister";321;322;323;324;325
74;"Feather Typhoon";326;327;328;329;330
75;"Sickle";331;332;333;334;335
76;"Storm and Stress";336;337;338;339;340
77;"Swoop";341;342;343;344;345
78;"Wind Mastery";346;0;347;0;348
79;"Miasma Dispersal";349;0;0;0;0
80;"Lockpicking";350;0;351;0;352
81;"Affinity";353;354;355;356;357
82;"Heat Haze";358;359;360;361;362
83;"Will-o'-the-Wisp";363;364;365;366;367
84;"Swirling Dragon";368;369;370;371;372
85;"War Pyre";373;374;375;376;377
86;"Firewalker";378;379;380;381;382
87;"Dance of the Flames";383;384;385;386;387
88;"Fire Mastery";388;0;389;0;390
89;"Keen Eye";391;392;0;393;0
90;"Minerology";394;0;395;0;396
91;"Affinity";397;398;399;400;401
92;"Lightning Force";402;403;404;405;406
93;"Electric Circus";407;408;409;410;411
94;"Thunder Doom";412;413;414;415;416
95;"Quickest Purple";417;418;419;420;421
96;"Thunderblast";422;423;424;425;426
97;"Sudden Spark";427;428;429;430;431
98;"Electric Mastery";432;0;433;0;434
99;"Lockpicking";435;436;0;437;0
100;"Icthyology";438;0;439;0;440
101;"Affinity";441;442;443;444;445
102;"Last Hope";446;447;448;449;450
103;"Merciful Heart";451;452;453;454;455
104;"Redeeming Strike";456;457;458;459;460
105;"Sea of Plenty";461;462;463;464;465
106;"Instant Regen";466;467;468;469;470
107;"Cellular Stimulus";471;472;473;474;475
108;"Water Mastery";476;477;0;478;0
109;"Foresty";479;0;480;0;481
110;"Fortitude";482;0;483;0;484
111;"Affinity";485;486;487;488;489
112;"Water Moon";490;491;492;493;494
113;"Breaking Wave";495;496;497;498;499
114;"Midnight Mist";500;501;502;503;504
115;"Serene Heart";505;506;507;508;509
116;"Like Water";510;511;512;513;514
117;"Enlightenment";515;516;517;518;519
118;"Water Mastery";520;521;0;522;0
119;"Ancient Wisdom";523;524;0;525;0
120;"Leaping";526;527;0;528;0
121;"Affinity";529;530;531;532;533
122;"Tough Break";534;535;536;537;538
123;"Cold Judgment";539;540;541;542;543
124;"Justice Blizzard";544;545;546;547;548
125;"Got the Guts";549;550;551;552;553
126;"Fierce Fervor";554;555;556;557;558
127;"Light of Justice";559;560;561;562;563
128;"Passionate Soul";564;565;566;0;0
129;"Justice-Loving Soul";567;568;569;0;0
130;"Kind Soul";570;571;572;0;0
131;"Affinity";573;574;575;576;577
132;"Brutal Lance";578;579;580;581;582
133;"Termination Blast";583;584;585;586;587
134;"Hellbound";588;589;590;591;592
135;"The Preternatural";593;594;595;596;597
136;"Power Unleashed";598;599;600;601;602
137;"Critical Strike";603;604;605;606;607
138;"Superstrength";608;609;610;611;612
139;"Earth Mastery";613;614;615;616;617
140;"Focus";618;619;620;621;622
141;"Affinity";623;624;625;626;627
142;"Dark Serpent";628;629;630;631;632
143;"Blade Vortex";633;634;635;636;637
144;"Grim Moon";638;639;640;641;642
145;"Eater of Men";643;644;645;646;647
146;"Soulsucker";648;649;650;651;652
147;"Brandish";653;654;655;656;657
148;"Dark Mastery";658;0;659;0;660
149;"Leaping";661;0;662;0;663
150;"Assassination";664;0;665;666;0
151;"Affinity";667;668;669;670;671
152;"Blood Altar";672;673;674;675;676
153;"Tainted Palace";677;678;679;680;681
154;"Accursed Prison";682;683;684;685;686
155;"Violence Machine";687;688;689;690;691
156;"Void Lance";692;693;694;695;696
157;"Overture of Blood";697;698;699;700;701
158;"Dark Mastery";702;0;703;704;0
159;"Weaving";0;705;706;707;0
160;"Girl's Talk";708;0;709;0;710
161;"Affinity";711;712;713;714;715
162;"Heliodor Passion";716;717;718;719;720
163;"Star Beryl Courage";721;722;723;724;725
164;"Rhodochrosite Might";726;727;728;729;730
165;"Razor-Sharp Iolite";731;732;733;734;735
166;"Tanzanite Pursuer";736;737;738;739;740
167;"Tiger's Eye Wrecker";741;742;743;744;745
168;"Prospecting";0;746;747;748;0
169;"Minerology";749;0;750;751;0
170;"Keen Eye";752;0;753;0;754
171;"Affinity";755;756;757;758;759
172;"Innocent Teardrop";760;761;762;763;764
173;"Bittersweet Dreams";765;766;767;768;769
174;"Leave Me Alone";770;771;772;773;774
175;"FTL";775;776;777;778;779
176;"IMD";780;781;782;783;784
177;"FAS";785;786;787;788;789
178;"Keen Eye";790;0;791;792;0
179;"Fortitude";793;0;794;0;795
180;"Patissier";0;0;796;797;798
181;"Affinity";799;800;801;802;803
182;"Open Wide!";804;805;806;807;808
183;"Snack on This!";809;810;811;812;813
184;"Gobble 'em Up";814;815;816;817;818
185;"Tasty Snack";819;820;821;822;823
186;"Look Out!";824;825;826;827;828
187;"Twang!";829;830;831;832;833
188;"Nopon Wisdom";834;0;835;0;836
189;"Salvaging Mastery";837;838;0;839;0
190;"Fleet of Foot";840;0;841;0;842
191;"Affinity";843;844;845;846;847
192;"Flame Crown";848;849;850;851;852
193;"Tyrant Crush";853;854;855;856;857
194;"Kaiser Flare";858;859;860;861;862
195;"Kaiser Zone";863;864;865;866;867
196;"Regal Presence";868;869;870;871;872
197;"Gold Effect";873;874;875;876;877
198;"Cavalier Attitude";878;879;880;881;882
199;"Affinity";883;884;885;886;887
200;"Flame Crown";888;889;890;891;892
201;"Tyrant Crush";893;894;895;896;897
202;"Kaiser Flare";898;899;900;901;902
203;"Kaiser Zone";903;904;905;906;907
204;"Regal Presence";908;909;910;911;912
205;"Gold Effect";913;914;915;916;917
206;"Nopon Wisdom";918;0;919;0;920
207;"Mineralogy";921;0;922;0;923
208;"Ancient Wisdom";924;0;925;0;926
209;"Affinity";927;928;929;930;931
210;"Sentimental Burst";932;933;934;935;936
211;"Hidden Emotion";937;938;939;940;941
212;"Secret Desire";942;943;944;945;946
213;"Calamity";947;948;949;950;951
214;"Fortune";952;953;954;955;956
215;"Stability";957;958;959;960;961
216;"Nopon Wisdom";962;0;963;964;0
217;"Agronomy";965;0;966;0;967
218;"One Lucky Gal";968;969;970;0;0
219;"Affinity";971;972;973;974;975
220;"Foam Blast";976;977;978;979;980
221;"Geyser Spring";981;982;983;984;985
222;"Fierce Deluge";986;987;988;989;990
223;"The Awakened (Power)";991;992;993;994;995
224;"The Awakened (Skill)";996;997;998;999;1000
225;"Brimming Pep";1001;1002;1003;1004;1005
226;"Girls' Talk";1006;1007;1008;0;0
227;"Water Mastery";1009;0;1010;0;1011
228;"Salvaging Mastery";1012;1013;1014;0;0
229;"Affinity";1015;1016;1017;1018;1019
230;"Ice Slash";1020;1021;1022;1023;1024
231;"Frost Banish";1025;1026;1027;1028;1029
232;"Rebel Sister";1030;1031;1032;1033;1034
233;"Aerial Flashdance";1035;1036;1037;1038;1039
234;"Conviction";1040;1041;1042;1043;1044
235;"Steadfast";1045;1046;1047;1048;1049
236;"Ice Mastery";1050;1051;1052;0;0
237;"Focus";1053;0;1054;1055;0
238;"Nopon Wisdom";1056;1057;1058;0;0
239;"Affinity";1059;1060;1061;1062;1063
240;"Cold Sever";1064;1065;1066;1067;1068
241;"Punishment Strike";1069;1070;1071;1072;1073
242;"Extinction Icicle";1074;1075;1076;1077;1078
243;"Defender";1079;1080;1081;1082;1083
244;"Silent Spear";1084;1085;1086;1087;1088
245;"Battle Plans";1089;1090;1091;1092;1093
246;"Ice Mastery";1094;0;1095;0;1096
247;"Ancient Wisdom";1097;0;1098;0;1099
248;"Chivalry";1100;0;1101;1102;0
249;"Affinity";1103;1104;1105;1106;1107
250;"Electric Pompom";1108;1109;1110;1111;1112
251;"Vivid Love";1113;1114;1115;1116;1117
252;"Angelic Drop";1118;1119;1120;1121;1122
253;"Stop Thinking";1123;1124;1125;1126;1127
254;"Walking Joy";1128;1129;1130;1131;1132
255;"Potion Hoarder";1133;1134;1135;1136;1137
256;"Girl Talk";1138;1139;1140;1141;1142
257;"Electric Mastery";1143;0;1144;1145;0
258;"Lockpicking";1146;0;1147;0;1148
259;"Affinity";1149;1150;1151;1152;1153
260;"Nightmare Rondeau";1154;1155;1156;1157;1158
261;"Shadow Rhapsody";1159;1160;1161;1162;1163
262;"Decadent Finale";1164;1165;1166;1167;1168
263;"All for Love";1169;1170;1171;1172;1173
264;"Pain of Longing";1174;1175;1176;1177;1178
265;"Vendetta";1179;1180;1181;1182;1183
266;"Dark Mastery";1184;0;1185;0;1186
267;"Botany";1187;0;1188;1189;0
268;"Clairvoyant Eye";1190;0;1191;0;1192
269;"Affinity";1193;1194;1195;1196;1197
270;"Beary Strong";1198;1199;1200;1201;1202
271;"Beary Helpful";1203;1204;1205;1206;1207
272;"Beary-Go-Round";1208;1209;1210;1211;1212
273;"Snow Charm";1213;1214;1215;1216;1217
274;"Beary Healing";1218;1219;1220;1221;1222
275;"Hide and Seek";1223;1224;1225;1226;1227
276;"Harmony";1228;1229;1230;1231;1232
277;"Ichthyology";1233;0;1234;0;1235
278;"Fortitude";1236;0;1237;0;1238
279;"Affinity";1239;1240;1241;1242;1243
280;"Flaming Slashwave";1244;1245;1246;1247;1248
281;"Immolating Cleave";1249;1250;1251;1252;1253
282;"Extreme Gutsy Spirit";1254;1255;1256;1257;1258
283;"Tranquil Guard";1259;1260;1261;1262;1263
284;"Last Line of Defense";1264;1265;1266;1267;1268
285;"Flowers of War";1269;1270;1271;1272;1273
286;"Superstrength";1274;0;1275;0;1276
287;"Salvaging Mastery";1277;0;1278;1279;0
288;"Titan Weapon Wisdom";1280;0;1281;0;1282
289;"Affinity";1283;1284;1285;1286;1287
290;"Fierce Healer";1288;1289;1290;1291;1292
291;"Wild Grappler";1293;1294;1295;1296;1297
292;"Organic Automata";1298;1299;1300;1301;1302
293;"Restorative Fusion";1303;1304;1305;1306;1307
294;"Synthesis Lore";1308;1309;1310;1311;1312
295;"Wild Familiars";1313;1314;1315;1316;1317
296;"Earth Mastery";1318;0;1319;1320;0
297;"Ichthyology";1321;0;1322;1323;0
298;"Phonex Linguistics";1324;0;1325;1326;0
299;"Affinity";1327;1328;1329;1330;1331
300;"Dessert Bomb";1332;1333;1334;1335;1336
301;"Tea Leaves";1337;1338;1339;1340;1341
302;"Golden Font";1342;1343;1344;1345;1346
303;"Economicanimal";1347;1348;1349;1350;1351
304;"Entitled Entourage";1352;1353;1354;1355;1356
305;"Financial Settlement";1357;1358;1359;1360;1361
306;"Girls' Talk";1362;0;1363;1364;0
307;"Lockpicking";1365;0;1366;0;1367
308;"Eye for Beauty";1368;0;1369;0;1370
309;"Affinity";1371;1372;1373;1374;1375
310;"Healing Bolt";1376;1377;1378;1379;1380
311;"Ball Lightning";1381;1382;1383;1384;1385
312;"Thunderstrike";1386;1387;1388;1389;1390
313;"Space-Tea-Time";1391;1392;1393;1394;1395
314;"Sympathy";1396;1397;1398;1399;1400
315;"Not Part of the Plan";1401;1402;1403;1404;1405
316;"Forestry";1406;0;1407;1408;0
317;"Fortitude";1409;0;1410;1411;0
318;"Dumpling Pro";1412;1413;1414;1415;1416
319;"Affinity";1417;1418;1419;1420;1421
320;"Bang-Bang Bound";1422;1423;1424;1425;1426
321;"Shocking Assault";1427;1428;1429;1430;1431
322;"Rolling Thunder";1432;1433;1434;1435;1436
323;"Sparky Girl";1437;1438;1439;1440;1441
324;"Zappy Girl";1442;1443;1444;1445;1446
325;"Clangy Girl";1447;1448;1449;1450;1451
326;"Electric Mastery";1452;1453;1454;1455;1456
327;"Focus";0;0;1457;1458;1459
328;"Mastery of Thunder";1460;1461;1462;1463;1464
329;"Affinity";1465;1466;1467;1468;1469
330;"Diabolic Zephyr";1470;1471;1472;1473;1474
331;"Adamantine Axe";1475;1476;1477;1478;1479
332;"Ascension Blade";1480;1481;1482;1483;1484
333;"Carnage";1485;1486;1487;1488;1489
334;"The Indomitable";1490;1491;1492;1493;1494
335;"Greatest Warrior";1495;1496;1497;1498;1499
336;"Wind Mastery";1500;1501;1502;1503;1504
337;"Superstrength";1505;1506;1507;1508;1509
338;"Leaping";1510;1511;1512;1513;1514
339;"Affinity";1515;1516;1517;1518;1519
340;"Blast of Fresh Air";1520;1521;1522;1523;1524
341;"Whoopsie Crazy";1525;1526;1527;1528;1529
342;"Wake-Up Whirl";1530;1531;1532;1533;1534
343;"Did I Do That?";1535;1536;1537;1538;1539
344;"Doesn't Ring a Bell";1540;1541;1542;1543;1544
345;"Surprise!";1545;1546;1547;1548;1549
346;"Entomology";1550;0;1551;0;1552
347;"Leaping";1553;0;1554;1555;0
348;"Birdbrain";1556;0;1557;0;1558
349;"Affinity";1559;1560;1561;1562;1563
350;"Lavender Drive";1564;1565;1566;1567;1568
351;"Lilium Dance";1569;1570;1571;1572;1573
352;"Physalis Judgment";1574;1575;1576;1577;1578
353;"The Coming of Spring";1579;1580;1581;1582;1583
354;"Blossomfall";1584;1585;1586;1587;1588
355;"White Lilies";1589;1590;1591;1592;1593
356;"Botany";1594;1595;1596;1597;1598
357;"Earth Mastery";1599;0;1600;1601;0
358;"Beguiling Charms";1602;1603;1604;1605;1606
359;"Affinity";1607;1608;1609;1610;1611
360;"R-Blade";1612;1613;1614;1615;1616
361;"H-Effect R";1617;1618;1619;1620;1621
362;"F-G-Shot";1622;1623;1624;1625;1626
363;"Phase Transition Tech";1627;1628;1629;1630;1631
364;"Hyperclock";1632;1633;1634;1635;1636
365;"Encephalon";1637;1638;1639;1640;1641
366;"Light Mastery";1642;0;1643;1644;0
367;"Lockpicking";1645;0;1646;1647;0
368;"Mental Arithmetic";1648;0;1649;0;1650
369;"Affinity";1651;1652;1653;1654;1655
370;"Empyrean Salvo";1656;1657;1658;1659;1660
371;"The Heavens Open";1661;1662;1663;1664;1665
372;"Final Retribution";1666;1667;1668;1669;1670
373;"Dissolve Seal";1671;1672;1673;1674;1675
374;"Taboo";1676;1677;1678;1679;1680
375;"Unlimited Output";1681;1682;1683;1684;1685
376;"Electric Mastery";1686;0;1687;0;1688
377;"Superstrength";1689;0;1690;0;1691
378;"Rampage";1692;1693;1694;1695;1696
379;"Affinity";1697;1698;1699;1700;1701
380;"Crystal Blizzard";1702;1703;1704;1705;1706
381;"Snowblind";1707;1708;1709;1710;1711
382;"Frost Queen";1712;1713;1714;1715;1716
383;"Spotlight";1717;1718;1719;1720;1721
384;"Fireworks";1722;1723;1724;1725;1726
385;"Opportunist";1727;1728;1729;1730;1731
386;"Forestry";1732;0;1733;1734;0
387;"Ice Mastery";1735;1736;0;1737;0
388;"Icecraft";0;0;1738;1739;1740
389;"Affinity";1741;1742;1743;1744;1745
390;"White Wave";1746;1747;1748;1749;1750
391;"Sacred Wyrm";1751;1752;1753;1754;1755
392;"Dark Judgment";1756;1757;1758;1759;1760
393;"Transmigration";1761;1762;1763;1764;1765
394;"Dead Zone";1766;1767;1768;1769;1770
395;"Endless Cycle";1771;1772;1773;1774;1775
396;"Electric Mastery";1776;1777;0;0;1778
397;"Agronomy";1779;0;1780;0;1781
398;"Keen Eye";1782;0;1783;0;1784
399;"Affinity";1785;1786;1787;1788;1789
400;"Swallow's Flight";1790;1791;1792;1793;1794
401;"Great Garland";1795;1796;1797;1798;1799
402;"Dragonfly Slash";1800;1801;1802;1803;1804
403;"Fatal Blow";1805;1806;1807;1808;1809
404;"Fury";1810;1811;1812;1813;1814
405;"Sanguine Steel";1815;1816;1817;1818;1819
406;"Earth Mastery";1820;0;1821;0;1822
407;"Lockpicking";1823;1824;0;1825;0
408;"Focus";1826;0;0;1827;1828
409;"Affinity";1829;1830;1831;1832;1833
410;"Crow Beat";1834;1835;1836;1837;1838
411;"Crow Feather";1839;1840;1841;1842;1843
412;"Final Crow";1844;1845;1846;1847;1848
413;"Gravity Pinwheel";1849;1850;1851;1852;1853
414;"Dimensional Fold";1854;1855;1856;1857;1858
415;"Dimensional Wrinkle";1859;1860;1861;1862;1863
416;"Dark Mastery";1864;0;1865;0;1866
417;"Salvaging Mastery";1867;1868;1869;0;0
418;"Ancient Wisdom";1870;0;0;1871;1872
419;"Affinity";1873;1874;1875;1876;1877
420;"Shred";1878;1879;1880;1881;1882
421;"Skewer";1883;1884;1885;1886;1887
422;"Cruel World";1888;1889;1890;1891;1892
423;"Swift Kitty";1893;1894;1895;1896;1897
424;"Now You See Me...";1898;1899;1900;1901;1902
425;"Quick Prep";1903;1904;1905;1906;1907
426;"Electric Mastery";1908;0;1909;0;1910
427;"Leaping";1911;0;1912;0;1913
428;"Icthyology";1914;0;1915;0;1916
429;"Affinity";1917;1918;1919;1920;1921
430;"Diamond Crash";1922;1923;1924;1925;1926
431;"Diamond Flight";1927;1928;1929;1930;1931
432;"Diamond Hands";1932;1933;1934;1935;1936
433;"Doublestrike";1937;1938;1939;1940;1941
434;"Stay True";1942;1943;1944;1945;1946
435;"Bushido";1947;1948;1949;1950;1951
436;"Fire Mastery";1952;0;1953;0;1954
437;"Mineralogy";1955;0;1956;0;1957
438;"Fortitude";1958;0;1959;0;1960
439;"Affinity";1961;1962;1963;1964;1965
440;"Dead Ball";1966;1967;1968;1969;1970
441;"Berserk March";1971;1972;1973;1974;1975
442;"Earth Breath";1976;1977;1978;1979;1980
443;"Senton";1981;1982;1983;1984;1985
444;"Double Team";1986;1987;1988;1989;1990
445;"Trespass";1991;1992;1993;1994;1995
446;"Earth Mastery";1996;1997;0;1998;0
447;"Nopon Wisdom";1999;0;0;2000;2001
448;"Botany";2002;0;2003;0;2004
449;"Affinity";2005;2006;2007;2008;2009
450;"Storm Edge";2010;2011;2012;2013;2014
451;"Engrave";2015;2016;2017;2018;2019
452;"Death Match";2020;2021;2022;2023;2024
453;"Armor Piercing";2025;2026;2027;2028;2029
454;"Nullify Defense";2030;2031;2032;2033;2034
455;"Heartless Kill";2035;2036;2037;2038;2039
456;"Wind Mastery";2040;2041;0;2042;0
457;"Superstrength";2043;2044;0;2045;0
458;"Entomology";2046;0;2047;0;2048
459;"Affinity";2049;2050;2051;2052;2053
460;"ECHIDNA";2054;2055;2056;2057;2058
461;"MAGDALENE 16";2059;2060;2061;2062;2063
462;"T-SKYLLA";2064;2065;2066;2067;2068
463;"Phase Transition Tech";2069;2070;2071;2072;2073
464;"Heaven's Tracker";2074;2075;2076;2077;2078
465;"Heartbreaker";2079;2080;2081;2082;2083
466;"Dark Mastery";2084;2085;2086;2087;2088
467;"Salvaging Mastery";2089;0;2090;0;2091
468;"Leaping";2092;0;2093;0;2094
469;"Affinity";2095;2096;2097;2098;2099
470;"Buster Cyclone";2100;2101;2102;2103;2104
471;"Buster Cannon";2105;2106;2107;2108;2109
472;"Buster Mirage";2110;2111;2112;2113;2114
473;"Hyperaffinity Circuit";2115;2116;2117;2118;2119
474;"Hardware Acceleration";2120;2121;2122;2123;2124
475;"Reconstitute";2125;2126;2127;2128;2129
476;"Entomology";2130;2131;2132;0;0
477;"Salvaging Mastery";2133;0;0;2134;2135
478;"Superstrength";2136;2137;2138;2139;2140
479;"Affinity";2141;2142;2143;2144;2145
480;"Monado Purge";2146;2147;2148;2149;2150
481;"Monado Cyclone";2151;2152;2153;2154;2155
482;"Monado Buster";2156;2157;2158;2159;2160
483;"Vision";2161;2162;2163;2164;2165
484;"Monado Enchant";2166;2167;2168;2169;2170
485;"Monado Speed";2171;2172;2173;2174;2175
486;"Salvaging Mastery";0;0;2176;2177;2178
487;"Keen Eye";0;0;2179;2180;2181
488;"Ancient Wisdom";0;0;2182;2183;2184
489;"Affinity";2185;2186;2187;2188;2189
490;"Hidden Thorn";2190;2191;2192;2193;2194
491;"Power Smash";2195;2196;2197;2198;2199
492;"Lacerate";2200;2201;2202;2203;2204
493;"Warrior Valkyrie";2205;2206;2207;2208;2209
494;"Explosion of Energy";2210;2211;2212;2213;2214
495;"Unwavering Courage";2215;2216;2217;2218;2219
496;"Ichthyology";0;0;2220;2221;2222
497;"Fortitude";0;0;2223;2224;2225
498;"Nopon Wisdom";0;0;2226;2227;2228
499;"Affinity";2229;2230;2231;2232;2233
500;"Go! Great Star!";2234;2235;2236;2237;2238
501;"Go! Shooting Star!";2239;2240;2241;2242;2243
502;"Go! Lucky Star!";2244;2245;2246;2247;2248
503;"Pyrotechnics";2249;2250;2251;2252;2253
504;"Gathering Sparks";2254;2255;2256;2257;2258
505;"Alchemy Adept";2259;2260;2261;2262;2263
506;"Ardent Cooking";2264;2265;2266;2267;2268
507;"Agronomy";2269;2270;0;2271;0
508;"Fortitude";2272;2273;2274;2275;2276
509;"Affinity";2277;2278;2279;2280;2281
510;"Fuga Daemonum";2282;2283;2284;2285;2286
511;"Lacerna Noctis";2287;2288;2289;2290;2291
512;"Ex Tenebris Lux";2292;2293;2294;2295;2296
513;"Ensis Lucis";2297;2298;2299;2300;2301
514;"Alae Custodiae";2302;2303;2304;2305;2306
515;"Ictus";2307;2308;2309;2310;2311
516;"Light Mastery";2312;2313;2314;2315;2316
517;"Forestry";0;2317;2318;0;2319
518;"Ancient Wisdom";2320;0;0;2321;2322
519;"Affinity";2323;2324;2325;2326;2327
520;"Sliding Singer";2328;2329;2330;2331;2332
521;"Hundred Shells";2333;2334;2335;2336;2337
522;"Violent Streak";2338;2339;2340;2341;2342
523;"Overdrive";2343;2344;2345;2346;2347
524;"Crisis Catalyst";2348;2349;2350;2351;2352
525;"Background Noise";2353;2354;2355;2356;2357
526;"Keen Eye";2358;2359;2360;2361;2362
527;"Focus";2363;2364;2365;2366;2367
528;"Lockpicking";2368;2369;2370;2371;2372

server/dataBackups/affinityChartBranches.csv (diff)
@@ -275,8 +275,8 @@
 274;"Beary Healing";1218;1219;1220;1221;1222
 275;"Hide and Seek";1223;1224;1225;1226;1227
 276;"Harmony";1228;1229;1230;1231;1232
-277;"Ichthyology";1233;0;1234;0;1135
-278;"Fortitude";1136;0;1137;0;1138
+277;"Ichthyology";1233;0;1234;0;1235
+278;"Fortitude";1236;0;1237;0;1238
 279;"Affinity";1239;1240;1241;1242;1243
 280;"Flaming Slashwave";1244;1245;1246;1247;1248
 281;"Immolating Cleave";1249;1250;1251;1252;1253
