server/dataBackups/majorAreas.csv (before)
"id";"Name";"DevelopmentLevel";"Located";"StoryProgress"
1;"Ancient Ship";-1;"Uncharted area";1
2;"Argentum Trade Guild";0;"Uncharted area";1
3;"Gormott Province";0;"Uncharted area";2
4;"Cloud Sea Exploration Vessel Maelstorm";-1;"Argentum Trade Guild";1
5;"Kingdom of Uraya";0;"Uncharted area";3
6;"Empire of Mor Ardain";0;"Uncharted area";4
7;"Leftherian Archipelago";0;"Uncharted area";5
8;"Indoline Praetorium";0;"Uncharted area";5
9;"Kingom of Tental";0;"Uncharted area";6
10;"Temperantia";-1;"Uncharted area";5
11;"Spirit Crucible Elpys";-1;"Uncharted area";7
12;"Cliffs of Morytha";-1;"Uncharted area";7
13;"Land of Morytha";-1;"Uncharted area";8
14;"World Tree";-1;"Uncharted area";8
15;"First Low Orbit Station";-1;"Uncharted area";10
16;"Goldmouth";-1;"Argentum Trade Guild";1
17;"Torigoth";-1;"Gormott Province";2
18;"Lower Level";-1;"Gormott Province";2
19;"Upper Level - Right";-1;"Gormott Province";2
20;"Upper Level - Left";-1;"Gormott Province";2
21;"Titan Battleship";-1;"Gormott Province";2
22;"Garfont Village";-1;"Kingdom of Uraya";3
23;"Fonsa Myma";-1;"Kingdom of Uraya";3
24;"Head";-1;"Kingdom of Uraya";3
25;"Stomach";-1;"Kingdom of Uraya";3
26;"Olethro Ruins";-1;"Kingdom of Uraya";3
27;"Alba Cavanich";-1;"Empire of Mor Ardain";4
28;"Hardhaigh Palace";-1;"Empire of Mor Ardain";4
29;"Lower Level";-1;"Empire of Mor Ardain";4
30;"Upper Level";-1;"Empire of Mor Ardain";4
31;"Old Factory";-1;"Empire of Mor Ardain";4
32;"Peninsula";-1;"Temperantia";5
33;"Central Plain";-1;"Temperantia";5
34;"Ruins of Judicium";-1;"Temperantia";6
35;"Goetuis Port";-1;"Indoline Praetorium";5
36;"Indoline Sanctum";-1;"Indoline Praetorium";5
37;"Ardainian Battleship";-1;"Indoline Praetorium";5
38;"Theosoir";-1;"Kingom of Tental";6
39;"Theoscaldia Palace";-1;"Kingom of Tental";6
40;"Upper Level";-1;"Kingom of Tental";6
41;"Lower Level";-1;"Kingom of Tental";6
42;"Head";-1;"Kingom of Tental";6
43;"Fonsett Island (Fonsett Village)";-1;"Leftherian Archipelago";5
44;"Rigitte Waters";-1;"Leftherian Archipelago";5
45;"Cloudway";-1;"Leftherian Archipelago";5
46;"Fonsett Waters";-1;"Leftherian Archipelago";5
47;"Upper Level";-1;"Spirit Crucible Elpys";7
48;"Mid Level";-1;"Spirit Crucible Elpys";7
49;"Lower Level";-1;"Spirit Crucible Elpys";7
50;"Upper Level";-1;"Cliffs of Morytha";7
51;"Lower Level";-1;"Cliffs of Morytha";7
52;"Streets";-1;"Land of Morytha";8
53;"Decaying Titan";-1;"Land of Morytha";8
54;"World Tree";-1;"Land of Morytha";8
55;"Lower Level";-1;"World Tree";8
56;"Mid Level";-1;"World Tree";8
57;"Upper Level";-1;"World Tree";9
58;"Upper Level";-1;"First Low Orbit Station";10
59;"Lower Level";-1;"First Low Orbit Station";10

server/dataBackups/majorAreas.csv (after)
"id";"Name";"DevelopmentLevel";"Located";"StoryProgress"
1;"Ancient Ship";-1;"Uncharted area";1
2;"Argentum Trade Guild";0;"Uncharted area";1
3;"Gormott Province";0;"Uncharted area";2
4;"Cloud Sea Exploration Vessel Maelstorm";-1;"Argentum Trade Guild";1
5;"Kingdom of Uraya";0;"Uncharted area";3
6;"Empire of Mor Ardain";0;"Uncharted area";4
7;"Leftherian Archipelago";0;"Uncharted area";5
8;"Indoline Praetorium";0;"Uncharted area";5
9;"Kingdom of Tental";0;"Uncharted area";6
10;"Temperantia";-1;"Uncharted area";5
11;"Spirit Crucible Elpys";-1;"Uncharted area";7
12;"Cliffs of Morytha";-1;"Uncharted area";7
13;"Land of Morytha";-1;"Uncharted area";8
14;"World Tree";-1;"Uncharted area";8
15;"First Low Orbit Station";-1;"Uncharted area";10
16;"Goldmouth";-1;"Argentum Trade Guild";1
17;"Torigoth";-1;"Gormott Province";2
18;"Lower Level";-1;"Gormott Province";2
19;"Upper Level - Right";-1;"Gormott Province";2
20;"Upper Level - Left";-1;"Gormott Province";2
21;"Titan Battleship";-1;"Gormott Province";2
22;"Garfont Village";-1;"Kingdom of Uraya";3
23;"Fonsa Myma";-1;"Kingdom of Uraya";3
24;"Head";-1;"Kingdom of Uraya";3
25;"Stomach";-1;"Kingdom of Uraya";3
26;"Olethro Ruins";-1;"Kingdom of Uraya";3
27;"Alba Cavanich";-1;"Empire of Mor Ardain";4
28;"Hardhaigh Palace";-1;"Empire of Mor Ardain";4
29;"Lower Level";-1;"Empire of Mor Ardain";4
30;"Upper Level";-1;"Empire of Mor Ardain";4
31;"Old Factory";-1;"Empire of Mor Ardain";4
32;"Peninsula";-1;"Temperantia";5
33;"Central Plain";-1;"Temperantia";5
34;"Ruins of Judicium";-1;"Temperantia";6
35;"Goetuis Port";-1;"Indoline Praetorium";5
36;"Indoline Sanctum";-1;"Indoline Praetorium";5
37;"Ardainian Battleship";-1;"Indoline Praetorium";5
38;"Theosoir";-1;"Kingdom of Tental";6
39;"Theoscaldia Palace";-1;"Kingdom of Tental";6
40;"Upper Level";-1;"Kingdom of Tental";6
41;"Lower Level";-1;"Kingdom of Tental";6
42;"Head";-1;"Kingdom of Tental";6
43;"Fonsett Island (Fonsett Village)";-1;"Leftherian Archipelago";5
44;"Rigitte Waters";-1;"Leftherian Archipelago";5
45;"Cloudway";-1;"Leftherian Archipelago";5
46;"Fonsett Waters";-1;"Leftherian Archipelago";5
47;"Upper Level";-1;"Spirit Crucible Elpys";7
48;"Mid Level";-1;"Spirit Crucible Elpys";7
49;"Lower Level";-1;"Spirit Crucible Elpys";7
50;"Upper Level";-1;"Cliffs of Morytha";7
51;"Lower Level";-1;"Cliffs of Morytha";7
52;"Streets";-1;"Land of Morytha";8
53;"Decaying Titan";-1;"Land of Morytha";8
54;"World Tree";-1;"Land of Morytha";8
55;"Lower Level";-1;"World Tree";8
56;"Mid Level";-1;"World Tree";8
57;"Upper Level";-1;"World Tree";9
58;"Upper Level";-1;"First Low Orbit Station";10
59;"Lower Level";-1;"First Low Orbit Station";10

server/dataBackups/majorAreas.csv (diff)
@@ -7,7 +7,7 @@
 6;"Empire of Mor Ardain";0;"Uncharted area";4
 7;"Leftherian Archipelago";0;"Uncharted area";5
 8;"Indoline Praetorium";0;"Uncharted area";5
-9;"Kingom of Tental";0;"Uncharted area";6
+9;"Kingdom of Tental";0;"Uncharted area";6
 10;"Temperantia";-1;"Uncharted area";5
 11;"Spirit Crucible Elpys";-1;"Uncharted area";7
 12;"Cliffs of Morytha";-1;"Uncharted area";7
@@ -36,11 +36,11 @@
 35;"Goetuis Port";-1;"Indoline Praetorium";5
 36;"Indoline Sanctum";-1;"Indoline Praetorium";5
 37;"Ardainian Battleship";-1;"Indoline Praetorium";5
-38;"Theosoir";-1;"Kingom of Tental";6
-39;"Theoscaldia Palace";-1;"Kingom of Tental";6
-40;"Upper Level";-1;"Kingom of Tental";6
-41;"Lower Level";-1;"Kingom of Tental";6
-42;"Head";-1;"Kingom of Tental";6
+38;"Theosoir";-1;"Kingdom of Tental";6
+39;"Theoscaldia Palace";-1;"Kingdom of Tental";6
+40;"Upper Level";-1;"Kingdom of Tental";6
+41;"Lower Level";-1;"Kingdom of Tental";6
+42;"Head";-1;"Kingdom of Tental";6
 43;"Fonsett Island (Fonsett Village)";-1;"Leftherian Archipelago";5
 44;"Rigitte Waters";-1;"Leftherian Archipelago";5
 45;"Cloudway";-1;"Leftherian Archipelago";5
