server/dataBackups/prerequisitesQuests.csv (before)
"id";"RequiredBy";"Location";"StoryProgress";"NewGamePlus";"DLCUnlocked";"MercMission";"Heart2Heart";"BladeUnlocked";"BladeAffinityChartNode";"Quest";"OtherPrerequisiteDetail"
1;1;0;1;0;0;4;0;1;0;0;""
2;3;0;1;0;0;0;0;0;0;2;""
3;4;0;1;0;0;0;0;0;0;2;""
4;5;16;1;0;0;0;0;0;0;0;"Stay at Lemour Inn"
5;6;0;3;0;0;0;0;0;0;0;""
6;7;0;4;0;0;0;0;0;0;0;"'Rex and His Many Sidekicks' cutscene viewed"
7;8;0;5;0;0;0;0;0;0;0;" FIN: Chapter 8"
8;9;0;5;0;0;0;28;34;1519;0;"Finch in the party
 FIN: Chapter 6"
9;10;0;5;0;0;0;0;18;0;0;"Group sets out for Temperantia
Boreas in the party
Boreas's Food Stashes full
 FIN: Chapter 6"
10;11;0;5;0;0;0;0;0;0;101;"Lost Kingdom accepted "
11;12;0;6;0;0;0;0;0;0;0;"REQ:
     Tantal Reached
     Merc mission ""We Need To Talk!"""" started """
12;13;0;6;0;0;0;0;0;0;1;"Fail password entry once "
13;14;0;7;0;0;0;0;0;0;0;""
14;15;0;7;0;0;0;43;23;1101;0;"Perun in the party"
15;16;0;7;0;1;0;0;5;0;0;"Stay at Lemour Inn"
16;17;0;10;0;0;0;0;0;0;14;"Farewell, Good Friend
Bana's Secret Treasure"
17;18;0;10;0;0;0;0;0;0;0;"Collect a Nopon Doubloon"
18;19;0;10;0;1;0;0;20;0;0;"Sheba, Kora and Kasandra in the party 
Talk to Gachagacha at G. Flight Deck"
19;21;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
20;22;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
21;25;0;2;0;0;0;0;0;0;0;"Tora met "
22;26;0;2;0;0;0;0;0;0;25;"The Case of the Crane accepted "
23;27;0;2;0;0;0;0;0;0;25;"The Case of the Crane accepted "
24;28;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
25;29;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
26;30;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
27;31;0;2;0;1;0;0;0;0;0;""
28;32;0;2;0;1;0;0;4;0;0;""
29;33;0;3;0;0;0;0;0;0;0;""
30;34;0;3;0;0;0;0;0;0;0;""
31;35;0;3;0;0;0;0;0;0;0;""
32;36;0;3;0;0;0;0;0;0;0;""
33;37;0;4;0;0;0;0;0;0;0;"Rex stolen from in Argentum "
34;38;0;4;0;0;0;0;0;0;0;""
35;39;0;4;0;0;0;0;0;0;0;""
36;40;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
37;41;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
38;42;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
39;43;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
40;44;0;4;0;0;0;50;26;0;0;"Ursula in the party"
41;45;0;4;0;0;0;0;0;0;0;"Time between 7:00 - 19:00 "
42;46;0;5;0;0;0;0;0;0;0;"Fonsett Village Reached "
43;47;0;5;0;0;0;0;0;0;0;"Core Crystal Hunters purchased
10 Core Crystals in inventory "
44;48;0;5;0;0;0;0;0;929;0;"Group sets out for Temperantia
Rest at Coedwig Inn"
45;49;0;5;0;0;0;0;27;0;0;"Group sets out for Temperantia
Newt in the party "
46;50;0;5;0;0;0;0;32;0;0;"Group sets out for Temperantia
Electra in the party
FIN: Chapter 6 "
47;51;0;5;0;1;0;0;0;0;0;""
48;52;0;6;0;0;0;0;0;0;0;""
49;53;0;7;0;0;0;0;0;0;61;"FIN: Chapter 8 "
50;54;0;7;0;0;0;0;0;0;14;"During Bana's Secret Treasure"
51;55;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
52;56;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
53;57;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
54;58;0;8;0;0;0;41;0;0;0;"After Infernal Guldo Fight"
55;59;0;8;0;1;0;0;0;0;0;"After Infernal Guldo Fight"
56;60;0;9;0;0;0;0;0;0;0;""
57;62;0;3;0;0;0;0;0;0;0;"Spoken to Guldon in Garfont Village"
58;67;0;3;0;0;0;0;0;0;0;"Fonsa Myma reached"
59;68;0;4;0;0;0;0;0;0;0;""
60;69;0;4;0;0;0;0;0;0;68;""
61;70;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 1) "
62;71;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 2) "
63;72;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 3) "
64;73;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 4) "
65;74;0;5;0;0;0;0;0;0;0;""
66;75;0;5;0;0;0;0;0;1605;0;"Silver Pendant obtained"
67;76;0;5;0;0;0;0;0;0;75;" FIN: Chapter 8 "
68;77;0;5;0;0;0;0;0;0;0;""
69;78;0;5;0;0;0;0;16;0;0;"Agate in the party
Group sets out for Temperantia
 FIN: Chapter 8 "
70;79;0;5;0;0;0;0;0;0;0;""
71;80;0;6;0;0;0;0;0;546;0;"Godfrey's Key Affinity Lv.4"
72;81;0;6;0;0;0;56;0;0;0;" FIN: Chapter 9 "
73;82;0;6;0;0;0;0;0;0;102;"Dagas's Past: Gormott
Dagas's Past: Leftheria
Dagas's Past: Tantal"
74;83;0;7;0;0;0;0;0;974;47;""
75;84;0;8;0;0;0;0;0;0;62;""
76;85;0;8;0;0;0;61;22;0;0;"Theory and Praxis in the party "
77;86;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
78;87;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
79;88;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
80;89;0;8;0;0;0;0;17;0;81;"Gorg and Boreas in the party "
81;90;0;9;0;0;0;0;0;0;0;"Viewed cutscene before entering Megrez Gateway"
82;91;0;10;0;0;0;0;0;0;69;""
83;92;0;10;0;0;0;0;0;0;141;""
84;93;0;10;0;0;0;0;0;0;0;"Install Patch (Ver.1.4.0) or higher "
85;94;0;4;0;0;0;0;0;0;0;"Battle in Alba Cavanich"
86;98;0;4;0;0;0;0;0;0;0;"Battle in Alba Cavanich
 FIN: Chapter 5 "
87;99;0;4;0;0;0;0;0;0;0;"Green Barrels Investigated
Esteemed Merchant's Involvement cutscene viewed"
88;100;0;5;0;0;0;0;0;625;0;""
89;101;0;5;0;0;0;0;0;847;0;"Group sets out for Temperantia
Evening (16:00 - 18:59)
 FIN: Chapter 6"
90;102;0;5;0;0;0;0;0;0;101;"Lost Kingdom accepted"
91;103;0;5;0;1;0;0;0;0;0;""
92;104;0;6;0;0;0;0;0;0;98;"We Meet Again"
93;105;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
94;106;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
95;107;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
96;108;0;7;0;1;0;0;0;0;0;""
97;109;0;8;0;0;0;0;0;686;0;"After Infernal Guldo Fight"
98;110;0;9;0;0;0;0;0;0;104;"Insurgent Investigations"
99;111;0;9;0;0;0;0;0;0;0;"Events at 7th Perimeter Skyport"
100;112;0;10;0;1;0;0;0;0;0;""
101;113;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
102;114;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
103;115;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
104;116;0;6;0;0;0;0;0;0;0;""
105;117;0;5;0;0;0;0;0;0;0;"Rest at Indoline Sanctum Chambers"
106;118;0;5;0;0;0;0;0;0;0;"Group sets out for Temperantia"
107;119;0;6;0;0;0;0;0;0;0;""
108;120;0;6;0;0;0;0;0;0;0;""
109;122;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
110;123;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
111;124;0;6;0;0;0;0;0;0;101;""
112;125;0;6;0;0;0;0;0;0;39;""
113;127;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
114;128;0;7;0;0;0;0;0;0;0;""
115;129;0;7;0;0;0;0;0;0;0;""
116;130;0;7;0;1;0;0;0;0;0;""
117;131;0;8;0;0;0;0;0;0;0;"Rex as party leader"
118;132;0;8;0;0;0;0;0;1655;0;"After Infernal Guldo Fight"
119;133;0;8;0;1;0;0;51;0;0;"After Infernal Guldo Fight"
120;134;0;10;0;1;0;0;0;1558;0;"Finch in the party"
121;138;0;5;0;0;0;0;0;1285;0;"Group sets out for Temperantia
Nim's ""Phonex Linguistics"""" Lv.1"
122;139;0;5;0;1;0;0;14;0;0;"Perun, Godfrey, and Perceval in the party"
123;140;0;6;0;0;0;0;0;1331;0;"Group sets out for Great Pillar Passage
 FIN: Chapter 7 "
124;141;0;6;0;1;0;0;0;0;0;""
125;142;0;7;0;0;0;0;0;0;0;"90,000 G Sent to Corinne from Argentum"
126;143;0;10;0;0;0;0;0;0;0;"Leftheria Dev Level 2"
127;144;0;10;0;0;0;0;0;0;143;"During School is in Session"
128;145;0;10;0;0;0;0;0;0;143;"During School is in Session"
129;146;0;10;0;0;0;0;0;0;143;"During School is in Session"
130;147;0;10;0;1;0;0;37;0;0;"Electra, Zenobia, and Herald in the party"
131;148;0;10;0;1;0;0;50;0;0;"Crossette in the party "
132;151;0;10;0;1;0;0;36;0;0;"Adenine and KOS-MOS in the party"
133;152;0;10;0;0;0;0;0;1610;0;"KOS-MOS's Key Affinity Lv.4"

server/dataBackups/prerequisitesQuests.csv (after)
"id";"RequiredBy";"Location";"StoryProgress";"NewGamePlus";"DLCUnlocked";"MercMission";"Heart2Heart";"BladeUnlocked";"BladeAffinityChartNode";"Quest";"OtherPrerequisiteDetail"
1;1;0;1;0;0;4;0;1;0;0;""
2;3;0;1;0;0;0;0;0;0;2;""
3;4;0;1;0;0;0;0;0;0;2;""
4;5;16;1;0;0;0;0;0;0;0;"Stay at Lemour Inn"
5;6;0;3;0;0;0;0;0;0;0;""
6;7;0;4;0;0;0;0;0;0;0;"'Rex and His Many Sidekicks' cutscene viewed"
7;8;0;5;0;0;0;0;0;0;0;" FIN: Chapter 8"
8;9;0;5;0;0;0;28;34;1519;0;"Finch in the party
 FIN: Chapter 6"
9;10;0;5;0;0;0;0;18;0;0;"Group sets out for Temperantia
Boreas in the party
Boreas's Food Stashes full
 FIN: Chapter 6"
10;11;0;5;0;0;0;0;0;0;101;"Lost Kingdom accepted "
11;12;0;6;0;0;0;0;0;0;0;"REQ:
     Tantal Reached
     Merc mission ""We Need To Talk!"""" started """
12;13;0;6;0;0;0;0;0;0;1;"Fail password entry once "
13;14;0;7;0;0;0;0;0;0;0;""
14;15;0;7;0;0;0;43;23;1101;0;"Perun in the party"
15;16;0;7;0;1;0;0;5;0;0;"Stay at Lemour Inn"
16;17;0;10;0;0;0;0;0;0;14;"Farewell, Good Friend
Bana's Secret Treasure"
17;18;0;10;0;0;0;0;0;0;0;"Collect a Nopon Doubloon"
18;19;0;10;0;1;0;0;20;0;0;"Sheba, Kora and Kasandra in the party 
Talk to Gachagacha at G. Flight Deck"
19;21;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
20;22;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
21;25;0;2;0;0;0;0;0;0;0;"Tora met "
22;26;0;2;0;0;0;0;0;0;25;"The Case of the Crane accepted "
23;27;0;2;0;0;0;0;0;0;25;"The Case of the Crane accepted "
24;28;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
25;29;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
26;30;0;2;0;0;0;0;0;0;20;"Viewed cutscene after The Race to Find Nia is completed "
27;31;0;2;0;1;0;0;0;0;0;""
28;32;0;2;0;1;0;0;4;0;0;""
29;33;0;3;0;0;0;0;0;0;0;""
30;34;0;3;0;0;0;0;0;0;0;""
31;35;0;3;0;0;0;0;0;0;0;""
32;36;0;3;0;0;0;0;0;0;0;""
33;37;0;4;0;0;0;0;0;0;0;"Rex stolen from in Argentum "
34;38;0;4;0;0;0;0;0;0;0;""
35;39;0;4;0;0;0;0;0;0;0;""
36;40;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
37;41;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
38;42;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
39;43;0;4;0;0;0;0;0;0;39;"The Militia's Request accepted "
40;44;0;4;0;0;0;50;26;0;0;"Ursula in the party"
41;45;0;4;0;0;0;0;0;0;0;"Time between 7:00 - 19:00 "
42;46;0;5;0;0;0;0;0;0;0;"Fonsett Village Reached "
43;47;0;5;0;0;0;0;0;0;0;"Core Crystal Hunters purchased
10 Core Crystals in inventory "
44;48;0;5;0;0;0;0;0;929;0;"Group sets out for Temperantia
Rest at Coedwig Inn"
45;49;0;5;0;0;0;0;27;0;0;"Group sets out for Temperantia
Newt in the party "
46;50;0;5;0;0;0;0;32;0;0;"Group sets out for Temperantia
Electra in the party
FIN: Chapter 6 "
47;51;0;5;0;1;0;0;0;0;0;""
48;52;0;6;0;0;0;0;0;0;0;""
49;53;0;7;0;0;0;0;0;0;61;"FIN: Chapter 8 "
50;54;0;7;0;0;0;0;0;0;14;"During Bana's Secret Treasure"
51;55;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
52;56;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
53;57;0;7;0;0;0;0;0;0;83;"During Blade-Sharp Memory"
54;58;0;8;0;0;0;41;0;0;0;"After Infernal Guldo Fight"
55;59;0;8;0;1;0;0;0;0;0;"After Infernal Guldo Fight"
56;60;0;9;0;0;0;0;0;0;0;""
57;62;0;3;0;0;0;0;0;0;0;"Spoken to Guldon in Garfont Village"
58;67;0;3;0;0;0;0;0;0;0;"Fonsa Myma reached"
59;68;0;4;0;0;0;0;0;0;0;""
60;69;0;4;0;0;0;0;0;0;68;""
61;70;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 1) "
62;71;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 2) "
63;72;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 3) "
64;73;0;4;0;0;0;0;0;0;0;"Maxed Merc Points (Level 4) "
65;74;0;5;0;0;0;0;0;0;0;""
66;75;0;5;0;0;0;0;0;1605;0;"Silver Pendant obtained"
67;76;0;5;0;0;0;0;0;0;75;" FIN: Chapter 8 "
68;77;0;5;0;0;0;0;0;0;0;""
69;78;0;5;0;0;0;0;16;0;0;"Agate in the party
Group sets out for Temperantia
 FIN: Chapter 8 "
70;79;0;5;0;0;0;0;0;0;0;""
71;80;0;6;0;0;0;0;0;546;0;"Godfrey's Key Affinity Lv.4"
72;81;0;6;0;0;0;56;0;0;0;" FIN: Chapter 9 "
73;82;0;6;0;0;0;0;0;0;102;"Dagas's Past: Gormott
Dagas's Past: Leftheria
Dagas's Past: Tantal"
74;83;0;7;0;0;0;0;0;974;47;""
75;84;0;8;0;0;0;0;0;0;62;""
76;85;0;8;0;0;0;61;22;0;0;"Theory and Praxis in the party "
77;86;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
78;87;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
79;88;0;8;0;0;0;0;22;0;0;"Theory and Praxis accepted "
80;89;0;8;0;0;0;0;17;0;81;"Gorg and Boreas in the party "
81;90;0;9;0;0;0;0;0;0;0;"Viewed cutscene before entering Megrez Gateway"
82;91;0;10;0;0;0;0;0;0;69;""
83;92;0;10;0;0;0;0;0;0;141;""
84;93;0;10;0;0;0;0;0;0;0;"Install Patch (Ver.1.4.0) or higher "
85;94;0;4;0;0;0;0;0;0;0;"Battle in Alba Cavanich"
86;98;0;4;0;0;0;0;0;0;0;"Battle in Alba Cavanich
 FIN: Chapter 5 "
87;99;0;4;0;0;0;0;0;0;0;"Green Barrels Investigated
Esteemed Merchant's Involvement cutscene viewed"
88;100;0;5;0;0;0;0;0;625;0;""
89;101;0;5;0;0;0;0;0;847;0;"Group sets out for Temperantia
Evening (16:00 - 18:59)
 FIN: Chapter 6"
90;102;0;5;0;0;0;0;0;0;101;"Lost Kingdom accepted"
91;103;0;5;0;1;0;0;0;0;0;""
92;104;0;6;0;0;0;0;0;0;98;"We Meet Again"
93;105;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
94;106;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
95;107;0;6;0;0;0;0;0;0;104;"Insurgent Investigations accepted"
96;108;0;7;0;1;0;0;0;0;0;""
97;109;0;8;0;0;0;0;0;686;0;"After Infernal Guldo Fight"
98;110;0;9;0;0;0;0;0;0;104;"Insurgent Investigations"
99;111;0;9;0;0;0;0;0;0;0;"Events at 7th Perimeter Skyport"
100;112;0;10;0;1;0;0;0;0;0;""
101;113;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
102;114;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
103;115;0;10;0;1;0;0;0;0;19;"During Hot Spring Bonanza"
104;116;0;6;0;0;0;0;0;0;0;""
105;117;0;5;0;0;0;0;0;0;0;"Rest at Indoline Sanctum Chambers"
106;118;0;5;0;0;0;0;0;0;0;"Group sets out for Temperantia"
107;119;0;6;0;0;0;0;0;0;0;""
108;120;0;6;0;0;0;0;0;0;0;""
109;122;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
110;123;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
111;124;0;6;0;0;0;0;0;0;101;""
112;125;0;6;0;0;0;0;0;0;39;""
113;127;0;6;0;0;0;0;0;0;0;"Group sets out for Great Pillar Passage"
114;128;0;7;0;0;0;0;0;0;0;""
115;129;0;7;0;0;0;0;0;0;0;""
116;130;0;7;0;1;0;0;0;0;0;""
117;131;0;8;0;0;0;0;0;0;0;"Rex as party leader"
118;132;0;8;0;0;0;0;0;1655;0;"After Infernal Guldo Fight"
119;133;0;8;0;1;0;0;51;0;0;"After Infernal Guldo Fight"
120;134;0;10;0;1;0;0;0;1558;0;"Finch in the party"
121;138;0;5;0;0;0;0;0;1285;0;"Group sets out for Temperantia
Nim's ""Phonex Linguistics"""" Lv.1"
122;139;0;5;0;1;0;0;14;0;0;"Perun, Godfrey, and Perceval in the party"
123;140;0;6;0;0;0;0;0;1331;0;"Group sets out for Great Pillar Passage
 FIN: Chapter 7 "
124;141;0;6;0;1;0;0;0;0;0;""
125;142;0;7;0;0;0;0;0;0;0;"90,000 G Sent to Corinne from Argentum"
126;143;0;10;0;0;0;0;0;0;0;"Leftheria Dev Level 2"
127;144;0;10;0;0;0;0;0;0;143;"During School is in Session"
128;145;0;10;0;0;0;0;0;0;143;"During School is in Session"
129;146;0;10;0;0;0;0;0;0;143;"During School is in Session"
130;147;0;10;0;1;0;0;37;0;0;"Electra, Zenobia, and Herald in the party"
131;148;0;10;0;1;0;0;50;0;0;"Crossette in the party "
132;151;0;10;0;1;0;0;36;0;0;"Adenine and KOS-MOS in the party"
133;152;0;10;0;0;0;0;0;1610;0;"KOS-MOS's Key Affinity Lv.4"
134;64;0;0;0;1;0;0;0;0;0;""
135;65;0;0;0;1;0;0;0;0;0;""
136;66;0;0;0;1;0;0;0;0;0;""
137;79;0;0;0;1;0;0;0;0;0;""
138;89;0;0;0;1;0;0;0;0;0;""
139;92;0;0;0;1;0;0;0;0;0;""
140;20;0;2;0;0;0;0;0;0;0;""

server/dataBackups/prerequisitesQuests.csv (diff)
@@ -155,3 +155,10 @@ Nim's ""Phonex Linguistics"""" Lv.1"
 131;148;0;10;0;1;0;0;50;0;0;"Crossette in the party "
 132;151;0;10;0;1;0;0;36;0;0;"Adenine and KOS-MOS in the party"
 133;152;0;10;0;0;0;0;0;1610;0;"KOS-MOS's Key Affinity Lv.4"
+134;64;0;0;0;1;0;0;0;0;0;""
+135;65;0;0;0;1;0;0;0;0;0;""
+136;66;0;0;0;1;0;0;0;0;0;""
+137;79;0;0;0;1;0;0;0;0;0;""
+138;89;0;0;0;1;0;0;0;0;0;""
+139;92;0;0;0;1;0;0;0;0;0;""
+140;20;0;2;0;0;0;0;0;0;0;""
