server/dataBackups/quests.csv (before)
"id";"Name";"Type";"Client";"Location";"Rewards";"Available";"Status"
1;"Limits of Awareness";"Blade Quest";"Adenine";43;"[""200 Trust"", ""6,600 G"", ""7,120 EXP"", ""270 SP"", ""Wind Reflect"", ""Arts Aggro Boost V"", ""Alphabet Course+"", ""Ester Shoes"", ""Adenine's level 5"", ""Extra-Ancient Wisdom""]";1;"NOT STARTED"
2;"Big Job Preparations";"Main Story Quest";"None";13;"[""40 EXP""]";1;"NOT STARTED"
3;"Cargo Escort";"Regular Side Quest";"Ysolde";14;"[""200 Dev Points"", ""150 Trust"", ""330 G"", ""160 EXP"", ""24 SP"", ""Shell Cameo""]";1;"NOT STARTED"
4;"Hide and Seek";"Regular Side Quest";"Aft";27;"[""100 Dev Points"", ""100 Trust"", ""100 G"", ""60 EXP"", ""9 SP"", ""Muscle Belt""]";1;"NOT STARTED"
5;"Better Late Than Never";"Regular Side Quest";"Gegebi";27;"[""300 Dev Points"", ""200 Trust"", ""430 G"", ""290 EXP"", ""54 SP"", ""Leather Gloves"", ""Wolf Shoes""]";1;"NOT STARTED"
6;"Into the Open Sky";"Regular Side Quest";"Panpan";17;"[""700 Dev Points"", ""250 Trust"", ""3,200 EXP"", ""263 SP""]";0;"NOT STARTED"
7;"Fame and Family";"Regular Side Quest";"Falala";16;"[""1,000 Dev points"", ""300 Trust"", ""4,320 G"", ""3,000 EXP"", ""203 SP"", ""Machine Hunter II"", ""Water Def Up II"", ""Auto-Attack Stealth II"", ""Fast Blade Switch II""]";0;"NOT STARTED"
8;"Uncover the Truth";"Regular Side Quest";"Notice Board";14;"[""700 Dev Points"", ""250 Trust"", ""5,250 G"", ""4,840 EXP"", ""198 SP"", ""Ether Defense Up IV"", ""Break Resist IV"", ""Beta Scope""]";0;"NOT STARTED"
9;"Birds of a Feather";"Blade Quest";"Noganga";18;"[""200 Trust"", ""4,490 G"", ""4,710 EXP"", ""215 SP"", ""Wind Def Up IV"", ""Sapphire"", ""Aerial Hunter III""]";0;"NOT STARTED"
10;"Hero of the Nopon";"Blade Quest";"Rumtumtum";26;"[""200 Trust"", ""5,250 G"", ""5,720 EXP"", ""234 SP"", ""Wind Def Up V"", ""Evasion Focus IV"", ""Auto-Attack Stealth IV""]";0;"NOT STARTED"
11;"Dagas's Past: Leftheria";"Regular Side Quest";"Dagas";14;"[]";0;"NOT STARTED"
12;"A Real Challenge";"Blade Quest";"Zenobia";28;"[""200 Trust"", ""6,490 G"", ""9,560 EXP"", ""360 SP"", ""Swift Evasion III"", ""Outdoor Attack Up III"", ""Nano-Metal Gauntlet"", ""Break Stone""]";0;"NOT STARTED"
13;"Adenine's Password";"Regular Side Quest";"Adenine";15;"[]";0;"NOT STARTED"
14;"Bana's Secret Treasure";"Regular Side Quest";"Niranira";19;"[""300 Dev Points"", ""200 Trust"", ""4,040 EXP"", ""173 SP"", ""Star Cube"", ""Opal Chip""]";0;"NOT STARTED"
15;"Eternal Spirit";"Blade Quest";"Perun";14;"[""200 Trust"", ""4,490 G"", ""5,610 EXP"", ""256 SP"", ""Endurance III"", ""Ice Def Up IV"", ""Aggro Boost III""]";0;"NOT STARTED"
16;"Making Love Source";"DLC Quest";"Poppi QT";16;"[""Ability to make Love Source at will"", ""200 Dev Points"", ""200 Trust"", ""10,860 EXP"", ""495 SP"", ""Love Source"", ""2 Aubrite Chips"", ""2 Jamming IV"", ""2 Aggro Attack Up IV""]";0;"NOT STARTED"
17;"Bana's Revenge";"Regular Side Quest";"Niranira";23;"[""1,000 Dev Points"", ""300 Trust"", ""11,910 G"", ""13,460 EXP"", ""478 SP"", ""Hexagon Chip"", ""Auto-Balancer"", ""Fiber Hat"", ""Opening Art V""]";0;"NOT STARTED"
18;"Nopon Doubloons Ahoy";"Regular Side Quest";"Nunui";29;"[""700 Dev Points"", ""250 Trust"", ""9,500 EXP"", ""338 SP"", ""Physical Defense Up V"", ""Omega Drive"", ""3 Zircon Chips""]";0;"NOT STARTED"
19;"Hot Spring Bonanza";"DLC Quest";"Gachagacha";17;"[""400 Dev points"", ""400 Trust"", ""39,600 EXP"", ""1,406 SP"", ""2 Angrite Chips"", ""1 Diamond"", ""2 Blade Combo Boost V"", ""2 Fusion Combo Up V""]";0;"NOT STARTED"
20;"The Race to Find Nia";"Main Story Quest";"None";39;"[""120 EXP""]";0;"NOT STARTED"
21;"Artificial Blade Parts 1";"Main Story Quest";"Tora";42;"[""150 EXP""]";0;"NOT STARTED"
22;"Artificial Blade Parts 2";"Main Story Quest";"Tora";42;"[""140 EXP""]";0;"NOT STARTED"
23;"Knocked About Nopon";"Regular Side Quest";"Tunini";81;"[""100 Dev Points"", ""100 Trust"", ""430 G"", ""240 EXP"", ""34 SP"", ""2 Puffoundations"", ""2 Treesap Conditioners""]";0;"NOT STARTED"
24;"Fresh and Fruity";"Regular Side Quest";"Twaina";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""380 EXP"", ""54 SP"", ""Twaina's Recipe""]";0;"NOT STARTED"
25;"The Case of the Crane";"Regular Side Quest";"Eyvan";41;"[""300 Dev Points"", ""200 Trust"", ""580 G"", ""510 EXP"", ""64 SP"", ""Affinity MAX Atk I"", ""Fire Def Up I""]";0;"NOT STARTED"
26;"Repair Torigoth's Crane";"Regular Side Quest";"Natheus";41;"[""Arts Stealth I""]";0;"NOT STARTED"
27;"Crane Criminals";"Regular Side Quest";"Pettle";41;"[""Damage Heal I""]";0;"NOT STARTED"
28;"Concerned Carpenter";"Regular Side Quest";"Siorge";34;"[""300 Dev Points"", ""200 Trust"", ""770 G"", ""600 EXP"", ""75 SP"", ""Emergency Guard I"", ""Evasion Focus I""]";0;"NOT STARTED"
29;"Paying It Forward";"Regular Side Quest";"Bowery";42;"[""10 Dev Points"", ""240 EXP"", ""30 SP""]";0;"NOT STARTED"
30;"Buoy Can't Swim";"Regular Side Quest";"Sulya";86;"[""200 Dev Points"", ""150 Trust"", ""160 G"", ""190 EXP"", ""27 SP"", ""Grandabor Ward""]";0;"NOT STARTED"
31;"Passion of the Artisan";"DLC Quest";"Tucker";36;"[""200 Dev Points"", ""200 Trust"", ""1,760 G"", ""1,360 EXP"", ""165 SP"", ""2 Blade Combo Boost IV"", ""2 Fast Blade Switch II"", ""2 Bronze Chips""]";0;"NOT STARTED"
32;"Nopon of Good Tastes";"DLC Quest";"Bipopo";49;"[""200 Dev Points"", ""200 Trust"", ""1,760 G"", ""1,360 EXP"", ""165 SP"", ""3 Amethyst Chips"", ""Infantry Vest"", ""2 Blade Combo Boost I"", ""2 Movement Heal I""]";0;"NOT STARTED"
33;"Umon's Ship";"Main Story Quest";"Umon";88;"[""300 EXP""]";0;"NOT STARTED"
34;"A Young Man's Prize";"Regular Side Quest";"Eluned";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""480 EXP"", ""49 SP"", ""Fabulous Hat""]";0;"NOT STARTED"
35;"Grow, Little Vegetables!";"Regular Side Quest";"Nomon";47;"[""500 Dev Points"", ""250 Trust"", ""930 G"", ""720 EXP"", ""73 SP"", ""HP Attack Boost II"", ""Apprentice Vambraces""]";0;"NOT STARTED"
36;"Star-Crossed Lovers";"Regular Side Quest";"Rhiannon";89;"[""300 Dev Points"", ""200 Trust"", ""1,060 G"", ""95 SP"", ""Blade Combo Boost I"", ""Affinity MAX Barrier I"", ""A: 840 EXP"", ""B: 210 EXP""]";0;"NOT STARTED"
37;"Stop, Thief!";"Main Story Quest";"None";50;"[""400 EXP""]";0;"NOT STARTED"
38;"One Step Ahead";"Regular Side Quest";"Capher";63;"[""300 Dev Points"", ""200 Trust"", ""1,790 G"", ""1,600 EXP"", ""120 SP"", ""Light Def Up II"", ""HP Attack Boost II""]";0;"NOT STARTED"
39;"The Militia's Request";"Regular Side Quest";"Notice Board";42;"[""300 Dev Points"", ""200 Trust"", ""2,690 G"", ""1,760 EXP"", ""132 SP"", ""Magnet Chip"", ""Silver Earrings""]";0;"NOT STARTED"
40;"A Small War";"Regular Side Quest";"Petir";43;"[""80 EXP"", ""24 SP"", ""Chrome Scarf""]";0;"NOT STARTED"
41;"Diplomatic Tensions";"Regular Side Quest";"Gryff";37;"[""80 EXP"", ""24 SP"", ""Sunlight Eye II""]";0;"NOT STARTED"
42;"No-Penny Nopon";"Regular Side Quest";"Shatoto";36;"[""80 EXP"", ""24 SP"", ""Indoor Attack Up II""]";0;"NOT STARTED"
43;"The Missing Order";"Regular Side Quest";"Feyla";50;"[""80 EXP"", ""24 SP"", ""Hunter's Chemistry II""]";0;"NOT STARTED"
44;"Bearing Her Soul";"Blade Quest";"Kiara";35;"[""200 Trust"", ""4,930 G"", ""2,700 EXP"", ""191 SP"", ""Arts Stealth II"", ""Damage Heal II"", ""Bolt Hat""]";0;"NOT STARTED"
45;"Tranquility";"Blade Quest";"Vess";42;"[""200 Trust"", ""1,920 EXP"", ""144 SP"", ""Gold Gear Choker"", ""Helping Hand II""]";0;"NOT STARTED"
46;"Whereabouts Unknown";"Regular Side Quest";"Ashe";37;"[""800 Dev Points"", ""300 Trust"", ""A: 3,840 G, 3,600 EXP, 214 SP, Pentagon Chip, White Belt, Movement Heal II, Overclocking Bangle"", ""B: 2,560 G, 600 EXP, 143 SP, Rhombus Chip, Knockback Resist II""]";0;"NOT STARTED"
47;"Crystal Clear";"Blade Quest";"None";42;"[""200 Trust"", ""4,480 G"", ""3,600 EXP"", ""214 SP"", ""Specials Lv 3 Plus II"", ""Swift Evasion II"", ""Bio Gauntlet"", ""Praxis's Core Crystal""]";0;"NOT STARTED"
48;"Our Daily Bread";"Blade Quest";"Kasandra";42;"[""200 Trust"", ""4,090 G"", ""4,060 EXP"", ""210 SP"", ""Dark Def Up III"", ""Arts Aggro Boost III"", ""Break Resist III""]";0;"NOT STARTED"
49;"Newt Recruits";"Blade Quest";"Newt";48;"[""200 Trust"", ""6,100 G"", ""4,620 EXP"", ""225 SP"", ""HP Attack Boost III"", ""Fire Def Up III"", ""Ureilite Chip"", ""Burst Symbol""]";0;"NOT STARTED"
50;"Go for it, Electra!";"Blade Quest";"Electra";34;"[""200 Trust"", ""4,270 G"", ""4,310 EXP"", ""210 SP"", ""Physical Defense Up III"", ""Ether Defense Up III"", ""Block Rate Up III""]";0;"NOT STARTED"
51;"Shiny New Power";"DLC Quest";"Tatazo";39;"[""200 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP"", ""3 Motor Chips"", ""Gold Nopon Mask"", ""Physical Defense Up III""]";0;"NOT STARTED"
52;"Umon Bounces Back";"Regular Side Quest";"Umon";42;"[""500 Dev Points"", ""250 Trust"", ""4,350 EXP"", ""225 SP"", ""Unicorn Scarf"", ""Ureilite Chip"", ""Range Boost Up III""]";0;"NOT STARTED"
53;"The Riddle on the Wall";"Regular Side Quest";"Erebos";43;"[""500 Dev Points"", ""250 Trust"", ""3,630 G"", ""4,340 EXP"", ""198 SP"", ""Shield Attachment"", ""Polygon Chip"", ""Specials Lv 3 Plus III""]";0;"NOT STARTED"
54;"Tirkin Suppression";"Regular Side Quest";"Saclich";48;"[""Filament Globe"", ""Topple Resist III""]";0;"NOT STARTED"
55;"Pest Control 1";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
56;"Pest Control 2";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
57;"Pest Control 3";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
58;"Powered-Up Poppi";"Regular Side Quest";"Tatazo";39;"[""555 Dev Points"", ""200 Trust"", ""4,350 EXP"", ""225 SP""]";0;"NOT STARTED"
59;"Upgrades and Tinkering";"DLC Quest";"Tora";39;"[""200 Dev Points"", ""200 Trust"", ""13,200 EXP"", ""540 SP"", ""3 Hadron Chips"", ""Hero Vambraces"", ""2 Break Resist IV"", ""2 Affinity MAX Evade IV""]";0;"NOT STARTED"
60;"The Driver in Ice";"Regular Side Quest";"Llonya";68;"[""500 Dev Points"", ""250 Trust"", ""4,760 G"", ""5,740 EXP"", ""216 SP"", ""Titanium Vest"", ""World Tree Drop"", ""Specials Lv 2 Plus V""]";0;"NOT STARTED"
61;"Mysterious Note";"Regular Side Quest";"World Item";155;"[""300 Dev Points"", ""150 Trust"", ""1,060 EXP"", ""107 SP"", ""Activity Amulet""]";0;"NOT STARTED"
62;"Would-Be Mercs";"Regular Side Quest";"Geross";130;"[""300 Dev Points"", ""150 Trust"", ""1,370 G"", ""1,120 EXP"", ""105 SP"", ""Reflect Damage Up I"", ""Ambush Boost I""]";0;"NOT STARTED"
63;"Gotta Start Somewhere!";"Regular Side Quest";"Ragi";172;"[""500 Dev Points"", ""200 Trust"", ""1,890 G"", ""2,560 EXP"", ""210 SP"", ""Amethyst Chip"", ""Endurance I""]";0;"NOT STARTED"
64;"A Smith's Pastime";"DLC Quest";"Chulev";126;"[""200 Dev Points"", ""200 Trust"", ""2,470 G"", ""2,240 EXP"", ""210 SP"", ""3 Magnet Chips"", ""Assault Stone"", ""2 Fusion Combo Up II"", ""2 Arts Stealth II""]";0;"NOT STARTED"
65;"M.I.A. Nopon";"DLC Quest";"Konakona";177;"[""200 Dev Points"", ""200 Trust"", ""2,740 G"", ""2,240 EXP"", ""210 SP"", ""White Belt"", ""3 Spike Defense II"", ""Affinity MAX Barrier II"", ""2 Moon Cubes""]";0;"NOT STARTED"
66;"Sunken Boosters";"DLC Quest";"Borella";140;"[""200 Dev Points"", ""200 Trust"", ""3,840 EXP"", ""315 SP"", ""2 Magnet Chips"", ""Soldier Ring"", ""2 Indoor Attack Up II"", ""2 HP Attack Boost II""]";0;"NOT STARTED"
67;"True Colors";"Regular Side Quest";"Dobran";143;"[""300 Dev Points"", ""150 Trust"", ""800 EXP"", ""90 SP"", ""Harvest Necklace""]";0;"NOT STARTED"
68;"Vandham's Last Wish";"Main Story Quest";"Yew";136;"[""290 EXP""]";0;"NOT STARTED"
69;"The Titan Scholar";"Regular Side Quest";"Pilolo";138;"[""700 Dev Points"", ""250 Trust"", ""2,360 G"", ""2,160 EXP"", ""153 SP"", ""Electric Def Up II"", ""Garnet"", ""Break Resist II""]";0;"NOT STARTED"
70;"The Supply Situation";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""A: 2,440 G, 2,460 EXP, 120 SP"", ""B: 3,660 G, 920 EXP, 180 SP""]";0;"NOT STARTED"
71;"A Test of Strength";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""4,279 G"", ""4,310 EXP"", ""210 SP""]";0;"NOT STARTED"
72;"Leadership Qualities";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""5,490 G"", ""5,540 EXP"", ""270 SP""]";0;"NOT STARTED"
73;"Marvelous Mercenaries";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP""]";0;"NOT STARTED"
74;"Sniff out the Spy";"Regular Side Quest";"Raloo";131;"[""500 Dev Points"", ""200 Trust"", ""2,830 G"", ""2,420 EXP"", ""149 SP"", ""Military Medal"", ""Aggro Attack Up II""]";0;"NOT STARTED"
75;"Unspoken Suspicion";"Regular Side Quest";"Floren";139;"[]";0;"NOT STARTED"
76;"Nature Boy";"Blade Quest";"Floren";139;"[""200 Trust"", ""6,060 G"", ""6,160 EXP"", ""252 SP"", ""Specials Lv 4 Plus IV"", ""Arts Heal IV"", ""Rebirth Amulet""]";0;"NOT STARTED"
77;"All's Fair";"Blade Quest";"Azami";138;"[""200 Trust"", ""3,330 G"", ""3,120 EXP"", ""185 SP"", ""Smash Resist II"", ""Spike Defense II"", ""Telepathy II""]";0;"NOT STARTED"
78;"Precious Yearnings";"Blade Quest";"Agate";143;"[""200 Trust"", ""5,660 G"", ""6,380 EXP"", ""261 SP"", ""Agate (key item)"", ""Diamond"", ""Specials Lv 2 Plus IV"", ""Movement Heal V""]";0;"NOT STARTED"
79;"A Hat Fit for a Lady";"DLC Quest";"Beemer";138;"[""200 Dev Points"", ""400 Trust"", ""128,000 G"", ""3,600 EXP"", ""214 SP"", ""3 Ureilite Chips"", ""Jade Vest"", ""2 Damage Heal III"", ""A:"", ""B: Lhagen's Hat Pattern""]";0;"NOT STARTED"
80;"Flames of Justice";"Blade Quest";"Godfrey";136;"[""200 Trust"", ""3,800 G"", ""4,640 EXP"", ""240 SP"", ""Ice Def Up III"", ""Blowdown Resist III"", ""Berserk Ring""]";0;"NOT STARTED"
81;"Follow Your Passion";"Blade Quest";"Alban";138;"[""200 Trust"", ""5,280 G"", ""4,850 EXP"", ""207 SP"", ""Cube Chip"", ""Arms Attachment"", ""Dark Def Up IV""]";0;"NOT STARTED"
82;"Dagas's Past: Folktales";"Regular Side Quest";"Dagas";143;"[]";0;"NOT STARTED"
83;"Blade-Sharp Memory";"Blade Quest";"Theory";146;"[""200 Trust"", ""5,660 G"", ""6,060 EXP"", ""259 SP"", ""Polygon Chip"", ""Blade Combo Boost III"", ""Theory's Core Crystal""]";0;"NOT STARTED"
84;"Difficult Decisions";"Regular Side Quest";"Jelved";124;"[""700 Dev Points"", ""250 Trust"", ""5,050 G"", ""225 SP"", ""A: 5,500 EXP, Dark Def Up V, Ambush Boost IV, Bloody Orb"", ""B: 1,380 EXP, Specials Lv 3 Plus IV, Endurance IV, Reflect Immunity""]";0;"NOT STARTED"
85;"Theory and Praxis";"Blade Quest";"Theory and Praxis";143;"[""200 Trust"", ""6,030 G"", ""5,250 EXP"", ""224 SP"", ""Recovery Symbol"", ""Specials Lv 4 Plus III"", ""Swift Evasion III"", ""Critical Up III""]";0;"NOT STARTED"
86;"Family vs. Fiends";"Regular Side Quest";"Maryn and Terry";141;"[""1,140 EXP"", ""171 SP""]";0;"NOT STARTED"
87;"Jeline and Shaun";"Regular Side Quest";"Jeline";135;"[""1,250 EXP"", ""153 SP""]";0;"NOT STARTED"
88;"Boys and Bullies";"Regular Side Quest";"Jammie";136;"[""1,020 EXP"", ""189 SP""]";0;"NOT STARTED"
89;"The Trendy Patissier";"DLC Quest";"Jennifora";143;"[""300 Dev Points"", ""200 Trust"", ""7,200 EXP"", ""428 SP"", ""4 Brachinite Chips"", ""Berserk Ring"", ""2 Dark Def Up III"", ""2 Blowdown Resist III""]";0;"NOT STARTED"
90;"A Helping Hand";"Regular Side Quest";"Julion";143;"[""300 Dev Points"", ""200 Trust"", ""5,190 G"", ""3,350 EXP"", ""126 SP"", ""Specials Lv 1 Plus V""]";0;"NOT STARTED"
91;"A Secret Cure";"Regular Side Quest";"Iona";136;"[""700 Dev Points"", ""250 Trust"", ""4,670 G"", ""7,390 EXP"", ""263 SP"", ""Affinity MAX Atk V"", ""Ultimate Shield"", ""3 Spiral Chips""]";0;"NOT STARTED"
92;"A Mercenary's Honor";"DLC Quest";"Matteo";146;"[""500 Dev Points"", ""400 Trust"", ""8,650 G"", ""9,560 EXP"", ""360 SP"", ""2 Horn Chips"", ""Jet Pauldrons"", ""2 Critical Up V"", ""2 Outdoor Attack Up V""]";0;"NOT STARTED"
93;"Lingering Resentment";"Blade Quest";"T-elos";187;"[""200 Trust"", ""9,340 G"", ""10,560 EXP"", ""375 SP"", ""3 Preon Chips"", ""Diamond"", ""Fast Blade Switch V""]";0;"NOT STARTED"
94;"Lila's Location";"Main Story Quest";"None";189;"[""560 EXP""]";0;"NOT STARTED"
95;"Road to the Capital";"Regular Side Quest";"Pidede";204;"[""100 Dev Points"", ""100 Trust"", ""1,650 G"", ""860 EXP"", ""68 SP"", ""Insect Hunter II""]";0;"NOT STARTED"
96;"Ecological Survey";"Regular Side Quest";"Notice Board";191;"[""200 Dev Points"", ""150 Trust"", ""1,580 G"", ""1,440 EXP"", ""102 SP""]";0;"NOT STARTED"
97;"The Nopon Murals";"Regular Side Quest";"Alisdeigh";195;"[""500 Dev Points"", ""200 Trust"", ""1,070 G"", ""1,280 EXP"", ""96 SP"", ""Metal Nopon Mask"", ""Sunlight Eye II""]";0;"NOT STARTED"
98;"We Meet Again";"Regular Side Quest";"Jac";197;"[""800 Dev Points"", ""250 Trust"", ""2,170 G"", ""140 SP"", ""A: 1,980 EXP, HP Attack Boost II, Jamming II, Chrome Scarf"", ""B: 500 EXP, Wind Def Up II, Break Resist II, Steel Chip""]";0;"NOT STARTED"
99;"Hard to Stomach";"Regular Side Quest";"Hansatra";191;"[""200 Dev Points"", ""150 Trust"", ""3,580 G"", ""A: 1,280 EXP, 96 SP"", ""B: 480 EXP, 144 SP""]";0;"NOT STARTED"
100;"Failure and Success";"Blade Quest";"Ellenora";191;"[""200 Trust"", ""1,970 G"", ""3,600 EXP"", ""255 SP"", ""Magnet Chip"", ""Machine Hunter II"", ""Evasion Focus II""]";0;"NOT STARTED"
101;"Lost Kingdom";"Blade Quest";"Dagas";217;"[""200 Trust"", ""6,260 G"", ""6,820 EXP"", ""279 SP"", ""Fire Def Up V"", ""Mirror Matter Chip"", ""Ancient Banner"", ""Avant-Garde Medal""]";0;"NOT STARTED"
102;"Dagas's Past: Gormott";"Regular Side Quest";"Dagas";197;"[]";0;"NOT STARTED"
103;"Industrial Sort of Tour";"DLC Quest";"Toutour";210;"[""200 Dev Points"", ""300 Trust"", ""4,720 G"", ""4,400 EXP"", ""270 SP"", ""Tank Mod IV"", ""Evasion Mod IV"", ""AB HP Potion III"", ""Persevering Strength II""]";0;"NOT STARTED"
104;"Insurgent Investigations";"Regular Side Quest";"Stulc";200;"[""800 Dev Points"", ""250 Trust"", ""2,960 G"", ""2,700 EXP"", ""191 SP"", ""Magnet Chip"", ""Apprentice Vambraces"", ""Dark Def Up II""]";0;"NOT STARTED"
105;"Defeat Arrodh";"Regular Side Quest";"Stulc";200;"[""1,200 EXP"", ""144 SP""]";0;"NOT STARTED"
106;"Defeat Bhianc";"Regular Side Quest";"Stulc";200;"[""1,080 EXP"", ""162 SP""]";0;"NOT STARTED"
107;"Defeat Wiggins";"Regular Side Quest";"Stulc";200;"[""960 EXP"", ""180 SP""]";0;"NOT STARTED"
108;"Midnight Feasting";"DLC Quest";"Mughtal";191;"[""300 Dev Points"", ""300 Trust"", ""7,540 G"", ""8,080 EXP"", ""345 SP"", ""Beta Scope"", ""Machine Hunter IV"", ""Blade Combo Boost IV"", ""Howardite Chip""]";0;"NOT STARTED"
109;"The Ties That Bind";"Blade Quest";"Vale";191;"[""200 Trust"", ""7,790 G"", ""8,600 EXP"", ""324 SP"", ""Dark Reflect"", ""Arts Aggro Boost V"", ""Tyrant Ring""]";0;"NOT STARTED"
110;"Farewell, Good Friend";"Regular Side Quest";"Farraw";197;"[""1,000 Dev Points"", ""300 Trust"", ""10,560 EXP"", ""375 SP"", ""Angrite Chip"", ""Auto-Balancer"", ""Arts Stealth V"", ""Specials Lv 4 Plus V""]";0;"NOT STARTED"
111;"World Tree Disaster";"Regular Side Quest";"Aki";210;"[""400 Dev Points"", ""200 Trust"", ""4,110 G"", ""4,780 EXP"", ""180 SP"", ""Titan Hunter V"", ""Ether Defense Up V""]";0;"NOT STARTED"
112;"The Lone Watchman";"DLC Quest";"Maddock";199;"[""500 Dev Points"", ""500 Trust"", ""9,340 G"", ""10,560 EXP"", ""375 SP"", ""0-Battle Course+"", ""Alphabet Course+"", ""Titan Hunter V"", ""Indoor Attack Up V""]";0;"NOT STARTED"
113;"Search for Alec";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""21,020 G"", ""21,120 EXP"", ""844 SP""]";0;"NOT STARTED"
114;"Search for Sarrac";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""21,480 G"", ""22,440 EXP"", ""797 SP""]";0;"NOT STARTED"
115;"Search for Tekuteku";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""20,550 G"", ""23,760 EXP"", ""750 SP""]";0;"NOT STARTED"
116;"Judicium's Legacy";"Regular Side Quest";"Ismet";274;"[""150 Trust"", ""A: 3,840 G, 2,400 EXP, 143 SP, Reflect Damage Up II, Specials Lv 2 Plus II"", ""B: None""]";0;"NOT STARTED"
117;"Mellica the Chorister";"Regular Side Quest";"Mellica";303;"[""250 Dev Points"", ""150 Trust"", ""1,180 G"", ""1,760 EXP"", ""108 SP"", ""Ambush Boost II""]";0;"NOT STARTED"
118;"Indol's Teachings";"Regular Side Quest";"Mololo";298;"[""250 Dev Points"", ""150 Trust"", ""1,020 G"", ""960 EXP"", ""57 SP"", ""Rare Core Crystal""]";0;"NOT STARTED"
119;"Bana the Schemer";"Main Story Quest";"Mòrag";297;"[""700 EXP""]";0;"NOT STARTED"
120;"A Ripe New Frontier";"Regular Side Quest";"Snififi";297;"[""500 Dev Points"", ""200 Trust"", ""5,110 G"", ""2,780 EXP"", ""150 SP"", ""Unicorn Scarf"", ""Emergency Guard III""]";0;"NOT STARTED"
121;"Cannadea's Troubles";"Regular Side Quest";"Cannadea";317;"[""200 Dev Points"", ""100 Trust"", ""1,900 G"", ""1,820 EXP"", ""105 SP"", ""Cheer Treat""]";0;"NOT STARTED"
122;"The Lost Turtle";"Regular Side Quest";"Lucarion";335;"[""300 Dev Points"", ""150 Trust"", ""1,140 G"", ""3,610 EXP"", ""195 SP"", ""Modern Medal""]";0;"NOT STARTED"
123;"The Writer's Assistant";"Regular Side Quest";"Mesulia";345;"[""400 Dev Points"", ""200 Trust"", ""4,170 EXP"", ""225 SP"", ""Motor Chip"", ""Affection Necklace""]";0;"NOT STARTED"
124;"Dagas's Past: Tantal";"Regular Side Quest";"Dagas";315;"[]";0;"NOT STARTED"
125;"Girl Power-Off";"Blade Quest";"Kora and Mythra";314;"[""200 Trust"", ""6,060 G"", ""6,600 EXP"", ""270 SP""]";0;"NOT STARTED"
126;"Tender-Hearted Beast";"Blade Quest";"Evart";318;"[""200 Trust"", ""4,040 G"", ""6,160 EXP"", ""252 SP"", ""Earth Def Up V"", ""Affinity MAX Atk IV"", ""Critical Up IV""]";0;"NOT STARTED"
127;"Fly in the Ointment";"Blade Quest";"Celliara";314;"[""200 Trust"", ""2,040 G"", ""3,480 EXP"", ""180 SP"", ""Arts Heal III"", ""Skeleton Hood"", ""Fast Blade Switch III ""]";0;"NOT STARTED"
128;"Partners";"Regular Side Quest";"Humhum";347;"[""300 Dev Points"", ""150 Trust"", ""2,760 G"", ""1,810 EXP"", ""83 SP"", ""Crystal Earrings""]";0;"NOT STARTED"
129;"Glory from the Past";"Regular Side Quest";"Dead body";332;"[""300 Dev Points"", ""150 Trust"", ""2,420 G"", ""2,170 EXP"", ""99 SP"", ""Garnet Chip""]";0;"NOT STARTED"
130;"Artisanal Accessories";"DLC Quest";"Barhanen";315;"[""400 Dev Points"", ""200 Trust"", ""9,960 EXP"", ""473 SP"", ""2 Aubrite Chips"", ""Resurrection Symbol"", ""2 Topple Resist IV"", ""2 Shackle Blade Resist IV""]";0;"NOT STARTED"
131;"Salvage King";"Regular Side Quest";"Eulogimenos";324;"[""1,000 Dev Points"", ""250 Trust"", ""600,000 G"", ""6,600 EXP"", ""270 SP"", ""Rush Hour"", ""Fast Blade Switch IV"", ""Opening Art IV""]";0;"NOT STARTED"
132;"The Calm and the Storm";"Blade Quest";"Eulogimenos";324;"[""200 Trust"", ""5,620 G"", ""9,080 EXP"", ""342 SP"", ""Electric Reflect"", ""Smash Resist V"", ""Hadron Chip"", ""Hi-Tech Eyepatch""]";0;"NOT STARTED"
133;"Corvin's Approach";"Blade Quest";"Marcel";324;"[""11,910 G"", ""13,460 EXP"", ""478 SP"", ""3 Dilaton Chips"", ""Beta Scope"", ""Affinity MAX Evade V""]";0;"NOT STARTED"
134;"Most Awful News?!";"DLC Quest";"Zeke";314;"[""500 Dev Points"", ""400 Trust"", ""14,010 G"", ""15,840 EXP"", ""563 SP"", ""3 Fluorite Chips"", ""Master Attachment"", ""2 Blade Combo Boost V"", ""2 Swift Evasion V""]";0;"NOT STARTED"
135;"Maiden Voyage";"Regular Side Quest";"Olua";376;"[""300 Dev Points"", ""150 Trust"", ""1,650 G"", ""1,980 EXP"", ""122 SP"", ""Aggro Boost II""]";0;"NOT STARTED"
136;"At Wit's End";"Regular Side Quest";"Sokoko";390;"[""300 Dev Points"", ""150 Trust"", ""2,120 G"", ""1,650 EXP"", ""101 SP"", ""Endurance II""]";0;"NOT STARTED"
137;"Stolen Keepsake";"Regular Side Quest";"Dragand";367;"[""200 Dev Points"", ""100 Trust"", ""1,280 G"", ""1,440 EXP"", ""86 SP""]";0;"NOT STARTED"
138;"A Phonex Tale";"Blade Quest";"Nim";370;"[""200 Trust"", ""5,220 EXP"", ""270 SP"", ""Titan Hunter III"", ""Arts Stealth III"", ""Wind Def Up III""]";0;"NOT STARTED"
139;"Cleared of All Charges";"DLC Quest";"Strath";365;"[""200 Dev Points"", ""400 Trust"", ""4,720 G"", ""4,400 EXP"", ""270 SP"", ""3 Motor Chips"", ""Modern Medal"", ""2 Damage Heal III"", ""2 Arts Heal III""]";0;"NOT STARTED"
140;"Fool's Gold";"Blade Quest";"Sheba";381;"[""200 Trust"", ""7,240 EXP"", ""330 SP"", ""Water Def Up IV"", ""Aggro Attack Up III"", ""Knockback Resist III""]";0;"NOT STARTED"
141;"Beneath the Aurora";"DLC Quest";"Len";375;"[""300 Dev Points"", ""500 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP"", ""3 Polygon Chips"", ""Star Cube"", ""2 Shackle Blade Resist III"", ""2 Affinity MAX Barrier III""]";0;"NOT STARTED"
142;"Time is Money";"Regular Side Quest";"Corinne";366;"[""400 Dev Points"", ""200 Trust"", ""5,900 G"", ""2,750 EXP"", ""169 SP""]";0;"NOT STARTED"
143;"School is in Session";"Regular Side Quest";"Willas";368;"[""800 Dev Points"", ""250 Trust"", ""A: 4,670 G, 5,280 EXP, 188 SP, Affinity MAX Acc IV, Range Boost Up IV, Night Vision IV"", ""B: 7,010 G, 1,720 EXP, 244 SP, Winonaite Chip, Specials Lv 4 Plus V, Platinum Belt""]";0;"NOT STARTED"
144;"History Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
145;"Language Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
146;"Science Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
147;"Merclibay's Mightiest";"DLC Quest";"Caephon";375;"[""500 Dev Points"", ""500 Trust"", ""18,680 G"", ""21,120 EXP"", ""750 SP"", ""2 Winonaite Chips"", ""World Tree Drop"", ""2 Physical Defense Up V"", ""2 Ether Defense Up V""]";0;"NOT STARTED"
148;"Bright Spark";"Blade Quest";"Lettina";370;"[""10,300 G"", ""11,220 EXP"", ""459 SP"", ""3 Fluorite Chips"", ""Tyrant Ring"", ""Fusion Combo Up V""]";0;"NOT STARTED"
149;"Souvenirs from Morytha";"Regular Side Quest";"Dibidi";420;"[""150 Trust"", ""Male Loincloth"", ""A: 2,070 G, 1,810 EXP, 83 SP"", ""B: 3,460 G, 540 EXP, 99 SP, Charming Swimsuit""]";0;"NOT STARTED"
150;"Timeworn Machine";"Regular Side Quest";"Old Machine";439;"[""150 Trust"", ""2,640 EXP"", ""108 SP"", ""Nakhlite Chip""]";0;"NOT STARTED"
151;"Mystery Launch Codes";"DLC Quest";"Ancient Tablet";447;"[""500 Trust"", ""66,000 EXP"", ""2,344 SP"", ""4 Dilaton Chips"", ""Master Attachment"", ""2 Fast Blade Switch V"", ""2 Damage Heal V""]";0;"NOT STARTED"
152;"Artificial Intelligence";"Blade Quest";"KOS-MOS";468;"[""200 Trust"", ""8,650 G"", ""6,690 EXP"", ""252 SP"", ""Blade Combo Boost VI"", ""Fast Blade Switch VI""]";0;"NOT STARTED"

server/dataBackups/quests.csv (after)
"id";"Name";"Type";"Client";"Location";"Rewards";"Available";"Status"
1;"Limits of Awareness";"Blade Quest";"Adenine";43;"[""200 Trust"", ""6,600 G"", ""7,120 EXP"", ""270 SP"", ""Wind Reflect"", ""Arts Aggro Boost V"", ""Alphabet Course+"", ""Ester Shoes"", ""Adenine's level 5"", ""Extra-Ancient Wisdom""]";1;"NOT STARTED"
2;"Big Job Preparations";"Main Story Quest";"None";13;"[""40 EXP""]";1;"NOT STARTED"
3;"Cargo Escort";"Regular Side Quest";"Ysolde";14;"[""200 Dev Points"", ""150 Trust"", ""330 G"", ""160 EXP"", ""24 SP"", ""Shell Cameo""]";1;"NOT STARTED"
4;"Hide and Seek";"Regular Side Quest";"Aft";27;"[""100 Dev Points"", ""100 Trust"", ""100 G"", ""60 EXP"", ""9 SP"", ""Muscle Belt""]";1;"NOT STARTED"
5;"Better Late Than Never";"Regular Side Quest";"Gegebi";27;"[""300 Dev Points"", ""200 Trust"", ""430 G"", ""290 EXP"", ""54 SP"", ""Leather Gloves"", ""Wolf Shoes""]";1;"NOT STARTED"
6;"Into the Open Sky";"Regular Side Quest";"Panpan";17;"[""700 Dev Points"", ""250 Trust"", ""3,200 EXP"", ""263 SP""]";0;"NOT STARTED"
7;"Fame and Family";"Regular Side Quest";"Falala";16;"[""1,000 Dev points"", ""300 Trust"", ""4,320 G"", ""3,000 EXP"", ""203 SP"", ""Machine Hunter II"", ""Water Def Up II"", ""Auto-Attack Stealth II"", ""Fast Blade Switch II""]";0;"NOT STARTED"
8;"Uncover the Truth";"Regular Side Quest";"Notice Board";14;"[""700 Dev Points"", ""250 Trust"", ""5,250 G"", ""4,840 EXP"", ""198 SP"", ""Ether Defense Up IV"", ""Break Resist IV"", ""Beta Scope""]";0;"NOT STARTED"
9;"Birds of a Feather";"Blade Quest";"Noganga";18;"[""200 Trust"", ""4,490 G"", ""4,710 EXP"", ""215 SP"", ""Wind Def Up IV"", ""Sapphire"", ""Aerial Hunter III""]";0;"NOT STARTED"
10;"Hero of the Nopon";"Blade Quest";"Rumtumtum";26;"[""200 Trust"", ""5,250 G"", ""5,720 EXP"", ""234 SP"", ""Wind Def Up V"", ""Evasion Focus IV"", ""Auto-Attack Stealth IV""]";0;"NOT STARTED"
11;"Dagas's Past: Leftheria";"Regular Side Quest";"Dagas";14;"[]";0;"NOT STARTED"
12;"A Real Challenge";"Blade Quest";"Zenobia";28;"[""200 Trust"", ""6,490 G"", ""9,560 EXP"", ""360 SP"", ""Swift Evasion III"", ""Outdoor Attack Up III"", ""Nano-Metal Gauntlet"", ""Break Stone""]";0;"NOT STARTED"
13;"Adenine's Password";"Regular Side Quest";"Adenine";15;"[]";0;"NOT STARTED"
14;"Bana's Secret Treasure";"Regular Side Quest";"Niranira";19;"[""300 Dev Points"", ""200 Trust"", ""4,040 EXP"", ""173 SP"", ""Star Cube"", ""Opal Chip""]";0;"NOT STARTED"
15;"Eternal Spirit";"Blade Quest";"Perun";14;"[""200 Trust"", ""4,490 G"", ""5,610 EXP"", ""256 SP"", ""Endurance III"", ""Ice Def Up IV"", ""Aggro Boost III""]";0;"NOT STARTED"
16;"Making Love Source";"DLC Quest";"Poppi QT";16;"[""Ability to make Love Source at will"", ""200 Dev Points"", ""200 Trust"", ""10,860 EXP"", ""495 SP"", ""Love Source"", ""2 Aubrite Chips"", ""2 Jamming IV"", ""2 Aggro Attack Up IV""]";0;"NOT STARTED"
17;"Bana's Revenge";"Regular Side Quest";"Niranira";23;"[""1,000 Dev Points"", ""300 Trust"", ""11,910 G"", ""13,460 EXP"", ""478 SP"", ""Hexagon Chip"", ""Auto-Balancer"", ""Fiber Hat"", ""Opening Art V""]";0;"NOT STARTED"
18;"Nopon Doubloons Ahoy";"Regular Side Quest";"Nunui";29;"[""700 Dev Points"", ""250 Trust"", ""9,500 EXP"", ""338 SP"", ""Physical Defense Up V"", ""Omega Drive"", ""3 Zircon Chips""]";0;"NOT STARTED"
19;"Hot Spring Bonanza";"DLC Quest";"Gachagacha";17;"[""400 Dev points"", ""400 Trust"", ""39,600 EXP"", ""1,406 SP"", ""2 Angrite Chips"", ""1 Diamond"", ""2 Blade Combo Boost V"", ""2 Fusion Combo Up V""]";0;"NOT STARTED"
20;"The Race to Find Nia";"Main Story Quest";"None";39;"[""120 EXP""]";0;"NOT STARTED"
21;"Artificial Blade Parts 1";"Main Story Quest";"Tora";42;"[""150 EXP""]";0;"NOT STARTED"
22;"Artificial Blade Parts 2";"Main Story Quest";"Tora";42;"[""140 EXP""]";0;"NOT STARTED"
23;"Knocked About Nopon";"Regular Side Quest";"Tunini";81;"[""100 Dev Points"", ""100 Trust"", ""430 G"", ""240 EXP"", ""34 SP"", ""2 Puffoundations"", ""2 Treesap Conditioners""]";1;"NOT STARTED"
24;"Fresh and Fruity";"Regular Side Quest";"Twaina";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""380 EXP"", ""54 SP"", ""Twaina's Recipe""]";1;"NOT STARTED"
25;"The Case of the Crane";"Regular Side Quest";"Eyvan";41;"[""300 Dev Points"", ""200 Trust"", ""580 G"", ""510 EXP"", ""64 SP"", ""Affinity MAX Atk I"", ""Fire Def Up I""]";0;"NOT STARTED"
26;"Repair Torigoth's Crane";"Regular Side Quest";"Natheus";41;"[""Arts Stealth I""]";0;"NOT STARTED"
27;"Crane Criminals";"Regular Side Quest";"Pettle";41;"[""Damage Heal I""]";0;"NOT STARTED"
28;"Concerned Carpenter";"Regular Side Quest";"Siorge";34;"[""300 Dev Points"", ""200 Trust"", ""770 G"", ""600 EXP"", ""75 SP"", ""Emergency Guard I"", ""Evasion Focus I""]";0;"NOT STARTED"
29;"Paying It Forward";"Regular Side Quest";"Bowery";42;"[""10 Dev Points"", ""240 EXP"", ""30 SP""]";0;"NOT STARTED"
30;"Buoy Can't Swim";"Regular Side Quest";"Sulya";86;"[""200 Dev Points"", ""150 Trust"", ""160 G"", ""190 EXP"", ""27 SP"", ""Grandabor Ward""]";0;"NOT STARTED"
31;"Passion of the Artisan";"DLC Quest";"Tucker";36;"[""200 Dev Points"", ""200 Trust"", ""1,760 G"", ""1,360 EXP"", ""165 SP"", ""2 Blade Combo Boost IV"", ""2 Fast Blade Switch II"", ""2 Bronze Chips""]";0;"NOT STARTED"
32;"Nopon of Good Tastes";"DLC Quest";"Bipopo";49;"[""200 Dev Points"", ""200 Trust"", ""1,760 G"", ""1,360 EXP"", ""165 SP"", ""3 Amethyst Chips"", ""Infantry Vest"", ""2 Blade Combo Boost I"", ""2 Movement Heal I""]";0;"NOT STARTED"
33;"Umon's Ship";"Main Story Quest";"Umon";88;"[""300 EXP""]";0;"NOT STARTED"
34;"A Young Man's Prize";"Regular Side Quest";"Eluned";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""480 EXP"", ""49 SP"", ""Fabulous Hat""]";0;"NOT STARTED"
35;"Grow, Little Vegetables!";"Regular Side Quest";"Nomon";47;"[""500 Dev Points"", ""250 Trust"", ""930 G"", ""720 EXP"", ""73 SP"", ""HP Attack Boost II"", ""Apprentice Vambraces""]";0;"NOT STARTED"
36;"Star-Crossed Lovers";"Regular Side Quest";"Rhiannon";89;"[""300 Dev Points"", ""200 Trust"", ""1,060 G"", ""95 SP"", ""Blade Combo Boost I"", ""Affinity MAX Barrier I"", ""A: 840 EXP"", ""B: 210 EXP""]";0;"NOT STARTED"
37;"Stop, Thief!";"Main Story Quest";"None";50;"[""400 EXP""]";0;"NOT STARTED"
38;"One Step Ahead";"Regular Side Quest";"Capher";63;"[""300 Dev Points"", ""200 Trust"", ""1,790 G"", ""1,600 EXP"", ""120 SP"", ""Light Def Up II"", ""HP Attack Boost II""]";0;"NOT STARTED"
39;"The Militia's Request";"Regular Side Quest";"Notice Board";42;"[""300 Dev Points"", ""200 Trust"", ""2,690 G"", ""1,760 EXP"", ""132 SP"", ""Magnet Chip"", ""Silver Earrings""]";0;"NOT STARTED"
40;"A Small War";"Regular Side Quest";"Petir";43;"[""80 EXP"", ""24 SP"", ""Chrome Scarf""]";0;"NOT STARTED"
41;"Diplomatic Tensions";"Regular Side Quest";"Gryff";37;"[""80 EXP"", ""24 SP"", ""Sunlight Eye II""]";0;"NOT STARTED"
42;"No-Penny Nopon";"Regular Side Quest";"Shatoto";36;"[""80 EXP"", ""24 SP"", ""Indoor Attack Up II""]";0;"NOT STARTED"
43;"The Missing Order";"Regular Side Quest";"Feyla";50;"[""80 EXP"", ""24 SP"", ""Hunter's Chemistry II""]";0;"NOT STARTED"
44;"Bearing Her Soul";"Blade Quest";"Kiara";35;"[""200 Trust"", ""4,930 G"", ""2,700 EXP"", ""191 SP"", ""Arts Stealth II"", ""Damage Heal II"", ""Bolt Hat""]";0;"NOT STARTED"
45;"Tranquility";"Blade Quest";"Vess";42;"[""200 Trust"", ""1,920 EXP"", ""144 SP"", ""Gold Gear Choker"", ""Helping Hand II""]";0;"NOT STARTED"
46;"Whereabouts Unknown";"Regular Side Quest";"Ashe";37;"[""800 Dev Points"", ""300 Trust"", ""A: 3,840 G, 3,600 EXP, 214 SP, Pentagon Chip, White Belt, Movement Heal II, Overclocking Bangle"", ""B: 2,560 G, 600 EXP, 143 SP, Rhombus Chip, Knockback Resist II""]";0;"NOT STARTED"
47;"Crystal Clear";"Blade Quest";"None";42;"[""200 Trust"", ""4,480 G"", ""3,600 EXP"", ""214 SP"", ""Specials Lv 3 Plus II"", ""Swift Evasion II"", ""Bio Gauntlet"", ""Praxis's Core Crystal""]";0;"NOT STARTED"
48;"Our Daily Bread";"Blade Quest";"Kasandra";42;"[""200 Trust"", ""4,090 G"", ""4,060 EXP"", ""210 SP"", ""Dark Def Up III"", ""Arts Aggro Boost III"", ""Break Resist III""]";0;"NOT STARTED"
49;"Newt Recruits";"Blade Quest";"Newt";48;"[""200 Trust"", ""6,100 G"", ""4,620 EXP"", ""225 SP"", ""HP Attack Boost III"", ""Fire Def Up III"", ""Ureilite Chip"", ""Burst Symbol""]";0;"NOT STARTED"
50;"Go for it, Electra!";"Blade Quest";"Electra";34;"[""200 Trust"", ""4,270 G"", ""4,310 EXP"", ""210 SP"", ""Physical Defense Up III"", ""Ether Defense Up III"", ""Block Rate Up III""]";0;"NOT STARTED"
51;"Shiny New Power";"DLC Quest";"Tatazo";39;"[""200 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP"", ""3 Motor Chips"", ""Gold Nopon Mask"", ""Physical Defense Up III""]";0;"NOT STARTED"
52;"Umon Bounces Back";"Regular Side Quest";"Umon";42;"[""500 Dev Points"", ""250 Trust"", ""4,350 EXP"", ""225 SP"", ""Unicorn Scarf"", ""Ureilite Chip"", ""Range Boost Up III""]";0;"NOT STARTED"
53;"The Riddle on the Wall";"Regular Side Quest";"Erebos";43;"[""500 Dev Points"", ""250 Trust"", ""3,630 G"", ""4,340 EXP"", ""198 SP"", ""Shield Attachment"", ""Polygon Chip"", ""Specials Lv 3 Plus III""]";0;"NOT STARTED"
54;"Tirkin Suppression";"Regular Side Quest";"Saclich";48;"[""Filament Globe"", ""Topple Resist III""]";0;"NOT STARTED"
55;"Pest Control 1";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
56;"Pest Control 2";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
57;"Pest Control 3";"Regular Side Quest";"Theory";36;"[]";0;"NOT STARTED"
58;"Powered-Up Poppi";"Regular Side Quest";"Tatazo";39;"[""555 Dev Points"", ""200 Trust"", ""4,350 EXP"", ""225 SP""]";0;"NOT STARTED"
59;"Upgrades and Tinkering";"DLC Quest";"Tora";39;"[""200 Dev Points"", ""200 Trust"", ""13,200 EXP"", ""540 SP"", ""3 Hadron Chips"", ""Hero Vambraces"", ""2 Break Resist IV"", ""2 Affinity MAX Evade IV""]";0;"NOT STARTED"
60;"The Driver in Ice";"Regular Side Quest";"Llonya";68;"[""500 Dev Points"", ""250 Trust"", ""4,760 G"", ""5,740 EXP"", ""216 SP"", ""Titanium Vest"", ""World Tree Drop"", ""Specials Lv 2 Plus V""]";0;"NOT STARTED"
61;"Mysterious Note";"Regular Side Quest";"World Item";155;"[""300 Dev Points"", ""150 Trust"", ""1,060 EXP"", ""107 SP"", ""Activity Amulet""]";1;"NOT STARTED"
62;"Would-Be Mercs";"Regular Side Quest";"Geross";130;"[""300 Dev Points"", ""150 Trust"", ""1,370 G"", ""1,120 EXP"", ""105 SP"", ""Reflect Damage Up I"", ""Ambush Boost I""]";0;"NOT STARTED"
63;"Gotta Start Somewhere!";"Regular Side Quest";"Ragi";172;"[""500 Dev Points"", ""200 Trust"", ""1,890 G"", ""2,560 EXP"", ""210 SP"", ""Amethyst Chip"", ""Endurance I""]";1;"NOT STARTED"
64;"A Smith's Pastime";"DLC Quest";"Chulev";126;"[""200 Dev Points"", ""200 Trust"", ""2,470 G"", ""2,240 EXP"", ""210 SP"", ""3 Magnet Chips"", ""Assault Stone"", ""2 Fusion Combo Up II"", ""2 Arts Stealth II""]";0;"NOT STARTED"
65;"M.I.A. Nopon";"DLC Quest";"Konakona";177;"[""200 Dev Points"", ""200 Trust"", ""2,740 G"", ""2,240 EXP"", ""210 SP"", ""White Belt"", ""3 Spike Defense II"", ""Affinity MAX Barrier II"", ""2 Moon Cubes""]";0;"NOT STARTED"
66;"Sunken Boosters";"DLC Quest";"Borella";140;"[""200 Dev Points"", ""200 Trust"", ""3,840 EXP"", ""315 SP"", ""2 Magnet Chips"", ""Soldier Ring"", ""2 Indoor Attack Up II"", ""2 HP Attack Boost II""]";0;"NOT STARTED"
67;"True Colors";"Regular Side Quest";"Dobran";143;"[""300 Dev Points"", ""150 Trust"", ""800 EXP"", ""90 SP"", ""Harvest Necklace""]";0;"NOT STARTED"
68;"Vandham's Last Wish";"Main Story Quest";"Yew";136;"[""290 EXP""]";0;"NOT STARTED"
69;"The Titan Scholar";"Regular Side Quest";"Pilolo";138;"[""700 Dev Points"", ""250 Trust"", ""2,360 G"", ""2,160 EXP"", ""153 SP"", ""Electric Def Up II"", ""Garnet"", ""Break Resist II""]";0;"NOT STARTED"
70;"The Supply Situation";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""A: 2,440 G, 2,460 EXP, 120 SP"", ""B: 3,660 G, 920 EXP, 180 SP""]";0;"NOT STARTED"
71;"A Test of Strength";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""4,279 G"", ""4,310 EXP"", ""210 SP""]";0;"NOT STARTED"
72;"Leadership Qualities";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""5,490 G"", ""5,540 EXP"", ""270 SP""]";0;"NOT STARTED"
73;"Marvelous Mercenaries";"Regular Side Quest";"Yew";126;"[""200 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP""]";0;"NOT STARTED"
74;"Sniff out the Spy";"Regular Side Quest";"Raloo";131;"[""500 Dev Points"", ""200 Trust"", ""2,830 G"", ""2,420 EXP"", ""149 SP"", ""Military Medal"", ""Aggro Attack Up II""]";0;"NOT STARTED"
75;"Unspoken Suspicion";"Regular Side Quest";"Floren";139;"[]";0;"NOT STARTED"
76;"Nature Boy";"Blade Quest";"Floren";139;"[""200 Trust"", ""6,060 G"", ""6,160 EXP"", ""252 SP"", ""Specials Lv 4 Plus IV"", ""Arts Heal IV"", ""Rebirth Amulet""]";0;"NOT STARTED"
77;"All's Fair";"Blade Quest";"Azami";138;"[""200 Trust"", ""3,330 G"", ""3,120 EXP"", ""185 SP"", ""Smash Resist II"", ""Spike Defense II"", ""Telepathy II""]";0;"NOT STARTED"
78;"Precious Yearnings";"Blade Quest";"Agate";143;"[""200 Trust"", ""5,660 G"", ""6,380 EXP"", ""261 SP"", ""Agate (key item)"", ""Diamond"", ""Specials Lv 2 Plus IV"", ""Movement Heal V""]";0;"NOT STARTED"
79;"A Hat Fit for a Lady";"DLC Quest";"Beemer";138;"[""200 Dev Points"", ""400 Trust"", ""128,000 G"", ""3,600 EXP"", ""214 SP"", ""3 Ureilite Chips"", ""Jade Vest"", ""2 Damage Heal III"", ""A:"", ""B: Lhagen's Hat Pattern""]";0;"NOT STARTED"
80;"Flames of Justice";"Blade Quest";"Godfrey";136;"[""200 Trust"", ""3,800 G"", ""4,640 EXP"", ""240 SP"", ""Ice Def Up III"", ""Blowdown Resist III"", ""Berserk Ring""]";0;"NOT STARTED"
81;"Follow Your Passion";"Blade Quest";"Alban";138;"[""200 Trust"", ""5,280 G"", ""4,850 EXP"", ""207 SP"", ""Cube Chip"", ""Arms Attachment"", ""Dark Def Up IV""]";0;"NOT STARTED"
82;"Dagas's Past: Folktales";"Regular Side Quest";"Dagas";143;"[]";0;"NOT STARTED"
83;"Blade-Sharp Memory";"Blade Quest";"Theory";146;"[""200 Trust"", ""5,660 G"", ""6,060 EXP"", ""259 SP"", ""Polygon Chip"", ""Blade Combo Boost III"", ""Theory's Core Crystal""]";0;"NOT STARTED"
84;"Difficult Decisions";"Regular Side Quest";"Jelved";124;"[""700 Dev Points"", ""250 Trust"", ""5,050 G"", ""225 SP"", ""A: 5,500 EXP, Dark Def Up V, Ambush Boost IV, Bloody Orb"", ""B: 1,380 EXP, Specials Lv 3 Plus IV, Endurance IV, Reflect Immunity""]";0;"NOT STARTED"
85;"Theory and Praxis";"Blade Quest";"Theory and Praxis";143;"[""200 Trust"", ""6,030 G"", ""5,250 EXP"", ""224 SP"", ""Recovery Symbol"", ""Specials Lv 4 Plus III"", ""Swift Evasion III"", ""Critical Up III""]";0;"NOT STARTED"
86;"Family vs. Fiends";"Regular Side Quest";"Maryn and Terry";141;"[""1,140 EXP"", ""171 SP""]";0;"NOT STARTED"
87;"Jeline and Shaun";"Regular Side Quest";"Jeline";135;"[""1,250 EXP"", ""153 SP""]";0;"NOT STARTED"
88;"Boys and Bullies";"Regular Side Quest";"Jammie";136;"[""1,020 EXP"", ""189 SP""]";0;"NOT STARTED"
89;"The Trendy Patissier";"DLC Quest";"Jennifora";143;"[""300 Dev Points"", ""200 Trust"", ""7,200 EXP"", ""428 SP"", ""4 Brachinite Chips"", ""Berserk Ring"", ""2 Dark Def Up III"", ""2 Blowdown Resist III""]";0;"NOT STARTED"
90;"A Helping Hand";"Regular Side Quest";"Julion";143;"[""300 Dev Points"", ""200 Trust"", ""5,190 G"", ""3,350 EXP"", ""126 SP"", ""Specials Lv 1 Plus V""]";0;"NOT STARTED"
91;"A Secret Cure";"Regular Side Quest";"Iona";136;"[""700 Dev Points"", ""250 Trust"", ""4,670 G"", ""7,390 EXP"", ""263 SP"", ""Affinity MAX Atk V"", ""Ultimate Shield"", ""3 Spiral Chips""]";0;"NOT STARTED"
92;"A Mercenary's Honor";"DLC Quest";"Matteo";146;"[""500 Dev Points"", ""400 Trust"", ""8,650 G"", ""9,560 EXP"", ""360 SP"", ""2 Horn Chips"", ""Jet Pauldrons"", ""2 Critical Up V"", ""2 Outdoor Attack Up V""]";0;"NOT STARTED"
93;"Lingering Resentment";"Blade Quest";"T-elos";187;"[""200 Trust"", ""9,340 G"", ""10,560 EXP"", ""375 SP"", ""3 Preon Chips"", ""Diamond"", ""Fast Blade Switch V""]";0;"NOT STARTED"
94;"Lila's Location";"Main Story Quest";"None";189;"[""560 EXP""]";0;"NOT STARTED"
95;"Road to the Capital";"Regular Side Quest";"Pidede";204;"[""100 Dev Points"", ""100 Trust"", ""1,650 G"", ""860 EXP"", ""68 SP"", ""Insect Hunter II""]";1;"NOT STARTED"
96;"Ecological Survey";"Regular Side Quest";"Notice Board";191;"[""200 Dev Points"", ""150 Trust"", ""1,580 G"", ""1,440 EXP"", ""102 SP""]";1;"NOT STARTED"
97;"The Nopon Murals";"Regular Side Quest";"Alisdeigh";195;"[""500 Dev Points"", ""200 Trust"", ""1,070 G"", ""1,280 EXP"", ""96 SP"", ""Metal Nopon Mask"", ""Sunlight Eye II""]";1;"NOT STARTED"
98;"We Meet Again";"Regular Side Quest";"Jac";197;"[""800 Dev Points"", ""250 Trust"", ""2,170 G"", ""140 SP"", ""A: 1,980 EXP, HP Attack Boost II, Jamming II, Chrome Scarf"", ""B: 500 EXP, Wind Def Up II, Break Resist II, Steel Chip""]";0;"NOT STARTED"
99;"Hard to Stomach";"Regular Side Quest";"Hansatra";191;"[""200 Dev Points"", ""150 Trust"", ""3,580 G"", ""A: 1,280 EXP, 96 SP"", ""B: 480 EXP, 144 SP""]";0;"NOT STARTED"
100;"Failure and Success";"Blade Quest";"Ellenora";191;"[""200 Trust"", ""1,970 G"", ""3,600 EXP"", ""255 SP"", ""Magnet Chip"", ""Machine Hunter II"", ""Evasion Focus II""]";0;"NOT STARTED"
101;"Lost Kingdom";"Blade Quest";"Dagas";217;"[""200 Trust"", ""6,260 G"", ""6,820 EXP"", ""279 SP"", ""Fire Def Up V"", ""Mirror Matter Chip"", ""Ancient Banner"", ""Avant-Garde Medal""]";0;"NOT STARTED"
102;"Dagas's Past: Gormott";"Regular Side Quest";"Dagas";197;"[]";0;"NOT STARTED"
103;"Industrial Sort of Tour";"DLC Quest";"Toutour";210;"[""200 Dev Points"", ""300 Trust"", ""4,720 G"", ""4,400 EXP"", ""270 SP"", ""Tank Mod IV"", ""Evasion Mod IV"", ""AB HP Potion III"", ""Persevering Strength II""]";0;"NOT STARTED"
104;"Insurgent Investigations";"Regular Side Quest";"Stulc";200;"[""800 Dev Points"", ""250 Trust"", ""2,960 G"", ""2,700 EXP"", ""191 SP"", ""Magnet Chip"", ""Apprentice Vambraces"", ""Dark Def Up II""]";0;"NOT STARTED"
105;"Defeat Arrodh";"Regular Side Quest";"Stulc";200;"[""1,200 EXP"", ""144 SP""]";0;"NOT STARTED"
106;"Defeat Bhianc";"Regular Side Quest";"Stulc";200;"[""1,080 EXP"", ""162 SP""]";0;"NOT STARTED"
107;"Defeat Wiggins";"Regular Side Quest";"Stulc";200;"[""960 EXP"", ""180 SP""]";0;"NOT STARTED"
108;"Midnight Feasting";"DLC Quest";"Mughtal";191;"[""300 Dev Points"", ""300 Trust"", ""7,540 G"", ""8,080 EXP"", ""345 SP"", ""Beta Scope"", ""Machine Hunter IV"", ""Blade Combo Boost IV"", ""Howardite Chip""]";0;"NOT STARTED"
109;"The Ties That Bind";"Blade Quest";"Vale";191;"[""200 Trust"", ""7,790 G"", ""8,600 EXP"", ""324 SP"", ""Dark Reflect"", ""Arts Aggro Boost V"", ""Tyrant Ring""]";0;"NOT STARTED"
110;"Farewell, Good Friend";"Regular Side Quest";"Farraw";197;"[""1,000 Dev Points"", ""300 Trust"", ""10,560 EXP"", ""375 SP"", ""Angrite Chip"", ""Auto-Balancer"", ""Arts Stealth V"", ""Specials Lv 4 Plus V""]";0;"NOT STARTED"
111;"World Tree Disaster";"Regular Side Quest";"Aki";210;"[""400 Dev Points"", ""200 Trust"", ""4,110 G"", ""4,780 EXP"", ""180 SP"", ""Titan Hunter V"", ""Ether Defense Up V""]";0;"NOT STARTED"
112;"The Lone Watchman";"DLC Quest";"Maddock";199;"[""500 Dev Points"", ""500 Trust"", ""9,340 G"", ""10,560 EXP"", ""375 SP"", ""0-Battle Course+"", ""Alphabet Course+"", ""Titan Hunter V"", ""Indoor Attack Up V""]";0;"NOT STARTED"
113;"Search for Alec";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""21,020 G"", ""21,120 EXP"", ""844 SP""]";0;"NOT STARTED"
114;"Search for Sarrac";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""21,480 G"", ""22,440 EXP"", ""797 SP""]";0;"NOT STARTED"
115;"Search for Tekuteku";"DLC Quest";"Amir";222;"[""100 Dev Points"", ""100 Trust"", ""20,550 G"", ""23,760 EXP"", ""750 SP""]";0;"NOT STARTED"
116;"Judicium's Legacy";"Regular Side Quest";"Ismet";274;"[""150 Trust"", ""A: 3,840 G, 2,400 EXP, 143 SP, Reflect Damage Up II, Specials Lv 2 Plus II"", ""B: None""]";0;"NOT STARTED"
117;"Mellica the Chorister";"Regular Side Quest";"Mellica";303;"[""250 Dev Points"", ""150 Trust"", ""1,180 G"", ""1,760 EXP"", ""108 SP"", ""Ambush Boost II""]";0;"NOT STARTED"
118;"Indol's Teachings";"Regular Side Quest";"Mololo";298;"[""250 Dev Points"", ""150 Trust"", ""1,020 G"", ""960 EXP"", ""57 SP"", ""Rare Core Crystal""]";0;"NOT STARTED"
119;"Bana the Schemer";"Main Story Quest";"Mòrag";297;"[""700 EXP""]";0;"NOT STARTED"
120;"A Ripe New Frontier";"Regular Side Quest";"Snififi";297;"[""500 Dev Points"", ""200 Trust"", ""5,110 G"", ""2,780 EXP"", ""150 SP"", ""Unicorn Scarf"", ""Emergency Guard III""]";0;"NOT STARTED"
121;"Cannadea's Troubles";"Regular Side Quest";"Cannadea";317;"[""200 Dev Points"", ""100 Trust"", ""1,900 G"", ""1,820 EXP"", ""105 SP"", ""Cheer Treat""]";1;"NOT STARTED"
122;"The Lost Turtle";"Regular Side Quest";"Lucarion";335;"[""300 Dev Points"", ""150 Trust"", ""1,140 G"", ""3,610 EXP"", ""195 SP"", ""Modern Medal""]";0;"NOT STARTED"
123;"The Writer's Assistant";"Regular Side Quest";"Mesulia";345;"[""400 Dev Points"", ""200 Trust"", ""4,170 EXP"", ""225 SP"", ""Motor Chip"", ""Affection Necklace""]";0;"NOT STARTED"
124;"Dagas's Past: Tantal";"Regular Side Quest";"Dagas";315;"[]";0;"NOT STARTED"
125;"Girl Power-Off";"Blade Quest";"Kora and Mythra";314;"[""200 Trust"", ""6,060 G"", ""6,600 EXP"", ""270 SP""]";0;"NOT STARTED"
126;"Tender-Hearted Beast";"Blade Quest";"Evart";318;"[""200 Trust"", ""4,040 G"", ""6,160 EXP"", ""252 SP"", ""Earth Def Up V"", ""Affinity MAX Atk IV"", ""Critical Up IV""]";1;"NOT STARTED"
127;"Fly in the Ointment";"Blade Quest";"Celliara";314;"[""200 Trust"", ""2,040 G"", ""3,480 EXP"", ""180 SP"", ""Arts Heal III"", ""Skeleton Hood"", ""Fast Blade Switch III ""]";0;"NOT STARTED"
128;"Partners";"Regular Side Quest";"Humhum";347;"[""300 Dev Points"", ""150 Trust"", ""2,760 G"", ""1,810 EXP"", ""83 SP"", ""Crystal Earrings""]";0;"NOT STARTED"
129;"Glory from the Past";"Regular Side Quest";"Dead body";332;"[""300 Dev Points"", ""150 Trust"", ""2,420 G"", ""2,170 EXP"", ""99 SP"", ""Garnet Chip""]";0;"NOT STARTED"
130;"Artisanal Accessories";"DLC Quest";"Barhanen";315;"[""400 Dev Points"", ""200 Trust"", ""9,960 EXP"", ""473 SP"", ""2 Aubrite Chips"", ""Resurrection Symbol"", ""2 Topple Resist IV"", ""2 Shackle Blade Resist IV""]";0;"NOT STARTED"
131;"Salvage King";"Regular Side Quest";"Eulogimenos";324;"[""1,000 Dev Points"", ""250 Trust"", ""600,000 G"", ""6,600 EXP"", ""270 SP"", ""Rush Hour"", ""Fast Blade Switch IV"", ""Opening Art IV""]";0;"NOT STARTED"
132;"The Calm and the Storm";"Blade Quest";"Eulogimenos";324;"[""200 Trust"", ""5,620 G"", ""9,080 EXP"", ""342 SP"", ""Electric Reflect"", ""Smash Resist V"", ""Hadron Chip"", ""Hi-Tech Eyepatch""]";0;"NOT STARTED"
133;"Corvin's Approach";"Blade Quest";"Marcel";324;"[""11,910 G"", ""13,460 EXP"", ""478 SP"", ""3 Dilaton Chips"", ""Beta Scope"", ""Affinity MAX Evade V""]";0;"NOT STARTED"
134;"Most Awful News?!";"DLC Quest";"Zeke";314;"[""500 Dev Points"", ""400 Trust"", ""14,010 G"", ""15,840 EXP"", ""563 SP"", ""3 Fluorite Chips"", ""Master Attachment"", ""2 Blade Combo Boost V"", ""2 Swift Evasion V""]";0;"NOT STARTED"
135;"Maiden Voyage";"Regular Side Quest";"Olua";376;"[""300 Dev Points"", ""150 Trust"", ""1,650 G"", ""1,980 EXP"", ""122 SP"", ""Aggro Boost II""]";1;"NOT STARTED"
136;"At Wit's End";"Regular Side Quest";"Sokoko";390;"[""300 Dev Points"", ""150 Trust"", ""2,120 G"", ""1,650 EXP"", ""101 SP"", ""Endurance II""]";1;"NOT STARTED"
137;"Stolen Keepsake";"Regular Side Quest";"Dragand";367;"[""200 Dev Points"", ""100 Trust"", ""1,280 G"", ""1,440 EXP"", ""86 SP""]";1;"NOT STARTED"
138;"A Phonex Tale";"Blade Quest";"Nim";370;"[""200 Trust"", ""5,220 EXP"", ""270 SP"", ""Titan Hunter III"", ""Arts Stealth III"", ""Wind Def Up III""]";0;"NOT STARTED"
139;"Cleared of All Charges";"DLC Quest";"Strath";365;"[""200 Dev Points"", ""400 Trust"", ""4,720 G"", ""4,400 EXP"", ""270 SP"", ""3 Motor Chips"", ""Modern Medal"", ""2 Damage Heal III"", ""2 Arts Heal III""]";0;"NOT STARTED"
140;"Fool's Gold";"Blade Quest";"Sheba";381;"[""200 Trust"", ""7,240 EXP"", ""330 SP"", ""Water Def Up IV"", ""Aggro Attack Up III"", ""Knockback Resist III""]";0;"NOT STARTED"
141;"Beneath the Aurora";"DLC Quest";"Len";375;"[""300 Dev Points"", ""500 Trust"", ""6,100 G"", ""6,160 EXP"", ""300 SP"", ""3 Polygon Chips"", ""Star Cube"", ""2 Shackle Blade Resist III"", ""2 Affinity MAX Barrier III""]";0;"NOT STARTED"
142;"Time is Money";"Regular Side Quest";"Corinne";366;"[""400 Dev Points"", ""200 Trust"", ""5,900 G"", ""2,750 EXP"", ""169 SP""]";0;"NOT STARTED"
143;"School is in Session";"Regular Side Quest";"Willas";368;"[""800 Dev Points"", ""250 Trust"", ""A: 4,670 G, 5,280 EXP, 188 SP, Affinity MAX Acc IV, Range Boost Up IV, Night Vision IV"", ""B: 7,010 G, 1,720 EXP, 244 SP, Winonaite Chip, Specials Lv 4 Plus V, Platinum Belt""]";0;"NOT STARTED"
144;"History Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
145;"Language Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
146;"Science Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
147;"Merclibay's Mightiest";"DLC Quest";"Caephon";375;"[""500 Dev Points"", ""500 Trust"", ""18,680 G"", ""21,120 EXP"", ""750 SP"", ""2 Winonaite Chips"", ""World Tree Drop"", ""2 Physical Defense Up V"", ""2 Ether Defense Up V""]";0;"NOT STARTED"
148;"Bright Spark";"Blade Quest";"Lettina";370;"[""10,300 G"", ""11,220 EXP"", ""459 SP"", ""3 Fluorite Chips"", ""Tyrant Ring"", ""Fusion Combo Up V""]";0;"NOT STARTED"
149;"Souvenirs from Morytha";"Regular Side Quest";"Dibidi";420;"[""150 Trust"", ""Male Loincloth"", ""A: 2,070 G, 1,810 EXP, 83 SP"", ""B: 3,460 G, 540 EXP, 99 SP, Charming Swimsuit""]";1;"NOT STARTED"
150;"Timeworn Machine";"Regular Side Quest";"Old Machine";439;"[""150 Trust"", ""2,640 EXP"", ""108 SP"", ""Nakhlite Chip""]";1;"NOT STARTED"
151;"Mystery Launch Codes";"DLC Quest";"Ancient Tablet";447;"[""500 Trust"", ""66,000 EXP"", ""2,344 SP"", ""4 Dilaton Chips"", ""Master Attachment"", ""2 Fast Blade Switch V"", ""2 Damage Heal V""]";0;"NOT STARTED"
152;"Artificial Intelligence";"Blade Quest";"KOS-MOS";468;"[""200 Trust"", ""8,650 G"", ""6,690 EXP"", ""252 SP"", ""Blade Combo Boost VI"", ""Fast Blade Switch VI""]";0;"NOT STARTED"

server/dataBackups/quests.csv (diff)
@@ -21,8 +21,8 @@
 20;"The Race to Find Nia";"Main Story Quest";"None";39;"[""120 EXP""]";0;"NOT STARTED"
 21;"Artificial Blade Parts 1";"Main Story Quest";"Tora";42;"[""150 EXP""]";0;"NOT STARTED"
 22;"Artificial Blade Parts 2";"Main Story Quest";"Tora";42;"[""140 EXP""]";0;"NOT STARTED"
-23;"Knocked About Nopon";"Regular Side Quest";"Tunini";81;"[""100 Dev Points"", ""100 Trust"", ""430 G"", ""240 EXP"", ""34 SP"", ""2 Puffoundations"", ""2 Treesap Conditioners""]";0;"NOT STARTED"
-24;"Fresh and Fruity";"Regular Side Quest";"Twaina";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""380 EXP"", ""54 SP"", ""Twaina's Recipe""]";0;"NOT STARTED"
+23;"Knocked About Nopon";"Regular Side Quest";"Tunini";81;"[""100 Dev Points"", ""100 Trust"", ""430 G"", ""240 EXP"", ""34 SP"", ""2 Puffoundations"", ""2 Treesap Conditioners""]";1;"NOT STARTED"
+24;"Fresh and Fruity";"Regular Side Quest";"Twaina";50;"[""200 Dev Points"", ""150 Trust"", ""500 G"", ""380 EXP"", ""54 SP"", ""Twaina's Recipe""]";1;"NOT STARTED"
 25;"The Case of the Crane";"Regular Side Quest";"Eyvan";41;"[""300 Dev Points"", ""200 Trust"", ""580 G"", ""510 EXP"", ""64 SP"", ""Affinity MAX Atk I"", ""Fire Def Up I""]";0;"NOT STARTED"
 26;"Repair Torigoth's Crane";"Regular Side Quest";"Natheus";41;"[""Arts Stealth I""]";0;"NOT STARTED"
 27;"Crane Criminals";"Regular Side Quest";"Pettle";41;"[""Damage Heal I""]";0;"NOT STARTED"
@@ -59,9 +59,9 @@
 58;"Powered-Up Poppi";"Regular Side Quest";"Tatazo";39;"[""555 Dev Points"", ""200 Trust"", ""4,350 EXP"", ""225 SP""]";0;"NOT STARTED"
 59;"Upgrades and Tinkering";"DLC Quest";"Tora";39;"[""200 Dev Points"", ""200 Trust"", ""13,200 EXP"", ""540 SP"", ""3 Hadron Chips"", ""Hero Vambraces"", ""2 Break Resist IV"", ""2 Affinity MAX Evade IV""]";0;"NOT STARTED"
 60;"The Driver in Ice";"Regular Side Quest";"Llonya";68;"[""500 Dev Points"", ""250 Trust"", ""4,760 G"", ""5,740 EXP"", ""216 SP"", ""Titanium Vest"", ""World Tree Drop"", ""Specials Lv 2 Plus V""]";0;"NOT STARTED"
-61;"Mysterious Note";"Regular Side Quest";"World Item";155;"[""300 Dev Points"", ""150 Trust"", ""1,060 EXP"", ""107 SP"", ""Activity Amulet""]";0;"NOT STARTED"
+61;"Mysterious Note";"Regular Side Quest";"World Item";155;"[""300 Dev Points"", ""150 Trust"", ""1,060 EXP"", ""107 SP"", ""Activity Amulet""]";1;"NOT STARTED"
 62;"Would-Be Mercs";"Regular Side Quest";"Geross";130;"[""300 Dev Points"", ""150 Trust"", ""1,370 G"", ""1,120 EXP"", ""105 SP"", ""Reflect Damage Up I"", ""Ambush Boost I""]";0;"NOT STARTED"
-63;"Gotta Start Somewhere!";"Regular Side Quest";"Ragi";172;"[""500 Dev Points"", ""200 Trust"", ""1,890 G"", ""2,560 EXP"", ""210 SP"", ""Amethyst Chip"", ""Endurance I""]";0;"NOT STARTED"
+63;"Gotta Start Somewhere!";"Regular Side Quest";"Ragi";172;"[""500 Dev Points"", ""200 Trust"", ""1,890 G"", ""2,560 EXP"", ""210 SP"", ""Amethyst Chip"", ""Endurance I""]";1;"NOT STARTED"
 64;"A Smith's Pastime";"DLC Quest";"Chulev";126;"[""200 Dev Points"", ""200 Trust"", ""2,470 G"", ""2,240 EXP"", ""210 SP"", ""3 Magnet Chips"", ""Assault Stone"", ""2 Fusion Combo Up II"", ""2 Arts Stealth II""]";0;"NOT STARTED"
 65;"M.I.A. Nopon";"DLC Quest";"Konakona";177;"[""200 Dev Points"", ""200 Trust"", ""2,740 G"", ""2,240 EXP"", ""210 SP"", ""White Belt"", ""3 Spike Defense II"", ""Affinity MAX Barrier II"", ""2 Moon Cubes""]";0;"NOT STARTED"
 66;"Sunken Boosters";"DLC Quest";"Borella";140;"[""200 Dev Points"", ""200 Trust"", ""3,840 EXP"", ""315 SP"", ""2 Magnet Chips"", ""Soldier Ring"", ""2 Indoor Attack Up II"", ""2 HP Attack Boost II""]";0;"NOT STARTED"
@@ -93,9 +93,9 @@
 92;"A Mercenary's Honor";"DLC Quest";"Matteo";146;"[""500 Dev Points"", ""400 Trust"", ""8,650 G"", ""9,560 EXP"", ""360 SP"", ""2 Horn Chips"", ""Jet Pauldrons"", ""2 Critical Up V"", ""2 Outdoor Attack Up V""]";0;"NOT STARTED"
 93;"Lingering Resentment";"Blade Quest";"T-elos";187;"[""200 Trust"", ""9,340 G"", ""10,560 EXP"", ""375 SP"", ""3 Preon Chips"", ""Diamond"", ""Fast Blade Switch V""]";0;"NOT STARTED"
 94;"Lila's Location";"Main Story Quest";"None";189;"[""560 EXP""]";0;"NOT STARTED"
-95;"Road to the Capital";"Regular Side Quest";"Pidede";204;"[""100 Dev Points"", ""100 Trust"", ""1,650 G"", ""860 EXP"", ""68 SP"", ""Insect Hunter II""]";0;"NOT STARTED"
-96;"Ecological Survey";"Regular Side Quest";"Notice Board";191;"[""200 Dev Points"", ""150 Trust"", ""1,580 G"", ""1,440 EXP"", ""102 SP""]";0;"NOT STARTED"
-97;"The Nopon Murals";"Regular Side Quest";"Alisdeigh";195;"[""500 Dev Points"", ""200 Trust"", ""1,070 G"", ""1,280 EXP"", ""96 SP"", ""Metal Nopon Mask"", ""Sunlight Eye II""]";0;"NOT STARTED"
+95;"Road to the Capital";"Regular Side Quest";"Pidede";204;"[""100 Dev Points"", ""100 Trust"", ""1,650 G"", ""860 EXP"", ""68 SP"", ""Insect Hunter II""]";1;"NOT STARTED"
+96;"Ecological Survey";"Regular Side Quest";"Notice Board";191;"[""200 Dev Points"", ""150 Trust"", ""1,580 G"", ""1,440 EXP"", ""102 SP""]";1;"NOT STARTED"
+97;"The Nopon Murals";"Regular Side Quest";"Alisdeigh";195;"[""500 Dev Points"", ""200 Trust"", ""1,070 G"", ""1,280 EXP"", ""96 SP"", ""Metal Nopon Mask"", ""Sunlight Eye II""]";1;"NOT STARTED"
 98;"We Meet Again";"Regular Side Quest";"Jac";197;"[""800 Dev Points"", ""250 Trust"", ""2,170 G"", ""140 SP"", ""A: 1,980 EXP, HP Attack Boost II, Jamming II, Chrome Scarf"", ""B: 500 EXP, Wind Def Up II, Break Resist II, Steel Chip""]";0;"NOT STARTED"
 99;"Hard to Stomach";"Regular Side Quest";"Hansatra";191;"[""200 Dev Points"", ""150 Trust"", ""3,580 G"", ""A: 1,280 EXP, 96 SP"", ""B: 480 EXP, 144 SP""]";0;"NOT STARTED"
 100;"Failure and Success";"Blade Quest";"Ellenora";191;"[""200 Trust"", ""1,970 G"", ""3,600 EXP"", ""255 SP"", ""Magnet Chip"", ""Machine Hunter II"", ""Evasion Focus II""]";0;"NOT STARTED"
@@ -119,12 +119,12 @@
 118;"Indol's Teachings";"Regular Side Quest";"Mololo";298;"[""250 Dev Points"", ""150 Trust"", ""1,020 G"", ""960 EXP"", ""57 SP"", ""Rare Core Crystal""]";0;"NOT STARTED"
 119;"Bana the Schemer";"Main Story Quest";"Mòrag";297;"[""700 EXP""]";0;"NOT STARTED"
 120;"A Ripe New Frontier";"Regular Side Quest";"Snififi";297;"[""500 Dev Points"", ""200 Trust"", ""5,110 G"", ""2,780 EXP"", ""150 SP"", ""Unicorn Scarf"", ""Emergency Guard III""]";0;"NOT STARTED"
-121;"Cannadea's Troubles";"Regular Side Quest";"Cannadea";317;"[""200 Dev Points"", ""100 Trust"", ""1,900 G"", ""1,820 EXP"", ""105 SP"", ""Cheer Treat""]";0;"NOT STARTED"
+121;"Cannadea's Troubles";"Regular Side Quest";"Cannadea";317;"[""200 Dev Points"", ""100 Trust"", ""1,900 G"", ""1,820 EXP"", ""105 SP"", ""Cheer Treat""]";1;"NOT STARTED"
 122;"The Lost Turtle";"Regular Side Quest";"Lucarion";335;"[""300 Dev Points"", ""150 Trust"", ""1,140 G"", ""3,610 EXP"", ""195 SP"", ""Modern Medal""]";0;"NOT STARTED"
 123;"The Writer's Assistant";"Regular Side Quest";"Mesulia";345;"[""400 Dev Points"", ""200 Trust"", ""4,170 EXP"", ""225 SP"", ""Motor Chip"", ""Affection Necklace""]";0;"NOT STARTED"
 124;"Dagas's Past: Tantal";"Regular Side Quest";"Dagas";315;"[]";0;"NOT STARTED"
 125;"Girl Power-Off";"Blade Quest";"Kora and Mythra";314;"[""200 Trust"", ""6,060 G"", ""6,600 EXP"", ""270 SP""]";0;"NOT STARTED"
-126;"Tender-Hearted Beast";"Blade Quest";"Evart";318;"[""200 Trust"", ""4,040 G"", ""6,160 EXP"", ""252 SP"", ""Earth Def Up V"", ""Affinity MAX Atk IV"", ""Critical Up IV""]";0;"NOT STARTED"
+126;"Tender-Hearted Beast";"Blade Quest";"Evart";318;"[""200 Trust"", ""4,040 G"", ""6,160 EXP"", ""252 SP"", ""Earth Def Up V"", ""Affinity MAX Atk IV"", ""Critical Up IV""]";1;"NOT STARTED"
 127;"Fly in the Ointment";"Blade Quest";"Celliara";314;"[""200 Trust"", ""2,040 G"", ""3,480 EXP"", ""180 SP"", ""Arts Heal III"", ""Skeleton Hood"", ""Fast Blade Switch III ""]";0;"NOT STARTED"
 128;"Partners";"Regular Side Quest";"Humhum";347;"[""300 Dev Points"", ""150 Trust"", ""2,760 G"", ""1,810 EXP"", ""83 SP"", ""Crystal Earrings""]";0;"NOT STARTED"
 129;"Glory from the Past";"Regular Side Quest";"Dead body";332;"[""300 Dev Points"", ""150 Trust"", ""2,420 G"", ""2,170 EXP"", ""99 SP"", ""Garnet Chip""]";0;"NOT STARTED"
@@ -133,9 +133,9 @@
 132;"The Calm and the Storm";"Blade Quest";"Eulogimenos";324;"[""200 Trust"", ""5,620 G"", ""9,080 EXP"", ""342 SP"", ""Electric Reflect"", ""Smash Resist V"", ""Hadron Chip"", ""Hi-Tech Eyepatch""]";0;"NOT STARTED"
 133;"Corvin's Approach";"Blade Quest";"Marcel";324;"[""11,910 G"", ""13,460 EXP"", ""478 SP"", ""3 Dilaton Chips"", ""Beta Scope"", ""Affinity MAX Evade V""]";0;"NOT STARTED"
 134;"Most Awful News?!";"DLC Quest";"Zeke";314;"[""500 Dev Points"", ""400 Trust"", ""14,010 G"", ""15,840 EXP"", ""563 SP"", ""3 Fluorite Chips"", ""Master Attachment"", ""2 Blade Combo Boost V"", ""2 Swift Evasion V""]";0;"NOT STARTED"
-135;"Maiden Voyage";"Regular Side Quest";"Olua";376;"[""300 Dev Points"", ""150 Trust"", ""1,650 G"", ""1,980 EXP"", ""122 SP"", ""Aggro Boost II""]";0;"NOT STARTED"
-136;"At Wit's End";"Regular Side Quest";"Sokoko";390;"[""300 Dev Points"", ""150 Trust"", ""2,120 G"", ""1,650 EXP"", ""101 SP"", ""Endurance II""]";0;"NOT STARTED"
-137;"Stolen Keepsake";"Regular Side Quest";"Dragand";367;"[""200 Dev Points"", ""100 Trust"", ""1,280 G"", ""1,440 EXP"", ""86 SP""]";0;"NOT STARTED"
+135;"Maiden Voyage";"Regular Side Quest";"Olua";376;"[""300 Dev Points"", ""150 Trust"", ""1,650 G"", ""1,980 EXP"", ""122 SP"", ""Aggro Boost II""]";1;"NOT STARTED"
+136;"At Wit's End";"Regular Side Quest";"Sokoko";390;"[""300 Dev Points"", ""150 Trust"", ""2,120 G"", ""1,650 EXP"", ""101 SP"", ""Endurance II""]";1;"NOT STARTED"
+137;"Stolen Keepsake";"Regular Side Quest";"Dragand";367;"[""200 Dev Points"", ""100 Trust"", ""1,280 G"", ""1,440 EXP"", ""86 SP""]";1;"NOT STARTED"
 138;"A Phonex Tale";"Blade Quest";"Nim";370;"[""200 Trust"", ""5,220 EXP"", ""270 SP"", ""Titan Hunter III"", ""Arts Stealth III"", ""Wind Def Up III""]";0;"NOT STARTED"
 139;"Cleared of All Charges";"DLC Quest";"Strath";365;"[""200 Dev Points"", ""400 Trust"", ""4,720 G"", ""4,400 EXP"", ""270 SP"", ""3 Motor Chips"", ""Modern Medal"", ""2 Damage Heal III"", ""2 Arts Heal III""]";0;"NOT STARTED"
 140;"Fool's Gold";"Blade Quest";"Sheba";381;"[""200 Trust"", ""7,240 EXP"", ""330 SP"", ""Water Def Up IV"", ""Aggro Attack Up III"", ""Knockback Resist III""]";0;"NOT STARTED"
@@ -147,7 +147,7 @@
 146;"Science Teacher";"Regular Side Quest";"Willas";368;"[]";0;"NOT STARTED"
 147;"Merclibay's Mightiest";"DLC Quest";"Caephon";375;"[""500 Dev Points"", ""500 Trust"", ""18,680 G"", ""21,120 EXP"", ""750 SP"", ""2 Winonaite Chips"", ""World Tree Drop"", ""2 Physical Defense Up V"", ""2 Ether Defense Up V""]";0;"NOT STARTED"
 148;"Bright Spark";"Blade Quest";"Lettina";370;"[""10,300 G"", ""11,220 EXP"", ""459 SP"", ""3 Fluorite Chips"", ""Tyrant Ring"", ""Fusion Combo Up V""]";0;"NOT STARTED"
-149;"Souvenirs from Morytha";"Regular Side Quest";"Dibidi";420;"[""150 Trust"", ""Male Loincloth"", ""A: 2,070 G, 1,810 EXP, 83 SP"", ""B: 3,460 G, 540 EXP, 99 SP, Charming Swimsuit""]";0;"NOT STARTED"
-150;"Timeworn Machine";"Regular Side Quest";"Old Machine";439;"[""150 Trust"", ""2,640 EXP"", ""108 SP"", ""Nakhlite Chip""]";0;"NOT STARTED"
+149;"Souvenirs from Morytha";"Regular Side Quest";"Dibidi";420;"[""150 Trust"", ""Male Loincloth"", ""A: 2,070 G, 1,810 EXP, 83 SP"", ""B: 3,460 G, 540 EXP, 99 SP, Charming Swimsuit""]";1;"NOT STARTED"
+150;"Timeworn Machine";"Regular Side Quest";"Old Machine";439;"[""150 Trust"", ""2,640 EXP"", ""108 SP"", ""Nakhlite Chip""]";1;"NOT STARTED"
 151;"Mystery Launch Codes";"DLC Quest";"Ancient Tablet";447;"[""500 Trust"", ""66,000 EXP"", ""2,344 SP"", ""4 Dilaton Chips"", ""Master Attachment"", ""2 Fast Blade Switch V"", ""2 Damage Heal V""]";0;"NOT STARTED"
 152;"Artificial Intelligence";"Blade Quest";"KOS-MOS";468;"[""200 Trust"", ""8,650 G"", ""6,690 EXP"", ""252 SP"", ""Blade Combo Boost VI"", ""Fast Blade Switch VI""]";0;"NOT STARTED"
