server/dataBackups/requirementsMMs.csv (before)
"id";"MissionId";"Blade";"FieldSkill";"FieldSkillLevel";"Element";"ElementLevel";"WeaponType";"WeaponLevel";"BladeGender";"BladeGenderLevel";"Humanoid";"HumanoidLevel";"Stats";"StatsLevel"
1;1;1;8;1;"";0;"";0;"";0;0;0;"";0
2;1;1;20;1;"";0;"";0;"";0;0;0;"";0
3;1;1;50;1;"";0;"";0;"";0;0;0;"";0
4;2;1;4;1;"";0;"";0;"";0;0;0;"";0
5;2;1;20;1;"";0;"";0;"";0;0;0;"";0
6;2;1;50;1;"";0;"";0;"";0;0;0;"";0
7;3;1;3;1;"";0;"";0;"";0;0;0;"";0
8;3;1;20;1;"";0;"";0;"";0;0;0;"";0
9;3;1;50;1;"";0;"";0;"";0;0;0;"";0
10;4;1;7;1;"";0;"";0;"";0;0;0;"";0
11;4;1;20;1;"";0;"";0;"";0;0;0;"";0
12;4;1;50;1;"";0;"";0;"";0;0;0;"";0
13;5;0;0;0;"";0;"";0;"";0;1;1;"";0
14;6;0;0;0;"";0;"";0;"";0;1;2;"";0
15;7;0;0;0;"";0;"Megalance";1;"";0;0;0;"";0
16;8;0;0;0;"Fire";1;"";0;"";0;0;0;"";0
17;9;0;0;0;"";0;"";0;"Female";2;0;0;"";0
18;10;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
19;11;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
20;12;0;0;0;"";0;"";0;"";0;1;2;"";0
21;13;0;0;0;"";0;"";0;"";0;1;1;"";0
22;13;0;0;0;"";0;"";0;"";0;0;1;"";0
23;14;0;0;0;"Earth";2;"";0;"";0;0;1;"";0
24;15;0;0;0;"Wind";2;"";0;"";0;0;0;"Strength 20+";2
25;16;0;0;0;"Water";1;"";0;"Male";3;0;0;"";0
26;17;0;0;0;"Water";2;"";0;"";0;0;0;"";0
27;17;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
28;18;0;0;0;"Ice";2;"";0;"Female";2;0;0;"";0
29;19;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"Strength 30+";3
30;20;0;0;0;"Dark";2;"";0;"";0;0;0;"Strength 30+";2
31;21;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 35+";1
32;22;0;28;1;"";0;"";0;"";0;1;6;"";0
33;23;0;0;0;"Electric";2;"";0;"";0;0;0;"Strength 35+";1
34;23;0;0;0;"Dark";1;"";0;"";0;0;0;"";0
35;24;0;18;1;"";0;"";0;"Male";1;1;2;"";0
36;25;26;46;1;"Ice";2;"";0;"";0;1;2;"";0
37;26;26;46;1;"Water";2;"";0;"";0;1;2;"";0
38;27;26;46;1;"Electric";2;"";0;"";0;1;2;"";0
39;28;26;46;1;"Wind";3;"";0;"";0;1;3;"";0
40;29;26;46;1;"Electric";3;"";0;"";0;1;3;"";0
41;30;26;46;1;"Ice";2;"";0;"Female";2;0;0;"";0
42;31;26;46;1;"Dark";2;"";0;"Male";2;0;0;"";0
43;32;26;46;1;"Water";2;"";0;"Female";2;0;0;"";0
44;33;26;46;1;"Earth";3;"";0;"";0;0;3;"";0
45;34;26;46;1;"Water";3;"";0;"";0;0;0;"";0
46;34;0;18;2;"";0;"";0;"";0;0;0;"";0
47;35;26;46;1;"Ice";2;"";0;"";0;0;0;"";0
48;36;26;46;1;"Electric";2;"Greataxe";2;"";0;0;0;"";0
49;37;26;46;1;"Earth";2;"Bitball";2;"";0;0;0;"";0
50;38;26;46;1;"Fire";3;"Shield Hammer";3;"";0;0;0;"";0
51;39;26;46;1;"Electric";3;"Ether Cannon";3;"";0;0;0;"";0
52;40;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
53;40;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
54;41;0;0;0;"";0;"Megalance";1;"";0;0;0;"";0
55;41;0;0;0;"";0;"Bitball";1;"";0;0;0;"";0
56;42;0;0;0;"";0;"Knuckle Claws";3;"Female";1;0;0;"";0
57;43;0;0;0;"";0;"Greataxe";2;"Female";2;0;0;"";0
58;44;0;0;0;"Ice";3;"";0;"";0;0;0;"Strength 35+";3
59;45;0;1;1;"";0;"Greataxe";2;"";0;0;0;"Strength 35+";2
60;46;0;0;0;"";0;"";0;"";0;1;3;"";0
61;47;0;23;1;"";0;"";0;"";0;1;3;"";0
62;48;23;8;1;"";0;"";0;"";0;0;0;"";0
63;48;0;16;1;"";0;"";0;"";0;0;0;"";0
64;48;0;44;1;"";0;"";0;"";0;0;0;"";0
65;49;26;18;1;"Wind";1;"";0;"";0;0;0;"";0
66;49;0;46;1;"";0;"";0;"";0;0;0;"";0
67;50;26;18;1;"Water";2;"";0;"";0;0;0;"";0
68;50;0;46;1;"";0;"";0;"";0;0;0;"";0
69;51;26;18;1;"Fire";3;"";0;"";0;0;0;"";0
70;51;0;46;1;"";0;"";0;"";0;0;0;"";0
71;52;26;18;1;"Wind";3;"";0;"";0;0;0;"";0
72;52;0;46;1;"";0;"";0;"";0;0;0;"";0
73;53;26;18;3;"Fire";1;"";0;"";0;0;0;"";0
74;53;0;46;1;"";0;"";0;"";0;0;0;"";0
75;54;26;18;3;"Ice";3;"";0;"";0;0;0;"";0
76;54;0;46;1;"";0;"";0;"";0;0;0;"";0
77;55;29;19;1;"";0;"";0;"";0;0;0;"";0
78;55;0;22;1;"";0;"";0;"";0;0;0;"";0
79;55;0;49;1;"";0;"";0;"";0;0;0;"";0
80;56;31;8;1;"";0;"";0;"";0;0;0;"";0
81;56;0;20;1;"";0;"";0;"";0;0;0;"";0
82;56;0;50;1;"";0;"";0;"";0;0;0;"";0
83;57;33;3;1;"";0;"";0;"";0;0;0;"";0
84;57;0;24;1;"";0;"";0;"";0;0;0;"";0
85;57;0;21;1;"";0;"";0;"";0;0;0;"";0
86;58;33;24;1;"";0;"";0;"";0;0;0;"";0
87;58;0;21;1;"";0;"";0;"";0;0;0;"";0
88;59;0;0;0;"";0;"";0;"Male";1;0;0;"";0
89;60;0;0;0;"Wind";1;"";0;"";0;0;0;"";0
90;61;0;0;0;"";0;"";0;"";0;1;2;"";0
91;62;0;0;0;"Earth";1;"";0;"";0;0;0;"";0
92;63;0;0;0;"";0;"Greataxe";1;"";0;0;0;"";0
93;64;0;0;0;"";0;"";0;"";0;1;1;"Strength 15+";1
94;65;0;0;0;"Water";2;"";0;"";0;0;0;"";0
95;66;0;0;0;"";0;"Knuckle Claws";2;"";0;0;1;"";0
96;67;0;0;0;"";0;"";0;"";0;0;2;"";0
97;68;0;0;0;"Water";3;"";0;"";0;0;2;"";0
98;69;0;0;0;"";0;"Bitball";3;"";0;0;0;"";0
99;70;0;0;0;"";0;"";0;"";0;0;0;"Strength 20+";3
100;71;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"";0
101;72;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 30+";4
102;73;0;0;0;"Ice";3;"";0;"";0;0;0;"Strength 30+";2
103;74;0;0;0;"";0;"Ether Cannon";3;"Male";3;0;0;"";0
104;75;0;20;1;"Dark";3;"";0;"";0;0;0;"";0
105;76;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";3
106;77;0;12;1;"Earth";2;"";0;"";0;0;0;"";0
107;77;0;0;0;"Ice";2;"";0;"";0;0;0;"";0
108;78;0;0;0;"Water";2;"";0;"";0;0;0;"";0
109;78;0;0;0;"Earth";2;"";0;"";0;0;0;"";0
110;78;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
111;79;0;15;1;"";0;"";0;"";0;1;3;"";0
112;79;0;0;0;"";0;"";0;"";0;0;2;"";0
113;80;0;9;3;"";0;"";0;"";0;0;0;"";0
114;81;0;0;0;"";0;"Knuckle Claws";1;"";0;1;3;"";0
115;82;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
116;82;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
117;83;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
118;83;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
119;84;0;25;2;"";0;"";0;"";0;1;2;"";0
120;85;0;1;1;"";0;"";0;"";0;0;2;"Strength 35+";2
121;86;0;12;2;"Wind";1;"";0;"";0;0;0;"";0
122;86;0;0;0;"Water";1;"";0;"";0;0;0;"";0
123;87;0;10;2;"";0;"";0;"";0;0;0;"";0
124;87;0;28;1;"";0;"";0;"";0;0;0;"";0
125;88;0;18;1;"";0;"";0;"";0;0;0;"";0
126;88;0;28;1;"";0;"";0;"";0;0;0;"";0
127;89;26;46;1;"Dark";1;"";0;"";0;0;0;"Strength 35+";3
128;90;26;46;4;"Electric";1;"Greataxe";1;"";0;0;0;"";0
129;91;33;6;1;"";0;"";0;"";0;0;0;"";0
130;91;0;24;1;"";0;"";0;"";0;0;0;"";0
131;91;0;21;1;"";0;"";0;"";0;0;0;"";0
132;92;0;27;2;"Earth";2;"Shield Hammer";2;"";0;0;0;"";0
133;93;12;39;1;"";0;"Bitball";2;"";0;0;0;"Strength 15+";3
134;94;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 40+";3
135;94;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
136;95;25;1;2;"";0;"";0;"";0;0;0;"";0
137;95;0;18;2;"";0;"";0;"";0;0;0;"";0
138;95;0;45;1;"";0;"";0;"";0;0;0;"";0
139;96;0;0;0;"Earth";3;"";0;"";0;0;3;"Strength 40+";2
140;97;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";1
141;98;0;0;0;"";0;"";0;"";0;0;1;"";0
142;99;0;0;0;"";0;"";0;"";0;1;2;"Strength 30+";4
143;99;0;0;0;"";0;"";0;"";0;0;2;"";0
144;100;0;0;0;"";0;"";0;"Female";2;0;0;"";0
145;101;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
146;102;0;0;0;"";0;"Megalance";2;"";0;0;1;"";0
147;103;0;0;0;"Ice";2;"";0;"Female";2;0;0;"";0
148;104;0;0;0;"Water";2;"";0;"";0;1;2;"";0
149;105;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
150;105;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
151;106;0;0;0;"";0;"Greataxe";1;"";0;0;0;"Strength 35+";3
152;106;0;0;0;"";0;"Shield Hammer";1;"";0;0;0;"";0
153;107;0;0;0;"";0;"";0;"Male";2;0;0;"";0
154;108;0;0;0;"";0;"";0;"";0;0;1;"";0
155;109;0;0;0;"Water";2;"";0;"";0;0;0;"";0
156;110;0;0;0;"Wind";1;"";0;"Female";2;0;0;"";0
157;111;0;0;0;"Earth";2;"";0;"Male";3;0;0;"";0
158;112;0;0;0;"Electric";2;"";0;"";0;1;3;"";0
159;113;0;0;0;"Earth";3;"";0;"";0;1;3;"";0
160;114;0;0;0;"Dark";2;"Knuckle Claws";2;"";0;0;0;"Strength 35+";2
161;115;0;0;0;"";0;"Chroma Katana";1;"";0;0;0;"Strength 35+";3
162;115;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"";0
163;116;18;42;1;"";0;"";0;"";0;0;0;"";0
164;116;0;18;1;"";0;"";0;"";0;0;0;"";0
165;117;18;42;1;"";0;"";0;"";0;0;0;"";0
166;117;0;18;1;"";0;"";0;"";0;0;0;"";0
167;118;18;42;1;"";0;"";0;"";0;0;0;"";0
168;118;0;18;1;"";0;"";0;"";0;0;0;"";0
169;119;18;42;1;"";0;"";0;"";0;0;0;"";0
170;119;0;18;1;"";0;"";0;"";0;0;0;"";0
171;120;18;42;1;"";0;"";0;"";0;0;0;"";0
172;120;0;18;1;"";0;"";0;"";0;0;0;"";0
173;121;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
174;121;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
175;122;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
176;122;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
177;123;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
178;123;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
179;124;0;0;0;"Water";2;"";0;"";0;0;0;"";0
180;124;0;0;0;"Ice";2;"";0;"";0;0;0;"";0
181;125;0;0;0;"Fire";1;"";0;"Female";3;0;0;"";0
182;126;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"";0
183;126;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
184;127;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
185;127;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
186;128;0;0;0;"";0;"Bitball";3;"";0;0;0;"Strength 35+";3
187;129;0;28;1;"";0;"";0;"";0;1;3;"Strength 35+";2
188;130;0;0;0;"Water";1;"";0;"Male";3;0;0;"";0
189;131;0;27;1;"";0;"";0;"";0;0;3;"";0
190;132;0;27;2;"";0;"";0;"";0;0;0;"";0
191;133;25;1;1;"";0;"";0;"";0;0;0;"";0
192;133;0;10;1;"";0;"";0;"";0;0;0;"";0
193;133;0;45;1;"";0;"";0;"";0;0;0;"";0
194;134;26;46;1;"Ice";3;"";0;"Female";3;0;0;"";0
195;135;26;46;1;"Ether";1;"Ether Cannon";1;"";0;0;0;"";0
196;136;26;46;1;"Water";3;"";0;"Female";3;0;0;"";0
197;137;33;4;1;"";0;"";0;"";0;0;0;"";0
198;137;0;24;1;"";0;"";0;"";0;0;0;"";0
199;137;0;21;1;"";0;"";0;"";0;0;0;"";0
200;138;0;27;2;"Electric";2;"Chroma Katana";2;"";0;0;0;"";0
201;139;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 35+";3
202;139;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
203;140;12;38;1;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 10+";3
204;141;12;37;1;"";0;"Ether Cannon";2;"";0;0;0;"Strength 20+";3
205;142;0;0;0;"Water";3;"";0;"";0;1;3;"Strength 35+";3
206;143;0;0;0;"";0;"";0;"";0;0;0;"Strength 1+";1
207;144;0;0;0;"Fire";3;"";0;"";0;1;3;"Strength 35+";3
208;145;0;0;0;"Water";3;"";0;"";0;0;3;"Strength 40+";3
209;146;0;16;1;"";0;"";0;"";0;0;0;"";0
210;146;0;23;1;"";0;"";0;"";0;0;0;"";0
211;146;0;17;1;"";0;"";0;"";0;0;0;"";0
212;147;35;53;1;"Wind";1;"";0;"";0;0;0;"Strength 35+";3
213;148;35;2;3;"";0;"";0;"";0;0;0;"Strength 40+";3
214;148;0;53;1;"";0;"";0;"";0;0;0;"";0
215;149;18;42;1;"";0;"";0;"";0;0;0;"";0
216;150;18;42;1;"";0;"";0;"";0;0;0;"";0
217;150;0;18;1;"";0;"";0;"";0;0;0;"";0
218;151;0;0;0;"";0;"";0;"Male";3;0;0;"";0
219;151;0;0;0;"";0;"";0;"Female";3;0;0;"";0
297;152;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";1
298;153;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
299;154;0;0;0;"Fire";2;"";0;"";0;0;0;"";0
300;155;0;0;0;"";0;"";0;"Female";2;0;0;"";0
301;156;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
302;157;0;0;0;"";0;"";0;"";0;1;2;"";0
303;158;0;0;0;"Wind";1;"";0;"";0;0;1;"";0
304;159;0;0;0;"";0;"";0;"";0;1;2;"";0
305;160;0;0;0;"";0;"";0;"";0;0;2;"";0
306;161;0;0;0;"";0;"";0;"Male";3;1;2;"";0
307;162;0;0;0;"";0;"";0;"";0;0;1;"Strength 20+";3
308;163;0;0;0;"Fire";2;"";0;"Female";2;0;0;"";0
309;164;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"Strength 30+";3
310;165;0;0;0;"";0;"";0;"Male";2;0;0;"Strength 30+";3
311;166;0;0;0;"";0;"";0;"";0;0;3;"Strength 30+";2
312;167;0;0;0;"Wind";2;"";0;"";0;0;3;"";0
313;168;0;0;0;"Fire";1;"";0;"";0;0;0;"Strength 35+";3
314;168;0;0;0;"Ice";1;"";0;"";0;0;0;"";0
315;169;0;0;0;"";0;"Shield Hammer";3;"";0;0;0;"Strength 35+";3
316;170;0;26;2;"";0;"";0;"Female";3;0;0;"";0
317;171;0;18;1;"Dark";1;"Shield Hammer";3;"";0;0;0;"";0
318;172;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
319;172;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
320;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 45+";1
321;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";2
322;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 35+";3
323;174;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
324;174;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
325;175;0;0;0;"";0;"Greataxe";2;"";0;0;2;"";0
326;176;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 20+";3
327;177;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";1
328;178;0;17;1;"Ice";2;"";0;"";0;0;0;"";0
329;178;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
330;179;0;0;0;"";0;"";0;"";0;1;2;"";0
331;179;0;0;0;"";0;"";0;"";0;0;2;"";0
332;180;0;25;1;"";0;"Chroma Katana";2;"";0;0;0;"";0
333;181;0;0;0;"";0;"Greataxe";2;"Male";1;0;0;"";0
334;182;0;10;3;"";0;"";0;"";0;1;2;"";0
335;182;0;28;1;"";0;"";0;"";0;0;0;"";0
336;183;14;6;3;"";0;"";0;"";0;0;0;"";0
337;183;0;40;1;"";0;"";0;"";0;0;0;"";0
338;183;0;21;1;"";0;"";0;"";0;0;0;"";0
339;184;14;7;3;"";0;"";0;"";0;0;0;"";0
340;184;0;40;1;"";0;"";0;"";0;0;0;"";0
341;184;0;21;1;"";0;"";0;"";0;0;0;"";0
342;185;14;4;3;"";0;"";0;"";0;0;0;"";0
343;185;0;40;1;"";0;"";0;"";0;0;0;"";0
344;185;0;21;1;"";0;"";0;"";0;0;0;"";0
345;186;14;8;3;"";0;"";0;"";0;0;0;"";0
346;186;0;40;1;"";0;"";0;"";0;0;0;"";0
347;186;0;21;1;"";0;"";0;"";0;0;0;"";0
348;187;14;1;3;"";0;"";0;"";0;0;0;"";0
349;187;0;40;1;"";0;"";0;"";0;0;0;"";0
350;187;0;21;1;"";0;"";0;"";0;0;0;"";0
351;188;0;0;0;"";0;"";0;"Male";2;0;1;"";0
352;188;0;0;0;"";0;"";0;"Female";2;0;0;"";0
353;189;0;0;0;"Fire";1;"";0;"";0;0;0;"Strength 20+";1
354;189;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
355;190;0;27;3;"";0;"Bitball";2;"";0;0;0;"";0
356;191;26;46;1;"Fire";1;"Shield Hammer";1;"";0;0;0;"";0
357;192;26;46;1;"Fire";3;"";0;"Male";3;0;0;"";0
358;193;29;20;3;"";0;"";0;"Female";3;0;0;"";0
359;193;0;49;1;"";0;"";0;"";0;0;0;"";0
360;194;29;17;3;"";0;"";0;"Female";3;0;0;"";0
361;194;0;49;1;"";0;"";0;"";0;0;0;"";0
362;195;29;16;1;"";0;"";0;"Female";3;0;0;"";0
363;195;0;49;1;"";0;"";0;"";0;0;0;"";0
364;196;29;18;3;"";0;"";0;"Female";3;0;0;"";0
365;196;0;49;1;"";0;"";0;"";0;0;0;"";0
366;197;29;19;3;"";0;"";0;"Female";3;0;0;"";0
367;197;0;49;1;"";0;"";0;"";0;0;0;"";0
368;198;33;2;1;"";0;"";0;"";0;0;0;"";0
369;198;0;24;1;"";0;"";0;"";0;0;0;"";0
370;198;0;21;1;"";0;"";0;"";0;0;0;"";0
371;199;0;25;1;"Fire";2;"Greataxe";2;"";0;0;0;"";0
372;200;12;37;1;"";0;"Chroma Katana";2;"";0;0;0;"Strength 30+";3
373;201;0;0;0;"Wind";3;"Knuckle Claws";3;"";0;0;0;"Strength 45+";2
374;202;0;0;0;"";0;"";0;"";0;1;3;"";0
375;203;0;0;0;"Earth";1;"";0;"";0;0;0;"";0
376;204;0;0;0;"";0;"";0;"";0;1;2;"";0
377;205;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"";0
378;206;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
379;207;0;0;0;"";0;"";0;"Male";1;1;2;"";0
380;208;0;0;0;"Wind";2;"";0;"";0;0;0;"Strength 15+";1
381;209;0;0;0;"Electric";2;"Megalance";2;"";0;0;0;"";0
382;210;0;0;0;"";0;"";0;"Female";2;0;0;"";0
383;210;0;0;0;"";0;"";0;"Male";2;0;0;"";0
384;211;0;0;0;"";0;"";0;"";0;0;0;"Strength 30+";6
385;212;0;0;0;"Earth";3;"Bitball";2;"";0;0;0;"";0
386;213;0;0;0;"";0;"";0;"Male";3;0;0;"";0
387;213;0;0;0;"";0;"";0;"Female";3;0;0;"";0
388;214;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 35+";3
389;215;0;0;0;"Dark";2;"";0;"";0;0;0;"Strength 35+";3
390;216;0;16;2;"";0;"";0;"";0;0;0;"Strength 35+";2
391;217;0;20;1;"Wind";2;"";0;"";0;0;0;"Strength 35+";1
392;218;0;0;0;"";0;"Megalance";2;"";0;0;0;"Strength 20+";3
393;218;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
394;219;0;2;1;"";0;"";0;"";0;1;2;"";0
395;219;0;0;0;"";0;"";0;"";0;0;2;"";0
396;220;0;2;1;"";0;"";0;"";0;1;2;"";0
397;220;0;0;0;"";0;"";0;"";0;0;2;"";0
398;221;0;2;1;"";0;"";0;"";0;1;2;"";0
399;221;0;0;0;"";0;"";0;"";0;0;2;"";0
400;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 50+";1
401;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 45+";2
402;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";3
403;223;0;0;0;"";0;"";0;"";0;1;3;"";0
404;223;0;0;0;"";0;"";0;"";0;0;1;"";0
405;224;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
406;224;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
407;225;0;0;0;"";0;"";0;"Male";3;0;0;"Strength 20+";3
408;226;0;0;0;"";0;"Shield Hammer";1;"";0;0;1;"Strength 35+";3
409;227;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";3
410;228;0;27;1;"";0;"";0;"";0;0;0;"";0
411;228;0;16;1;"";0;"";0;"";0;0;0;"";0
412;228;0;25;2;"";0;"";0;"";0;0;0;"";0
413;229;12;39;1;"";0;"Shield Hammer";2;"";0;0;0;"Strength 25+";3
414;230;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"Strength 25+";2
415;230;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
416;231;0;27;2;"Earth";2;"Megalance";3;"";0;0;0;"";0
417;232;14;40;1;"";0;"";0;"";0;0;0;"";0
418;233;23;44;1;"";0;"";0;"";0;0;0;"";0
419;234;12;37;1;"";0;"";0;"";0;0;0;"";0
420;234;0;38;1;"";0;"";0;"";0;0;0;"";0
421;234;0;39;1;"";0;"";0;"";0;0;0;"";0
422;235;0;51;2;"";0;"";0;"";0;0;0;"Strength 45+";1
423;235;0;55;2;"";0;"";0;"";0;0;0;"";0
424;236;33;24;2;"";0;"";0;"";0;0;0;"Strength 45+";1
425;236;0;21;2;"";0;"";0;"";0;0;0;"";0
426;237;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
427;238;0;0;0;"";0;"";0;"";0;1;2;"";0
428;239;0;0;0;"Wind";1;"";0;"";0;0;1;"";0
429;240;0;0;0;"";0;"";0;"Male";3;1;1;"";0
430;241;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 30+";0
431;242;26;46;1;"Electric";3;"";0;"";0;1;3;"";0
432;243;26;46;4;"Dark";1;"Bitball";3;"";0;0;0;"";0
433;244;0;0;0;"";0;"";0;"";0;1;1;"";0
434;245;0;0;0;"Fire";1;"";0;"";0;0;0;"";0
435;246;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
436;247;0;0;0;"";0;"";0;"Male";1;0;0;"";0
437;248;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
438;249;0;0;0;"Ice";2;"";0;"Female";1;0;0;"";0
439;250;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
440;251;0;0;0;"";0;"";0;"Female";6;1;2;"";0
441;252;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
442;253;0;0;0;"Ice";2;"";0;"";0;0;2;"";0
443;254;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
444;254;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
445;255;0;0;0;"";0;"";0;"";0;0;1;"Strength 20+";3
446;256;0;0;0;"Earth";2;"";0;"";0;0;0;"Strength 30+";3
447;257;0;0;0;"";0;"Megalance";3;"";0;0;0;"Strength 30+";2
448;258;0;0;0;"Fire";2;"Ether Cannon";3;"";0;0;0;"";0
449;259;0;0;0;"";0;"";0;"";0;0;1;"Strength 30+";3
450;260;0;25;1;"";0;"Shield Hammer";1;"";0;0;0;"Strength 35+";0
451;261;0;0;0;"";0;"";0;"Male";2;1;2;"";0
452;261;0;0;0;"";0;"";0;"Female";2;0;0;"";0
453;262;0;25;1;"Earth";2;"";0;"";0;0;0;"Strength 35+";2
454;263;0;0;0;"";0;"Greataxe";3;"";0;0;0;"Strength 35+";3
455;264;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
456;264;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
457;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";1
458;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 35+";2
459;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 30+";3
460;266;0;0;0;"Fire";2;"";0;"";0;0;0;"";0
461;266;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
462;267;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 20+";3
463;268;0;0;0;"";0;"";0;"Female";2;0;0;"";0
464;268;0;0;0;"";0;"";0;"Male";2;0;0;"";0
465;269;0;18;1;"Ice";2;"";0;"";0;1;2;"";0
466;270;0;27;2;"";0;"";0;"";0;1;3;"";0
467;270;0;0;0;"";0;"";0;"";0;0;1;"";0
468;271;0;25;2;"Ice";2;"Megalance";2;"";0;0;0;"";0
469;272;12;38;1;"";0;"Greataxe";2;"";0;0;0;"Strength 35+";3
470;273;0;0;0;"Fire";3;"";0;"Male";3;0;0;"Strength 30+";3
471;274;0;0;0;"";0;"";0;"";0;1;3;"";0
472;274;0;0;0;"";0;"";0;"";0;0;3;"";0

server/dataBackups/requirementsMMs.csv (after)
"id";"MissionId";"Blade";"FieldSkill";"FieldSkillLevel";"Element";"ElementLevel";"WeaponType";"WeaponLevel";"BladeGender";"BladeGenderLevel";"Humanoid";"HumanoidLevel";"Stats";"StatsLevel"
1;1;1;8;1;"";0;"";0;"";0;0;0;"";0
2;1;0;20;1;"";0;"";0;"";0;0;0;"";0
3;1;0;50;1;"";0;"";0;"";0;0;0;"";0
4;2;1;4;1;"";0;"";0;"";0;0;0;"";0
5;2;0;20;1;"";0;"";0;"";0;0;0;"";0
6;2;0;50;1;"";0;"";0;"";0;0;0;"";0
7;3;1;3;1;"";0;"";0;"";0;0;0;"";0
8;3;0;20;1;"";0;"";0;"";0;0;0;"";0
9;3;0;50;1;"";0;"";0;"";0;0;0;"";0
10;4;1;7;1;"";0;"";0;"";0;0;0;"";0
11;4;0;20;1;"";0;"";0;"";0;0;0;"";0
12;4;0;50;1;"";0;"";0;"";0;0;0;"";0
13;5;0;0;0;"";0;"";0;"";0;1;1;"";0
14;6;0;0;0;"";0;"";0;"";0;1;2;"";0
15;7;0;0;0;"";0;"Megalance";1;"";0;0;0;"";0
16;8;0;0;0;"Fire";1;"";0;"";0;0;0;"";0
17;9;0;0;0;"";0;"";0;"Female";2;0;0;"";0
18;10;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
19;11;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
20;12;0;0;0;"";0;"";0;"";0;1;2;"";0
21;13;0;0;0;"";0;"";0;"";0;1;1;"";0
22;13;0;0;0;"";0;"";0;"";0;0;1;"";0
23;14;0;0;0;"Earth";2;"";0;"";0;0;1;"";0
24;15;0;0;0;"Wind";2;"";0;"";0;0;0;"Strength 20+";2
25;16;0;0;0;"Water";1;"";0;"Male";3;0;0;"";0
26;17;0;0;0;"Water";2;"";0;"";0;0;0;"";0
27;17;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
28;18;0;0;0;"Ice";2;"";0;"Female";2;0;0;"";0
29;19;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"Strength 30+";3
30;20;0;0;0;"Dark";2;"";0;"";0;0;0;"Strength 30+";2
31;21;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 35+";1
32;22;0;28;1;"";0;"";0;"";0;1;6;"";0
33;23;0;0;0;"Electric";2;"";0;"";0;0;0;"Strength 35+";1
34;23;0;0;0;"Dark";1;"";0;"";0;0;0;"";0
35;24;0;18;1;"";0;"";0;"Male";1;1;2;"";0
36;25;26;46;1;"Ice";2;"";0;"";0;1;2;"";0
37;26;26;46;1;"Water";2;"";0;"";0;1;2;"";0
38;27;26;46;1;"Electric";2;"";0;"";0;1;2;"";0
39;28;26;46;1;"Wind";3;"";0;"";0;1;3;"";0
40;29;26;46;1;"Electric";3;"";0;"";0;1;3;"";0
41;30;26;46;1;"Ice";2;"";0;"Female";2;0;0;"";0
42;31;26;46;1;"Dark";2;"";0;"Male";2;0;0;"";0
43;32;26;46;1;"Water";2;"";0;"Female";2;0;0;"";0
44;33;26;46;1;"Earth";3;"";0;"";0;0;3;"";0
45;34;26;46;1;"Water";3;"";0;"";0;0;0;"";0
46;34;0;18;2;"";0;"";0;"";0;0;0;"";0
47;35;26;46;1;"Ice";2;"";0;"";0;0;0;"";0
48;36;26;46;1;"Electric";2;"Greataxe";2;"";0;0;0;"";0
49;37;26;46;1;"Earth";2;"Bitball";2;"";0;0;0;"";0
50;38;26;46;1;"Fire";3;"Shield Hammer";3;"";0;0;0;"";0
51;39;26;46;1;"Electric";3;"Ether Cannon";3;"";0;0;0;"";0
52;40;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
53;40;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
54;41;0;0;0;"";0;"Megalance";1;"";0;0;0;"";0
55;41;0;0;0;"";0;"Bitball";1;"";0;0;0;"";0
56;42;0;0;0;"";0;"Knuckle Claws";3;"Female";1;0;0;"";0
57;43;0;0;0;"";0;"Greataxe";2;"Female";2;0;0;"";0
58;44;0;0;0;"Ice";3;"";0;"";0;0;0;"Strength 35+";3
59;45;0;1;1;"";0;"Greataxe";2;"";0;0;0;"Strength 35+";2
60;46;0;0;0;"";0;"";0;"";0;1;3;"";0
61;47;0;23;1;"";0;"";0;"";0;1;3;"";0
62;48;23;8;1;"";0;"";0;"";0;0;0;"";0
63;48;0;16;1;"";0;"";0;"";0;0;0;"";0
64;48;0;44;1;"";0;"";0;"";0;0;0;"";0
65;49;26;18;1;"Wind";1;"";0;"";0;0;0;"";0
66;49;0;46;1;"";0;"";0;"";0;0;0;"";0
67;50;26;18;1;"Water";2;"";0;"";0;0;0;"";0
68;50;0;46;1;"";0;"";0;"";0;0;0;"";0
69;51;26;18;1;"Fire";3;"";0;"";0;0;0;"";0
70;51;0;46;1;"";0;"";0;"";0;0;0;"";0
71;52;26;18;1;"Wind";3;"";0;"";0;0;0;"";0
72;52;0;46;1;"";0;"";0;"";0;0;0;"";0
73;53;26;18;3;"Fire";1;"";0;"";0;0;0;"";0
74;53;0;46;1;"";0;"";0;"";0;0;0;"";0
75;54;26;18;3;"Ice";3;"";0;"";0;0;0;"";0
76;54;0;46;1;"";0;"";0;"";0;0;0;"";0
77;55;29;19;1;"";0;"";0;"";0;0;0;"";0
78;55;0;22;1;"";0;"";0;"";0;0;0;"";0
79;55;0;49;1;"";0;"";0;"";0;0;0;"";0
80;56;31;8;1;"";0;"";0;"";0;0;0;"";0
81;56;0;20;1;"";0;"";0;"";0;0;0;"";0
82;56;0;50;1;"";0;"";0;"";0;0;0;"";0
83;57;33;3;1;"";0;"";0;"";0;0;0;"";0
84;57;0;24;1;"";0;"";0;"";0;0;0;"";0
85;57;0;21;1;"";0;"";0;"";0;0;0;"";0
86;58;33;24;1;"";0;"";0;"";0;0;0;"";0
87;58;0;21;1;"";0;"";0;"";0;0;0;"";0
88;59;0;0;0;"";0;"";0;"Male";1;0;0;"";0
89;60;0;0;0;"Wind";1;"";0;"";0;0;0;"";0
90;61;0;0;0;"";0;"";0;"";0;1;2;"";0
91;62;0;0;0;"Earth";1;"";0;"";0;0;0;"";0
92;63;0;0;0;"";0;"Greataxe";1;"";0;0;0;"";0
93;64;0;0;0;"";0;"";0;"";0;1;1;"Strength 15+";1
94;65;0;0;0;"Water";2;"";0;"";0;0;0;"";0
95;66;0;0;0;"";0;"Knuckle Claws";2;"";0;0;1;"";0
96;67;0;0;0;"";0;"";0;"";0;0;2;"";0
97;68;0;0;0;"Water";3;"";0;"";0;0;2;"";0
98;69;0;0;0;"";0;"Bitball";3;"";0;0;0;"";0
99;70;0;0;0;"";0;"";0;"";0;0;0;"Strength 20+";3
100;71;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"";0
101;72;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 30+";4
102;73;0;0;0;"Ice";3;"";0;"";0;0;0;"Strength 30+";2
103;74;0;0;0;"";0;"Ether Cannon";3;"Male";3;0;0;"";0
104;75;0;20;1;"Dark";3;"";0;"";0;0;0;"";0
105;76;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";3
106;77;0;12;1;"Earth";2;"";0;"";0;0;0;"";0
107;77;0;0;0;"Ice";2;"";0;"";0;0;0;"";0
108;78;0;0;0;"Water";2;"";0;"";0;0;0;"";0
109;78;0;0;0;"Earth";2;"";0;"";0;0;0;"";0
110;78;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
111;79;0;15;1;"";0;"";0;"";0;1;3;"";0
112;79;0;0;0;"";0;"";0;"";0;0;2;"";0
113;80;0;9;3;"";0;"";0;"";0;0;0;"";0
114;81;0;0;0;"";0;"Knuckle Claws";1;"";0;1;3;"";0
115;82;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
116;82;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
117;83;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
118;83;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
119;84;0;25;2;"";0;"";0;"";0;1;2;"";0
120;85;0;1;1;"";0;"";0;"";0;0;2;"Strength 35+";2
121;86;0;12;2;"Wind";1;"";0;"";0;0;0;"";0
122;86;0;0;0;"Water";1;"";0;"";0;0;0;"";0
123;87;0;10;2;"";0;"";0;"";0;0;0;"";0
124;87;0;28;1;"";0;"";0;"";0;0;0;"";0
125;88;0;18;1;"";0;"";0;"";0;0;0;"";0
126;88;0;28;1;"";0;"";0;"";0;0;0;"";0
127;89;26;46;1;"Dark";1;"";0;"";0;0;0;"Strength 35+";3
128;90;26;46;4;"Electric";1;"Greataxe";1;"";0;0;0;"";0
129;91;33;6;1;"";0;"";0;"";0;0;0;"";0
130;91;0;24;1;"";0;"";0;"";0;0;0;"";0
131;91;0;21;1;"";0;"";0;"";0;0;0;"";0
132;92;0;27;2;"Earth";2;"Shield Hammer";2;"";0;0;0;"";0
133;93;12;39;1;"";0;"Bitball";2;"";0;0;0;"Strength 15+";3
134;94;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 40+";3
135;94;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
136;95;25;1;2;"";0;"";0;"";0;0;0;"";0
137;95;0;18;2;"";0;"";0;"";0;0;0;"";0
138;95;0;45;1;"";0;"";0;"";0;0;0;"";0
139;96;0;0;0;"Earth";3;"";0;"";0;0;3;"Strength 40+";2
140;97;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";1
141;98;0;0;0;"";0;"";0;"";0;0;1;"";0
142;99;0;0;0;"";0;"";0;"";0;1;2;"Strength 30+";4
143;99;0;0;0;"";0;"";0;"";0;0;2;"";0
144;100;0;0;0;"";0;"";0;"Female";2;0;0;"";0
145;101;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
146;102;0;0;0;"";0;"Megalance";2;"";0;0;1;"";0
147;103;0;0;0;"Ice";2;"";0;"Female";2;0;0;"";0
148;104;0;0;0;"Water";2;"";0;"";0;1;2;"";0
149;105;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
150;105;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
151;106;0;0;0;"";0;"Greataxe";1;"";0;0;0;"Strength 35+";3
152;106;0;0;0;"";0;"Shield Hammer";1;"";0;0;0;"";0
153;107;0;0;0;"";0;"";0;"Male";2;0;0;"";0
154;108;0;0;0;"";0;"";0;"";0;0;1;"";0
155;109;0;0;0;"Water";2;"";0;"";0;0;0;"";0
156;110;0;0;0;"Wind";1;"";0;"Female";2;0;0;"";0
157;111;0;0;0;"Earth";2;"";0;"Male";3;0;0;"";0
158;112;0;0;0;"Electric";2;"";0;"";0;1;3;"";0
159;113;0;0;0;"Earth";3;"";0;"";0;1;3;"";0
160;114;0;0;0;"Dark";2;"Knuckle Claws";2;"";0;0;0;"Strength 35+";2
161;115;0;0;0;"";0;"Chroma Katana";1;"";0;0;0;"Strength 35+";3
162;115;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"";0
163;116;18;42;1;"";0;"";0;"";0;0;0;"";0
164;116;0;18;1;"";0;"";0;"";0;0;0;"";0
165;117;18;42;1;"";0;"";0;"";0;0;0;"";0
166;117;0;18;1;"";0;"";0;"";0;0;0;"";0
167;118;18;42;1;"";0;"";0;"";0;0;0;"";0
168;118;0;18;1;"";0;"";0;"";0;0;0;"";0
169;119;18;42;1;"";0;"";0;"";0;0;0;"";0
170;119;0;18;1;"";0;"";0;"";0;0;0;"";0
171;120;18;42;1;"";0;"";0;"";0;0;0;"";0
172;120;0;18;1;"";0;"";0;"";0;0;0;"";0
173;121;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
174;121;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
175;122;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
176;122;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
177;123;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
178;123;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
179;124;0;0;0;"Water";2;"";0;"";0;0;0;"";0
180;124;0;0;0;"Ice";2;"";0;"";0;0;0;"";0
181;125;0;0;0;"Fire";1;"";0;"Female";3;0;0;"";0
182;126;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"";0
183;126;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
184;127;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
185;127;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
186;128;0;0;0;"";0;"Bitball";3;"";0;0;0;"Strength 35+";3
187;129;0;28;1;"";0;"";0;"";0;1;3;"Strength 35+";2
188;130;0;0;0;"Water";1;"";0;"Male";3;0;0;"";0
189;131;0;27;1;"";0;"";0;"";0;0;3;"";0
190;132;0;27;2;"";0;"";0;"";0;0;0;"";0
191;133;25;1;1;"";0;"";0;"";0;0;0;"";0
192;133;0;10;1;"";0;"";0;"";0;0;0;"";0
193;133;0;45;1;"";0;"";0;"";0;0;0;"";0
194;134;26;46;1;"Ice";3;"";0;"Female";3;0;0;"";0
195;135;26;46;1;"Ether";1;"Ether Cannon";1;"";0;0;0;"";0
196;136;26;46;1;"Water";3;"";0;"Female";3;0;0;"";0
197;137;33;4;1;"";0;"";0;"";0;0;0;"";0
198;137;0;24;1;"";0;"";0;"";0;0;0;"";0
199;137;0;21;1;"";0;"";0;"";0;0;0;"";0
200;138;0;27;2;"Electric";2;"Chroma Katana";2;"";0;0;0;"";0
201;139;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 35+";3
202;139;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
203;140;12;38;1;"";0;"Knuckle Claws";2;"";0;0;0;"Strength 10+";3
204;141;12;37;1;"";0;"Ether Cannon";2;"";0;0;0;"Strength 20+";3
205;142;0;0;0;"Water";3;"";0;"";0;1;3;"Strength 35+";3
206;143;0;0;0;"";0;"";0;"";0;0;0;"Strength 1+";1
207;144;0;0;0;"Fire";3;"";0;"";0;1;3;"Strength 35+";3
208;145;0;0;0;"Water";3;"";0;"";0;0;3;"Strength 40+";3
209;146;0;16;1;"";0;"";0;"";0;0;0;"";0
210;146;0;23;1;"";0;"";0;"";0;0;0;"";0
211;146;0;17;1;"";0;"";0;"";0;0;0;"";0
212;147;35;53;1;"Wind";1;"";0;"";0;0;0;"Strength 35+";3
213;148;35;2;3;"";0;"";0;"";0;0;0;"Strength 40+";3
214;148;0;53;1;"";0;"";0;"";0;0;0;"";0
215;149;18;42;1;"";0;"";0;"";0;0;0;"";0
216;150;18;42;1;"";0;"";0;"";0;0;0;"";0
217;150;0;18;1;"";0;"";0;"";0;0;0;"";0
218;151;0;0;0;"";0;"";0;"Male";3;0;0;"";0
219;151;0;0;0;"";0;"";0;"Female";3;0;0;"";0
297;152;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";1
298;153;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
299;154;0;0;0;"Fire";2;"";0;"";0;0;0;"";0
300;155;0;0;0;"";0;"";0;"Female";2;0;0;"";0
301;156;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
302;157;0;0;0;"";0;"";0;"";0;1;2;"";0
303;158;0;0;0;"Wind";1;"";0;"";0;0;1;"";0
304;159;0;0;0;"";0;"";0;"";0;1;2;"";0
305;160;0;0;0;"";0;"";0;"";0;0;2;"";0
306;161;0;0;0;"";0;"";0;"Male";3;1;2;"";0
307;162;0;0;0;"";0;"";0;"";0;0;1;"Strength 20+";3
308;163;0;0;0;"Fire";2;"";0;"Female";2;0;0;"";0
309;164;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"Strength 30+";3
310;165;0;0;0;"";0;"";0;"Male";2;0;0;"Strength 30+";3
311;166;0;0;0;"";0;"";0;"";0;0;3;"Strength 30+";2
312;167;0;0;0;"Wind";2;"";0;"";0;0;3;"";0
313;168;0;0;0;"Fire";1;"";0;"";0;0;0;"Strength 35+";3
314;168;0;0;0;"Ice";1;"";0;"";0;0;0;"";0
315;169;0;0;0;"";0;"Shield Hammer";3;"";0;0;0;"Strength 35+";3
316;170;0;26;2;"";0;"";0;"Female";3;0;0;"";0
317;171;0;18;1;"Dark";1;"Shield Hammer";3;"";0;0;0;"";0
318;172;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
319;172;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
320;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 45+";1
321;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";2
322;173;0;0;0;"";0;"";0;"";0;0;0;"Strength 35+";3
323;174;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
324;174;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
325;175;0;0;0;"";0;"Greataxe";2;"";0;0;2;"";0
326;176;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 20+";3
327;177;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";1
328;178;0;17;1;"Ice";2;"";0;"";0;0;0;"";0
329;178;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
330;179;0;0;0;"";0;"";0;"";0;1;2;"";0
331;179;0;0;0;"";0;"";0;"";0;0;2;"";0
332;180;0;25;1;"";0;"Chroma Katana";2;"";0;0;0;"";0
333;181;0;0;0;"";0;"Greataxe";2;"Male";1;0;0;"";0
334;182;0;10;3;"";0;"";0;"";0;1;2;"";0
335;182;0;28;1;"";0;"";0;"";0;0;0;"";0
336;183;14;6;3;"";0;"";0;"";0;0;0;"";0
337;183;0;40;1;"";0;"";0;"";0;0;0;"";0
338;183;0;21;1;"";0;"";0;"";0;0;0;"";0
339;184;14;7;3;"";0;"";0;"";0;0;0;"";0
340;184;0;40;1;"";0;"";0;"";0;0;0;"";0
341;184;0;21;1;"";0;"";0;"";0;0;0;"";0
342;185;14;4;3;"";0;"";0;"";0;0;0;"";0
343;185;0;40;1;"";0;"";0;"";0;0;0;"";0
344;185;0;21;1;"";0;"";0;"";0;0;0;"";0
345;186;14;8;3;"";0;"";0;"";0;0;0;"";0
346;186;0;40;1;"";0;"";0;"";0;0;0;"";0
347;186;0;21;1;"";0;"";0;"";0;0;0;"";0
348;187;14;1;3;"";0;"";0;"";0;0;0;"";0
349;187;0;40;1;"";0;"";0;"";0;0;0;"";0
350;187;0;21;1;"";0;"";0;"";0;0;0;"";0
351;188;0;0;0;"";0;"";0;"Male";2;0;1;"";0
352;188;0;0;0;"";0;"";0;"Female";2;0;0;"";0
353;189;0;0;0;"Fire";1;"";0;"";0;0;0;"Strength 20+";1
354;189;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
355;190;0;27;3;"";0;"Bitball";2;"";0;0;0;"";0
356;191;26;46;1;"Fire";1;"Shield Hammer";1;"";0;0;0;"";0
357;192;26;46;1;"Fire";3;"";0;"Male";3;0;0;"";0
358;193;29;20;3;"";0;"";0;"Female";3;0;0;"";0
359;193;0;49;1;"";0;"";0;"";0;0;0;"";0
360;194;29;17;3;"";0;"";0;"Female";3;0;0;"";0
361;194;0;49;1;"";0;"";0;"";0;0;0;"";0
362;195;29;16;1;"";0;"";0;"Female";3;0;0;"";0
363;195;0;49;1;"";0;"";0;"";0;0;0;"";0
364;196;29;18;3;"";0;"";0;"Female";3;0;0;"";0
365;196;0;49;1;"";0;"";0;"";0;0;0;"";0
366;197;29;19;3;"";0;"";0;"Female";3;0;0;"";0
367;197;0;49;1;"";0;"";0;"";0;0;0;"";0
368;198;33;2;1;"";0;"";0;"";0;0;0;"";0
369;198;0;24;1;"";0;"";0;"";0;0;0;"";0
370;198;0;21;1;"";0;"";0;"";0;0;0;"";0
371;199;0;25;1;"Fire";2;"Greataxe";2;"";0;0;0;"";0
372;200;12;37;1;"";0;"Chroma Katana";2;"";0;0;0;"Strength 30+";3
373;201;0;0;0;"Wind";3;"Knuckle Claws";3;"";0;0;0;"Strength 45+";2
374;202;0;0;0;"";0;"";0;"";0;1;3;"";0
375;203;0;0;0;"Earth";1;"";0;"";0;0;0;"";0
376;204;0;0;0;"";0;"";0;"";0;1;2;"";0
377;205;0;0;0;"";0;"Ether Cannon";1;"";0;0;0;"";0
378;206;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
379;207;0;0;0;"";0;"";0;"Male";1;1;2;"";0
380;208;0;0;0;"Wind";2;"";0;"";0;0;0;"Strength 15+";1
381;209;0;0;0;"Electric";2;"Megalance";2;"";0;0;0;"";0
382;210;0;0;0;"";0;"";0;"Female";2;0;0;"";0
383;210;0;0;0;"";0;"";0;"Male";2;0;0;"";0
384;211;0;0;0;"";0;"";0;"";0;0;0;"Strength 30+";6
385;212;0;0;0;"Earth";3;"Bitball";2;"";0;0;0;"";0
386;213;0;0;0;"";0;"";0;"Male";3;0;0;"";0
387;213;0;0;0;"";0;"";0;"Female";3;0;0;"";0
388;214;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 35+";3
389;215;0;0;0;"Dark";2;"";0;"";0;0;0;"Strength 35+";3
390;216;0;16;2;"";0;"";0;"";0;0;0;"Strength 35+";2
391;217;0;20;1;"Wind";2;"";0;"";0;0;0;"Strength 35+";1
392;218;0;0;0;"";0;"Megalance";2;"";0;0;0;"Strength 20+";3
393;218;0;0;0;"";0;"Knuckle Claws";2;"";0;0;0;"";0
394;219;0;2;1;"";0;"";0;"";0;1;2;"";0
395;219;0;0;0;"";0;"";0;"";0;0;2;"";0
396;220;0;2;1;"";0;"";0;"";0;1;2;"";0
397;220;0;0;0;"";0;"";0;"";0;0;2;"";0
398;221;0;2;1;"";0;"";0;"";0;1;2;"";0
399;221;0;0;0;"";0;"";0;"";0;0;2;"";0
400;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 50+";1
401;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 45+";2
402;222;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";3
403;223;0;0;0;"";0;"";0;"";0;1;3;"";0
404;223;0;0;0;"";0;"";0;"";0;0;1;"";0
405;224;0;0;0;"";0;"Megalance";2;"";0;0;0;"";0
406;224;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
407;225;0;0;0;"";0;"";0;"Male";3;0;0;"Strength 20+";3
408;226;0;0;0;"";0;"Shield Hammer";1;"";0;0;1;"Strength 35+";3
409;227;0;0;0;"";0;"Chroma Katana";3;"";0;0;0;"Strength 35+";3
410;228;0;27;1;"";0;"";0;"";0;0;0;"";0
411;228;0;16;1;"";0;"";0;"";0;0;0;"";0
412;228;0;25;2;"";0;"";0;"";0;0;0;"";0
413;229;12;39;1;"";0;"Shield Hammer";2;"";0;0;0;"Strength 25+";3
414;230;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"Strength 25+";2
415;230;0;0;0;"";0;"Bitball";2;"";0;0;0;"";0
416;231;0;27;2;"Earth";2;"Megalance";3;"";0;0;0;"";0
417;232;14;40;1;"";0;"";0;"";0;0;0;"";0
418;233;23;44;1;"";0;"";0;"";0;0;0;"";0
419;234;12;37;1;"";0;"";0;"";0;0;0;"";0
420;234;0;38;1;"";0;"";0;"";0;0;0;"";0
421;234;0;39;1;"";0;"";0;"";0;0;0;"";0
422;235;0;51;2;"";0;"";0;"";0;0;0;"Strength 45+";1
423;235;0;55;2;"";0;"";0;"";0;0;0;"";0
424;236;33;24;2;"";0;"";0;"";0;0;0;"Strength 45+";1
425;236;0;21;2;"";0;"";0;"";0;0;0;"";0
426;237;0;0;0;"Electric";1;"";0;"";0;0;0;"";0
427;238;0;0;0;"";0;"";0;"";0;1;2;"";0
428;239;0;0;0;"Wind";1;"";0;"";0;0;1;"";0
429;240;0;0;0;"";0;"";0;"Male";3;1;1;"";0
430;241;0;0;0;"Electric";3;"";0;"";0;0;0;"Strength 30+";0
431;242;26;46;1;"Electric";3;"";0;"";0;1;3;"";0
432;243;26;46;4;"Dark";1;"Bitball";3;"";0;0;0;"";0
433;244;0;0;0;"";0;"";0;"";0;1;1;"";0
434;245;0;0;0;"Fire";1;"";0;"";0;0;0;"";0
435;246;0;0;0;"";0;"";0;"";0;0;0;"Strength 10+";2
436;247;0;0;0;"";0;"";0;"Male";1;0;0;"";0
437;248;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
438;249;0;0;0;"Ice";2;"";0;"Female";1;0;0;"";0
439;250;0;0;0;"";0;"";0;"";0;0;0;"Strength 15+";2
440;251;0;0;0;"";0;"";0;"Female";6;1;2;"";0
441;252;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
442;253;0;0;0;"Ice";2;"";0;"";0;0;2;"";0
443;254;0;0;0;"";0;"Ether Cannon";2;"";0;0;0;"";0
444;254;0;0;0;"";0;"Shield Hammer";2;"";0;0;0;"";0
445;255;0;0;0;"";0;"";0;"";0;0;1;"Strength 20+";3
446;256;0;0;0;"Earth";2;"";0;"";0;0;0;"Strength 30+";3
447;257;0;0;0;"";0;"Megalance";3;"";0;0;0;"Strength 30+";2
448;258;0;0;0;"Fire";2;"Ether Cannon";3;"";0;0;0;"";0
449;259;0;0;0;"";0;"";0;"";0;0;1;"Strength 30+";3
450;260;0;25;1;"";0;"Shield Hammer";1;"";0;0;0;"Strength 35+";0
451;261;0;0;0;"";0;"";0;"Male";2;1;2;"";0
452;261;0;0;0;"";0;"";0;"Female";2;0;0;"";0
453;262;0;25;1;"Earth";2;"";0;"";0;0;0;"Strength 35+";2
454;263;0;0;0;"";0;"Greataxe";3;"";0;0;0;"Strength 35+";3
455;264;0;0;0;"";0;"Chroma Katana";2;"";0;0;0;"";0
456;264;0;0;0;"";0;"Greataxe";2;"";0;0;0;"";0
457;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 40+";1
458;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 35+";2
459;265;0;0;0;"";0;"";0;"";0;0;0;"Strength 30+";3
460;266;0;0;0;"Fire";2;"";0;"";0;0;0;"";0
461;266;0;0;0;"Wind";2;"";0;"";0;0;0;"";0
462;267;0;0;0;"";0;"Bitball";2;"";0;0;0;"Strength 20+";3
463;268;0;0;0;"";0;"";0;"Female";2;0;0;"";0
464;268;0;0;0;"";0;"";0;"Male";2;0;0;"";0
465;269;0;18;1;"Ice";2;"";0;"";0;1;2;"";0
466;270;0;27;2;"";0;"";0;"";0;1;3;"";0
467;270;0;0;0;"";0;"";0;"";0;0;1;"";0
468;271;0;25;2;"Ice";2;"Megalance";2;"";0;0;0;"";0
469;272;12;38;1;"";0;"Greataxe";2;"";0;0;0;"Strength 35+";3
470;273;0;0;0;"Fire";3;"";0;"Male";3;0;0;"Strength 30+";3
471;274;0;0;0;"";0;"";0;"";0;1;3;"";0
472;274;0;0;0;"";0;"";0;"";0;0;3;"";0

server/dataBackups/requirementsMMs.csv (diff)
@@ -1,16 +1,16 @@
 "id";"MissionId";"Blade";"FieldSkill";"FieldSkillLevel";"Element";"ElementLevel";"WeaponType";"WeaponLevel";"BladeGender";"BladeGenderLevel";"Humanoid";"HumanoidLevel";"Stats";"StatsLevel"
 1;1;1;8;1;"";0;"";0;"";0;0;0;"";0
-2;1;1;20;1;"";0;"";0;"";0;0;0;"";0
-3;1;1;50;1;"";0;"";0;"";0;0;0;"";0
+2;1;0;20;1;"";0;"";0;"";0;0;0;"";0
+3;1;0;50;1;"";0;"";0;"";0;0;0;"";0
 4;2;1;4;1;"";0;"";0;"";0;0;0;"";0
-5;2;1;20;1;"";0;"";0;"";0;0;0;"";0
-6;2;1;50;1;"";0;"";0;"";0;0;0;"";0
+5;2;0;20;1;"";0;"";0;"";0;0;0;"";0
+6;2;0;50;1;"";0;"";0;"";0;0;0;"";0
 7;3;1;3;1;"";0;"";0;"";0;0;0;"";0
-8;3;1;20;1;"";0;"";0;"";0;0;0;"";0
-9;3;1;50;1;"";0;"";0;"";0;0;0;"";0
+8;3;0;20;1;"";0;"";0;"";0;0;0;"";0
+9;3;0;50;1;"";0;"";0;"";0;0;0;"";0
 10;4;1;7;1;"";0;"";0;"";0;0;0;"";0
-11;4;1;20;1;"";0;"";0;"";0;0;0;"";0
-12;4;1;50;1;"";0;"";0;"";0;0;0;"";0
+11;4;0;20;1;"";0;"";0;"";0;0;0;"";0
+12;4;0;50;1;"";0;"";0;"";0;0;0;"";0
 13;5;0;0;0;"";0;"";0;"";0;1;1;"";0
 14;6;0;0;0;"";0;"";0;"";0;1;2;"";0
 15;7;0;0;0;"";0;"Megalance";1;"";0;0;0;"";0
